:root{
  --card-bg: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(0,0,0,0.06));
  --glass-border: rgba(255,255,255,0.04);
  --muted: rgba(230,238,248,0.8);
}

/* Container spacing */
.summary-cards-row { margin-top: 6px; }

/* Card base - pro look */
.summary-card.pro {
  background: var(--card-bg);
  border-radius: 12px;
  min-height: 230px;
  color: #fff;
  overflow: hidden;
  transition: transform 220ms cubic-bezier(.2,.9,.2,1), box-shadow 220ms ease;
  border: 1px solid var(--glass-border);
  position: relative;
}

/* animated gradient accent border on hover */
.summary-card.pro::before{
  content: "";
  position: absolute;
  inset: -2px;
  background: linear-gradient(90deg, rgba(83, 75, 50, 0.8), rgba(113, 112, 112, 0));
  filter: blur(12px);
  opacity: 0;
  transition: opacity .28s ease;
  border-radius: 14px;
  z-index: 0;
}
.summary-card.pro:hover::before { opacity: 1; transform: translateY(-2px); }

/* hover lift */
.summary-card.pro:hover {
  transform: translateY(-10px);
  box-shadow: 0 24px 60px rgba(2,6,23,0.75);
}

/* Card content sits above pseudo-element */
.summary-card.pro .card-body { position: relative; z-index: 1; }

/* Icon badge - glossy 3D */
.icon-badge.pro {
  width: 72px;
  height: 72px;
  border-radius: 16px;
  display:flex;
  align-items:center;
  justify-content:center;
  font-size:1.6rem;
  margin-bottom: 10px;
  border: 1px solid rgba(255,255,255,0.06);
  transform: translateZ(0);
}

/* small inner wrapper to give circular depth */
.icon-badge.pro .icon-wrap {
  width: 56px;
  height: 56px;
  border-radius: 12px;
  display:flex;
  align-items:center;
  justify-content:center;
  background: linear-gradient(180deg, rgba(255,255,255,0.9), rgba(255,255,255,0.72));
  box-shadow: inset 0 -6px 10px rgba(0,0,0,0.12);
  color: #071018; /* dark icon color */
}

/* Title - tight, uppercase feel */
.card-title-text.pro {
  font-size: 0.92rem;
  color: var(--muted);
  text-align: center;
  font-weight: 700;
  margin-bottom: 8px;
  line-height: 1.12;
  width: 100%;
  padding: 0 6px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

/* Count row */
.count-row.pro {
  display:flex;
  align-items:center;
  gap: 10px;
  margin-bottom: 8px;
}

/* big number */
.count-number.pro {
  font-size: 1.65rem;
  font-weight: 800;
  color: #fff;
  text-shadow: 0 8px 24px rgba(0,0,0,0.6);
}

/* percent chip */
.count-pct.pro {
  background: rgba(255,255,255,0.06);
  padding: 6px 9px;
  border-radius: 999px;
  font-size: 0.82rem;
  color: #fff;
  font-weight: 700;
  box-shadow: inset 0 -2px 4px rgba(0,0,0,0.25);
}

/* Sparkline */
.sparkline.pro {
  width: 94px;
  height: 30px;
  margin: 6px 0;
}

/* Progress bar */
.progress-holder.pro {
  width: 92%;
  height: 8px;
  border-radius: 8px;
  margin-top: 8px;
  position: relative;
  overflow: hidden;
}

.progress-track.pro {
  position: absolute;
  left: 0; right: 0; top: 0; bottom: 0;
  background: linear-gradient(90deg, rgba(255,255,255,0.02), rgba(255,255,255,0.03));
  border-radius: 8px;
}

.progress-fill.pro {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 0%;
  transition: width 900ms cubic-bezier(.2,.9,.2,1);
  border-radius: 8px;
  box-shadow: 0 6px 18px rgba(0,0,0,0.45), inset 0 -6px 10px rgba(255,255,255,0.04);
}

/* small muted note (reserved for extra info) */
.muted-note { font-size: 0.75rem; color: rgba(255,255,255,0.06); }

/* responsive */
@media (max-width: 900px) {
  .icon-badge.pro { width: 64px; height: 64px; font-size: 1.4rem; }
  .icon-badge.pro .icon-wrap { width:50px;height:50px;border-radius:10px; }
  .count-number.pro { font-size: 1.35rem; }
  .summary-card.pro { min-height: 200px; }
}
