const handleSearch = () => {
  setError('');
  const term = searchTerm.trim().toLowerCase();
  if (!term) {
    setSuggestions([]);
    return setError('Please enter name or ID');
  }
-
-  // existing filtering/sorting logic...
-
-  setSuggestions(sorted);
-
-  if (sorted.length > 0) {
-    selectEmployee(sorted[0]);
-  } else {
-    setSelected(null);
-    setError('No matching employee');
-  }
+  const match = allEmployees.find(emp => {
+    const id = (emp.EmployeeID || '').toLowerCase();
+    const name = (emp.EmpName || '').toLowerCase();
+    return name === term || id === term;
+  });
+  if (match) {
+    selectEmployee(match);
+  } else {
+    setSelected(null);
+    setError('No matching employee');
+  }
};