// src/components/PersonnelSummaryCards.jsx
import React from 'react';
import { Card, Row, Col, Badge } from 'react-bootstrap';
import { FaUserTie, FaHardHat, FaUsers } from 'react-icons/fa';

const COLORS = ['#FFC72C', '#228B22', '#EEA0F1', '#E18E30', '#B5B21A'];

export default function PersonnelSummaryCards({ data = [] }) {
  const total = data.reduce((sum, e) => sum + e.count, 0);

  if (!data.length || total === 0) {
    return (
      <Card body className="bg-dark text-warning">
        No personnel data
      </Card>
    );
  }

  return (
    <Card className="mb-4 shadow-sm" style={{ background: '#1a1a1a', border: '2px solid #FFC72C' }}>
      <Card.Header
        className="text-center fw-bold"
        style={{ background: '#000', color: '#FFC72C' }}
      >
        Personnel Type Occupancy
      </Card.Header>
      <Card.Body>
        <Row>
          {data.map((entry, index) => {
            let icon;
            if (entry.personnelType.toLowerCase().includes('employee')) icon = <FaUserTie />;
            else if (entry.personnelType.toLowerCase().includes('contractor')) icon = <FaHardHat />;
            else icon = <FaUsers />;

            return (
              <Col key={entry.personnelType} xs={12} md={6} lg={4} className="mb-3">
                <Card
                  className="text-center shadow-sm"
                  style={{
                    background: '#2f2f2f',
                    borderLeft: `5px solid ${COLORS[index % COLORS.length]}`,
                    borderRadius: '6px',
                    padding: '1rem'
                  }}
                >
                  <div style={{ fontSize: '2rem', color: COLORS[index % COLORS.length] }} className="mb-2">
                    {icon}
                  </div>
                  <h5 style={{ color: '#fff', marginBottom: '0.5rem' }}>{entry.personnelType}</h5>
                  <Badge
                    bg="secondary"
                    style={{
                      fontSize: '1.3rem',
                      fontWeight: 'bold',
                      padding: '0.5rem 1rem',
                      backgroundColor: COLORS[index % COLORS.length]
                    }}
                  >
                    {entry.count}
                  </Badge>
                </Card>
              </Col>
            );
          })}
        </Row>
        <div className="text-end mt-3" style={{ color: '#fff', fontWeight: '600' }}>
          Total Personnel: {total}
        </div>
      </Card.Body>
    </Card>
  );
}