
              return (
                // <Box
                //   key={floor}
                //   sx={{
                //     width: { xs: '100%', sm: '50%' },
                //     p: 1,
                //     boxSizing: 'border-box',
                //   }}
                // >
                //   <Typography
                //     variant="subtitle1"
                //     gutterBottom
                //     sx={{ fontWeight: 'bold' }}
                //   >
                //     {floor} (Total {emps.length})
                //   </Typography>


                    <Box
                      key={floor}
                      sx={{
                        width: { xs: '100%', sm: '50%' },
                        p: 1,
                        boxSizing: 'border-box',
                        justifyContent:"space-between"
                      }}
                    >

               
                    <Typography variant="subtitle1" gutterBottom sx={{ fontWeight: 'bold' }}>
                      {floor} (Total {emps.length})
                    </Typography>
                    <Button
                      size="small"
                      variant="contained"
                      onClick={() => exportToExcel(floor, emps)}
                    >
                      Export
                    </Button>
                    {/* </Box> */}



                    {/* Smart height layout */}
                    <Box
                      sx={{
                        border: '2px solid #FFC107',
                        borderRadius: 1,
                        p: 1,
                        display: 'flex',
                        flexDirection: 'column',
                        minHeight: 120,
                        maxHeight: isExpanded ? 600 : 'auto',
                      }}
                    >
                      <TableContainer
                        component={Paper}
                        variant="outlined"
                        sx={{
                          overflowY: 'auto',
                          flexGrow: 1,
                        }}
                      >
                        <Table size="small" stickyHeader>
                          <TableHead>
                            <TableRow>
                              {['ID', 'Name', 'Time', 'Type', 'CompanyName', 'Card', 'Door'].map((h, idx, arr) => (
                                <TableCell
                                  key={h}
                                  sx={{
                                    fontWeight: 'bold',
                                    py: 0.5,
                                    whiteSpace: 'nowrap',
                                    borderRight: idx !== arr.length - 1 ? '1px solid #ccc' : 'none',
                                    borderBottom: '1px solid #ccc',
                                  }}
                                >
                                  {h}
                                </TableCell>
                              ))}
                            </TableRow>
                          </TableHead>

                          <TableBody>
                            {visibleEmps.map((r, i) => (
                              <TableRow key={i}>
                                {[
                                  r.EmployeeID,
                                  r.ObjectName1,
                                  new Date(r.LocaleMessageTime).toLocaleTimeString(),
                                  r.PersonnelType,
                                  r.CompanyName,
                                  r.CardNumber,
                                  r.Door,
                                ].map((val, idx, arr) => (
                                  <TableCell
                                    key={idx}
                                    sx={{
                                      py: 0.5,
                                      minWidth: [50, 120, 100, 80, 100, 100][idx],
                                      whiteSpace: 'nowrap',
                                      borderRight: idx !== arr.length - 1 ? '1px solid #eee' : 'none',
                                    }}
                                  >
                                    {val}
                                  </TableCell>
                                ))}
                              </TableRow>
                            ))}
                          </TableBody>
                        </Table>
                      </TableContainer>
