// canonical company resolution: normalize & group common variants
const getCanonicalCompany = (r) => {
  // helper: normalize a string to lower-case, remove punctuation, collapse spaces
  const normalize = (s) => {
    if (!s) return '';
    return String(s)
      .toLowerCase()
      .normalize('NFKD')              // normalize diacritics
      .replace(/[\u0300-\u036f]/g, '')// strip accents
      .replace(/[^a-z0-9\s]/g, ' ')   // remove punctuation, keep letters/numbers/spaces
      .replace(/\s+/g, ' ')           // collapse multiple spaces
      .trim();
  };

  const raw = r.CompanyName && String(r.CompanyName).trim();
  const pt = (r.PersonnelType && String(r.PersonnelType).toLowerCase()) || '';

  // 1) If CompanyName exists, try to canonicalize it
  if (raw) {
    const n = normalize(raw);

    // ----- WU / Western Union family -> map to single canonical name -----
    if (
      n.includes('western union') ||
      n.startsWith('wu ') ||
      n.startsWith('wui') ||
      n.includes('wuprocessing') ||
      n.includes('wupay') ||
      n.includes('wu pay') ||
      n.includes('wups') ||
      n.includes('wupsm') ||
      n.includes('wu retail') ||
      n.includes('wu financial') ||
      n.includes('westernunion') ||
      n.includes('westernunionfin') ||
      n.includes('western union fin') ||
      n.includes('western union payment') ||
      (n.includes('payment services') && n.includes('western'))
    ) {
      return 'WU Srvcs India Private Ltd';
    }

    // ----- Addendum family -----
    if (n.includes('addendum')) {
      return 'Addendum Solutions';
    }

    // ----- G4S family -----
    if (n.includes('g4s')) {
      return 'G4S Secure Solutions';
    }

    // ----- UAB family (Lithuania / UAB prefix) -----
    if (n.startsWith('uab ') || n.includes(' uab ') || n.includes('uab')) {
      return 'UAB';
    }

    // ----- Other catch-alls -----
    if (n === 'unknown' || n === '') return 'Unknown';

    // If none matched, return the original raw (preserve capitalization)
    return raw;
  }

  // 2) No CompanyName: infer from PersonnelType
  // Check more specific cases first
  if (pt.includes('contractor')) return 'Contractor';
  if (pt.includes('property') || pt.includes('property management')) return 'Property Management';
  if (pt.includes('temp')) return 'Temp Badge';
  if (pt.includes('visitor')) return 'Visitor';

  // fallback
  return 'Unknown';
};