
                  {/* small percentage bubble */}
                  {/* <div className="count-pct" title={`${percent}% of largest`}>
                    {percent}%
                  </div> */}
                </div>

                {/* sparkline */}
                <svg className="sparkline" width={spark.w} height={spark.h} viewBox={`0 0 ${spark.w} ${spark.h}`}>
                  <defs>
                    <linearGradient id={`spark-grad-${i}`} x1="0" x2="1">
                      <stop offset="0%" stopColor="#ffffff" stopOpacity="0.18" />
                      <stop offset="100%" stopColor="#ffffff" stopOpacity="0.04" />
                    </linearGradient>
                  </defs>
                  <path d={spark.area} fill={`url(#spark-grad-${i})`} />
                  <path d={spark.path} fill="none" stroke="rgba(255,255,255,0.85)" strokeWidth="1.2" strokeLinecap="round" strokeLinejoin="round" />
                </svg>

                {/* progress bar */}
                <div className="progress-holder" aria-hidden>
                  <div className="progress-track" />
                  <div className="progress-fill" style={{ width: `${percent}%`, background: `linear-gradient(90deg, ${ICON_COLORS[i % ICON_COLORS.length]}, ${BORDER_COLORS[i % BORDER_COLORS.length]})` }} />
                </div>
