const columns = [
  { field: "EmployeeID", headerName: "Emp ID" },
  { field: "ObjectName1", headerName: "Name" },
  { field: "LocaleMessageTime", headerName: "Swipe Time" },
  { field: "PersonnelType", headerName: "Type" },
  { field: "CompanyName", headerName: "Company" }, // <-- ADD THIS LINE
  { field: "CardNumber", headerName: "Card" },
  { field: "Door", headerName: "Door" },
];




...




{["Emp ID", "Name", "Swipe Time", "Type", "Company", "Card", "Door"].map(h => (
  <TableCell
    key={h}
    sx={{
      color: "#FFC107",
      border: "1px solid #FFC107",
      fontWeight: "bold"
    }}
  >
    {h}
  </TableCell>
))}


...
<TableCell sx={{ color: "#fff", border: "1px solid #FFC107" }}>
  {r.PersonnelType}
</TableCell>

{/* <-- ADD THIS cell for CompanyName */}
<TableCell sx={{ color: "#fff", border: "1px solid #FFC107" }}>
  {r.CompanyName}
</TableCell>

<TableCell sx={{ color: "#fff", border: "1px solid #FFC107" }}>
  {r.CardNumber}
</TableCell>


