import React from "react";
import { Card, OverlayTrigger, Tooltip } from "react-bootstrap";

// Layout of zones (x, y, width, depth)
const ZONE_LAYOUT = [
  { zone: "Red Zone", x: 5, y: 5, w: 15, d: 10 },
  { zone: "Yellow Zone", x: 25, y: 5, w: 20, d: 10 },
  { zone: "Orange Zone", x: 5, y: 20, w: 15, d: 15 },
  { zone: "Green Zone", x: 25, y: 20, w: 20, d: 15 },
  { zone: "Blue Zone", x: 50, y: 5, w: 25, d: 30 },
];

const ZONE_COLORS = {
  "Red Zone": "#FF4C4C",
  "Yellow Zone": "#FFD700",
  "Orange Zone": "#FFA500",
  "Green Zone": "#32CD32",
  "Blue Zone": "#1E90FF",
  "Purple Zone": "#8A2BE2",
};

// Helper to create 3D polygon points
const get3DPoints = (x, y, w, d, h) => {
  // Top rectangle points
  const top = [
    [x, y],
    [x + w, y],
    [x + w, y + d],
    [x, y + d],
  ];
  // Shift for height
  const shift = h * 0.5; // perspective factor
  const top3D = top.map(([px, py]) => [px, py - shift]);
  return top3D;
};

export default function CityFloorPlan({ summary = [] }) {
  if (!summary.length) {
    return (
      <Card body className="bg-dark text-white text-center">
        No zone data available
      </Card>
    );
  }

  const maxCount = Math.max(...summary.map((z) => z.count));

  // Map counts for lookup
  const zoneCounts = summary.reduce((acc, cur) => {
    acc[cur.zone] = cur.count;
    return acc;
  }, {});

  return (
    <Card className="mb-4 shadow-lg border-0">
      <Card.Header className="bg-dark text-warning text-center fw-bold">
        <h5 className="mb-0">3D Building Area Zones</h5>
      </Card.Header>

      <Card.Body style={{ height: "60vh", backgroundColor: "#1a1a1a", padding: "1rem" }}>
        <svg width="100%" height="100%" viewBox="0 0 100 60">
          {ZONE_LAYOUT.map((zone) => {
            const count = zoneCounts[zone.zone] || 0;
            const height = (count / maxCount) * 20 + 2; // scale height

            // 3D effect polygon points
            const topPoints = get3DPoints(zone.x, zone.y, zone.w, zone.d, height)
              .map(([px, py]) => `${px},${py}`)
              .join(" ");

            return (
              <OverlayTrigger
                key={zone.zone}
                placement="top"
                overlay={
                  <Tooltip>
                    <strong>{zone.zone}</strong>
                    <div>Headcount: {count}</div>
                  </Tooltip>
                }
              >
                <g>
                  {/* Front face */}
                  <polygon
                    points={`${zone.x},${zone.y + zone.d} ${zone.x + zone.w},${zone.y + zone.d} ${zone.x + zone.w},${zone.y + zone.d - height} ${zone.x},${zone.y + zone.d - height}`}
                    fill={ZONE_COLORS[zone.zone] || "#888"}
                    stroke="#fff"
                    strokeWidth={0.3}
                  />
                  {/* Top face */}
                  <polygon
                    points={topPoints}
                    fill={ZONE_COLORS[zone.zone] ? `${ZONE_COLORS[zone.zone]}AA` : "#888AA"}
                    stroke="#fff"
                    strokeWidth={0.3}
                  />
                  {/* Side face */}
                  <polygon
                    points={`${zone.x + zone.w},${zone.y + zone.d} ${zone.x + zone.w},${zone.y + zone.d} ${zone.x + zone.w},${zone.y + zone.d - height} ${zone.x + zone.w},${zone.y + zone.d - height}`}
                    fill={ZONE_COLORS[zone.zone] ? `${ZONE_COLORS[zone.zone]}88` : "#666"}
                  />
                </g>
              </OverlayTrigger>
            );
          })}
        </svg>
      </Card.Body>
    </Card>
  );
}