const all = data.details.filter(r =>
  filteredPartitionKeys.includes(r.PartitionName2) &&
  getIsoDate(r) === ds
);






....



// Lexical compare on the ISO timestamp (avoids timezone conversion side effects)
all.sort((a, b) =>
  ((a.LocaleMessageTime || '')).localeCompare((b.LocaleMessageTime || ''))
);





....

<TableCell sx={{ border:'2px solid #000' }}>
  {getIsoDate(r)}
</TableCell>
<TableCell sx={{ border:'2px solid #000' }}>
  {formatApiTime24(r.LocaleMessageTime || r.Swipe_Time || '')}
</TableCell>



....

Date: getIsoDate(r),
Time: formatApiTime24(r.LocaleMessageTime || r.Swipe_Time || ''),