<TableRow sx={{ bgcolor: '#FFC107' }}>
  {[
    'Country', 'City', 'Employee', 'Contractors',
    ...(isCostaRica ? ['Temp Badge'] : []),
    'Total'
  ].map(h => {
    // clickable header for global personnel filter
    if (h === 'Employee' || h === 'Contractors') {
      const personnelType = h === 'Employee' ? 'Employee' : 'Contractor';
      const isActive =
        selectedPersonnel === personnelType && !selectedSummaryPartition;

      return (
        <TableCell
          key={h}
          align="right"
          onClick={() => {
            // toggle on repeated click
            if (isActive) {
              setSelectedPersonnel(null);
            } else {
              setSelectedPersonnel(personnelType);
              setSelectedSummaryPartition(null); // global filter only
              setSelectedCompany(null);          // clear company filter
              setShowDetails(true);
            }
          }}
          sx={{
            color: isActive ? '#fff' : '#000',
            fontWeight: 'bold',
            fontSize: 14,
            border: '2px solid #000',
            cursor: 'pointer',
            textAlign: 'right',
            bgcolor: isActive ? '#474747' : '#FFC107', // dark highlight if active
            '&:hover': {
              backgroundColor: isActive ? '#5a5a5a' : '#f2f2f2',
            },
          }}
        >
          {h}
        </TableCell>
      );
    }

    // non-clickable headers (Country/City/Total/Temp Badge)
    return (
      <TableCell
        key={h}
        align={['Country', 'City'].includes(h) ? 'left' : 'right'}
        sx={{
          color: '#000',
          fontWeight: 'bold',
          fontSize: 14,
          border: '2px solid #000',
        }}
      >
        {h}
      </TableCell>
    );
  })}
</TableRow>