// Interpret the ISO string as UTC and return hh:mm:ss AM/PM (no local timezone conversion)
const formatApiTime12 = (iso) => {
  if (!iso || typeof iso !== 'string') return '';
  // Expect ISO like "2025-09-01T03:35:14.000Z"
  const hh = iso.slice(11, 13);
  const mm = iso.slice(14, 16);
  const ss = iso.slice(17, 19);
  if (!hh || !mm || !ss) return '';
  let h = parseInt(hh, 10);
  if (Number.isNaN(h)) return `${hh}:${mm}:${ss}`;
  const ampm = h >= 12 ? 'PM' : 'AM';
  let h12 = h % 12;
  if (h12 === 0) h12 = 12;
  return `${String(h12).padStart(2, '0')}:${mm}:${ss} ${ampm}`;
};


