  
                      <div className="d-flex justify-content-between align-items-center">
                        <div className="d-flex align-items-center">
                          <img 
                            src={getPhotoSrc(m)} 
                            alt={m.name || 'Member'} 
                            style={{ 
                              width: 52, 
                              height: 52, 
                              borderRadius: '50%', 
                              objectFit: 'cover', 
                              marginRight: 12,
                              border: '1px solid #475569'
                            }} 
                            onError={(e) => {
                              e.currentTarget.onerror = null;
                              e.currentTarget.src = DEFAULT_PHOTO;
                            }} 
                          />
                          <span style={{ fontWeight: '500', color: '#f1f5f9' }}>{m.name}</span>
                        </div>
                        <Badge bg={m.present ? 'success' : 'secondary'} pill style={{ fontSize: '0.7rem' }}>
                          {m.present ? 'Available' : 'Away'}
                        </Badge>
                      </div>
