
// EmployeeCard.jsx
import React, { useState } from 'react';
import { FaUser, FaIdBadge, FaUserTie, FaIdCard, FaMapMarkerAlt, FaChevronDown, FaChevronUp } from 'react-icons/fa';
import CurrentLocation from './CurrentLocation';
import './EmployeeCard.css';

export default function EmployeeCard({ emp }) {
  const [showMore, setShowMore] = useState(false);
  if (!emp) return null;

  const rawStatus = emp.Employee_Status || 'Deactive';
  const normalizedStatus = rawStatus.trim().toLowerCase();
  const isRedStatus = normalizedStatus === 'deactive' || normalizedStatus === 'terminated';

  return (
    <div
      className="employee-card-container"
      style={{
        background: isRedStatus
          ? 'linear-gradient(135deg, #e74c3c, #c0392b)'
          : 'linear-gradient(135deg, #1f1c2c, #928dab)',
        color: '#fff',
        borderRadius: '15px',
        padding: '20px',
        boxShadow: '0 4px 15px rgba(0,0,0,0.3)',
        maxWidth: '450px',
        margin: '20px auto',
        transition: '0.3s ease-in-out',
      }}
    >
      {/* Header Section */}
      <div style={{ display: 'flex', alignItems: 'center', gap: '15px' }}>
        <img
          src={emp.imageUrl ? `http://localhost:5001${emp.imageUrl}` : '/images/no-photo.jpg'}
          alt={emp.EmpName || 'Employee photo'}
          style={{
            width: '80px',
            height: '80px',
            borderRadius: '50%',
            objectFit: 'cover',
            border: '3px solid #fff',
          }}
        />
        <div>
          <h2 style={{ margin: 0 }}>{emp.EmpName || '—'}</h2>
          <span style={{ fontSize: '14px', opacity: 0.8 }}>{emp.PersonnelType || 'Employee'}</span>
          <div
            style={{
              background: isRedStatus ? '#ff7675' : '#2ecc71',
              padding: '3px 10px',
              borderRadius: '12px',
              fontSize: '12px',
              display: 'inline-block',
              marginTop: '5px',
            }}
          >
            {rawStatus}
          </div>
        </div>
      </div>

      {/* Basic Details */}
      <div style={{ marginTop: '20px' }}>
        <p><FaUser /> <strong>Name:</strong> {emp.EmpName || '—'}</p>
        <p><FaIdBadge /> <strong>Employee ID:</strong> {emp.EmployeeID || '—'}</p>
        <p><FaUserTie /> <strong>Manager:</strong> {emp.Manager_Name || '—'}</p>
        <p><FaIdCard /> <strong>Active Cards:</strong> {emp.Active_Cards ?? 0}</p>

        {/* Swipe Details */}
        <div style={{ marginTop: '10px' }}>
          <h4><FaMapMarkerAlt /> Swipe Details</h4>
          <CurrentLocation empId={emp.id ?? emp.EmployeeID} />
        </div>
      </div>

      {/* Show More Button */}
      <button
        onClick={() => setShowMore(!showMore)}
        style={{
          background: 'transparent',
          color: '#fff',
          border: 'none',
          fontSize: '14px',
          cursor: 'pointer',
          marginTop: '10px',
          display: 'flex',
          alignItems: 'center',
          gap: '5px',
        }}
      >
        {showMore ? <>Hide Details <FaChevronUp /></> : <>View More Details <FaChevronDown /></>}
      </button>

      {/* Extra Details */}
      {showMore && (
        <div style={{ marginTop: '15px', borderTop: '1px solid rgba(255,255,255,0.2)', paddingTop: '10px' }}>
          <p><strong>Total Cards:</strong> {emp.Total_Cards ?? 0}</p>
          {/* Add any other extra fields here */}
        </div>
      )}
    </div>
  );
}




.....i wanto create employee card more better, and atractive
so, i wanto to disply only requie informatin first, 
one buttion  add after clikc on this buttion then show all information,

create card more atractive, add color, icons, look like professanl

first i wanto show this
Name :	Mahitkar, Sankalp 
Employee ID	W0019060
Manager	Lloyds Dass                         \
Active Cards	1
Swipe Details
Location	Pune · Podium Floor
Zone	Yellow Zone
this above all show first

 this show first then afte clikc on buttion then all show ok 


read all code carefully,



C:\Users\W0024618\Desktop\employee-verification\frontend\src\components\EmployeeCard.jsx




import React from 'react';
import CurrentLocation from './CurrentLocation';
import './EmployeeCard.css';

export default function EmployeeCard({ emp }) {
  if (!emp) return null;

  const rawStatus = emp.Employee_Status || 'Deactive';
  const normalizedStatus = rawStatus.trim().toLowerCase();

    // Determine if we should apply red background
  const isRedStatus =
    normalizedStatus === 'deactive' || normalizedStatus === 'terminated';

  return (
    <div className="employee-card-container" data-status={normalizedStatus }
    style={{
        background: isRedStatus
          ? '#e74c3c' // red background for deactive/terminated
          : 'linear-gradient(180deg, #131318 0%, #1d1d26 100%)',
      }}
    >
      {/* Left column: big photo, name, role, status */}
      <div className="left-col">
        <div className="photo-ring">
          <img
            className="photo"
            src={emp.imageUrl ? `http://localhost:5001${emp.imageUrl}` : '/images/no-photo.jpg'}
            alt={emp.EmpName || 'Employee photo'}
            onError={(e) => {
              e.target.onerror = null;
              e.target.src = '/images/no-photo.jpg';
            }}
          />
        </div>

        <div className="photo-meta">
          <div className="emp-name">{emp.EmpName || '—'}</div>
          <div className="emp-role">{emp.PersonnelType || 'Employee'}</div>
          <div className={`status-pill ${normalizedStatus}`}>{rawStatus}</div>
        </div>
      </div>

      {/* Separator line on wide screens */}
      <div className="separator" aria-hidden />

      {/* Right column: profile details and socials */}
      <div className="right-col">
        <h3 className="profile-title">Profile Details</h3>

        <table className="details-table" aria-label="employee details">
          <tbody>
            <tr>
              <td className="label">Name :</td>
              <td className="value">{emp.EmpName || '—'}</td>
            </tr>
           
            {/* other rows you previously had */}
            <tr>
              <td className="label">Employee ID</td>
              <td className="value">{emp.EmployeeID || '—'}</td>
            </tr>
            <tr>
              <td className="label">Manager</td>
              <td className="value">{emp.Manager_Name || '—'}</td>
            </tr>
            <tr>
              <td className="label">Status</td>
              <td className="value">{rawStatus}</td>
            </tr>

            <tr>
              <td className="label">Active Cards</td>
              <td className="value">{emp.Active_Cards ?? 0}</td>
            </tr>
            <tr>
              <td className="label">Total Cards</td>
              <td className="value">{emp.Total_Cards ?? 0}</td>
            </tr>

            {/* Current location component will render its own table rows */}
            <tr>
              <td colSpan="2" style={{ paddingTop: 1 }}>
                <CurrentLocation empId={emp.id ?? emp.EmployeeID} />
              </td>
            </tr>
          </tbody>
        </table>

        
      </div>
    </div>
  );
}



C:\Users\W0024618\Desktop\employee-verification\frontend\src\components\CurrentLocation.jsx



// CurrentLocation.jsx
import React, { useEffect, useState } from 'react';
import axios from 'axios';

export default function CurrentLocation({ empId }) {
  const [loading, setLoading] = useState(false);
  const [loc, setLoc] = useState(null);
  const [error, setError] = useState('');

  useEffect(() => {
    if (!empId) {
      setLoc(null);
      setError('');
      return;
    }

    let cancelled = false;
    setLoading(true);
    setError('');
    setLoc(null);

    axios
      .get(`http://localhost:5001/api/employees/${empId}/location`)
      .then((res) => {
        if (cancelled) return;
        setLoc(res.data);
      })
      .catch((err) => {
        if (cancelled) return;
        console.error('Location load error', err && err.message ? err.message : err);
        setError('Failed to load location');
      })
      .finally(() => {
        if (!cancelled) setLoading(false);
      });

    return () => {
      cancelled = true;
    };
  }, [empId]);

  if (!empId) return null;

  return (
    <div className="current-location-card" style={{ marginTop: 1 }}>
      <h4 style={{ margin: '0 0 6px 0', fontSize: 14 }}>Swipe Details</h4>

      {loading && <div style={{ color: '#fff' }}>Loading location…</div>}

      {error && <div style={{ color: '#fff' }}>{error}</div>}

      {!loading && loc && !loc.found && (
        <div style={{ color: '#2ced0e' }}>No recent swipe</div>
      )}

      {!loading &&
        loc &&
        loc.found &&
        (() => {
          const istDate = loc.timestampUTC
            ? new Date(loc.timestampUTC).toLocaleDateString('en-IN', {
                timeZone: 'Asia/Kolkata',
              })
            : '';

          const istTime = loc.timestampUTC
            ? new Date(loc.timestampUTC).toLocaleTimeString('en-IN', {
                timeZone: 'Asia/Kolkata',
              })
            : '';

          return (
            <table
              
              className='table'
            >
              <tbody>
                <tr>
                  <td style={{ opacity: 0.8, width: 140 }}>Location</td>
                  <td>
                    {loc.partition || '—'}
                    {loc.floor ? ` · ${loc.floor}` : ''}
                  </td>
                </tr>

                <tr>
                  <td style={{ opacity: 0.8 }}>Zone</td>
                  <td>{loc.Zone || '—'}</td>
                </tr>

                <tr>
                  <td style={{ opacity: 0.8 }}>Date</td>
                  <td>{istDate || '—'}</td>
                </tr>

                <tr>
                  <td style={{ opacity: 0.8 }}>Time</td>
                  <td>{istTime || '—'}</td>
                </tr>

                <tr>
                  <td style={{ opacity: 0.8 }}>Door</td>
                  <td>{loc.door || '—'}</td>
                </tr>

                <tr>
                  <td style={{ }}>Direction</td>
                  <td>{loc.direction || '—'}</td>
                </tr>

              </tbody>
            </table>
          );
        })()}
    </div>
  );
}




