
// Dialog table header
<TableHead>
  <TableRow sx={{ backgroundColor: "#e3f2fd" }}>
    <TableCell sx={{ fontWeight: "bold", color: "#1976d2" }}>Type</TableCell>
    <TableCell sx={{ fontWeight: "bold", color: "#1976d2" }}>Name</TableCell>
    <TableCell sx={{ fontWeight: "bold", color: "#1976d2" }}>Time</TableCell>
  </TableRow>
</TableHead>





....


// Hover effect for rows
<TableRow
  hover
  key={row.id}
  sx={{
    "&:hover": { backgroundColor: "#f1f9ff" },
  }}
>



......

// Table header (light theme)
<TableHead>
  <TableRow sx={{ backgroundColor: "#e3f2fd" }}>
    {columns.map((col) => (
      <TableCell key={col.id} sx={{ color: "#1976d2", fontWeight: "bold" }}>
        {col.label}
      </TableCell>
    ))}
  </TableRow>
</TableHead>


....

// Paper / Card background
<Paper
  elevation={3}
  sx={{
    padding: 2,
    marginBottom: 3,
    borderRadius: 3,
    backgroundColor: "#ffffff",
    boxShadow: "0px 2px 8px rgba(0,0,0,0.06)",
  }}
>




....

// Header title
<Typography
  variant="h4"
  gutterBottom
  sx={{
    color: "#1976d2",
    fontWeight: "bold",
    borderBottom: "3px solid #1976d2",
    display: "inline-block",
    paddingBottom: "4px",
    boxShadow: "0px 2px 6px rgba(0,0,0,0.08)",
  }}
>
  Duration Page
</Typography>






....

// Page background
<Box
  sx={{
    flexGrow: 1,
    p: 3,
    background: "linear-gradient(to right, #f5f7fa, #e6ebf3)", // light gradient
    minHeight: "100vh",
  }}
>