after hover disply name:
  <i className="bi bi-house"></i> <----- Dashboard
 <i className="bi bi-clock-history"></i> <---- Navigate To History Page
<i className="fa-solid fa-calendar-day"></i> <--------- Details

<Nav className="ms-auto align-items-center">
            <Nav.Link as={Link} to="/" className="nav-item-infographic">
            <i className="bi bi-house"></i>
            </Nav.Link>
            <Nav.Link href="http://10.199.22.57:3002/partition/US.CO.OBS/history" className="nav-item-infographic">
              <i className="bi bi-clock-history"></i>
            </Nav.Link>
            <Nav.Link as={Link} to="/floor-details" className="nav-item-infographic">
              <i className="fa-solid fa-calendar-day"></i>
            </Nav.Link>
