Compiled with problems:
×
ERROR in ./src/components/FloorInOutTable.jsx 211:0-57
Module not found: Error: Can't resolve '../data/DenverSecurity.json' in 'C:\Users\W0024618\Desktop\swipeData\client-denver\src\components'

C:\Users\W0024618\Desktop\swipeData\employee-ai-insights\data\DenverSecurity.json  this file i create in backend folder ok 
[
  { "Name": "Martin, Paul", "EmployeeID": "W0023386" },
  { "Name": "", "EmployeeID": "W0025490" },
  { "Name": "", "EmployeeID": "W0025492" },
  { "Name": "", "EmployeeID": "W0025493" },
  { "Name": "Asuako, Derrick", "EmployeeID": "W0025639" },
  { "Name": "Abdalla, Meira", "EmployeeID": "W0026455" },
  { "Name": "Ali, Shuayb", "EmployeeID": "W0028120" },
  { "Name": "D'Nicuola, Jeff", "EmployeeID": "305776" }
]

it is possivel to without bakend do that, wiht this api  http://localhost:5000/api/live-occupancy-denver

// src/components/FloorInOutTable.jsx
import React from 'react';
import { Card, Table } from 'react-bootstrap';
import DenverSecurity from '../data/DenverSecurity.json';

// Accent palette
const ROW_COLORS = [
  '#FFC72C', '#C9A9A6', '#FFE680',
  '#FFF5EE', '#FFD11A', '#96DED1', '#FFEB99'
];

const normalizeId = v => String(v || '').trim().toUpperCase();

export default function FloorInOutTable({ data = [], floorBreakdown = [] }) {
  // Build security set from JSON
  const securitySet = new Set(
    (DenverSecurity || []).map(p => normalizeId(p.EmployeeID))
  );

  // Map floor → security count (based on live occupants)
  const securityByFloor = {};
  (floorBreakdown || []).forEach(fb => {
    let count = 0;
    (fb.occupants || []).forEach(o => {
      const empId = normalizeId(o.EmployeeID);
      if (securitySet.has(empId)) {
        count++;
      }
    });
    securityByFloor[fb.floor] = count;
  });

  // Compute inconsistency and attach security count
  const sorted = data
    .map(({ floor, inSwipes, outSwipes }) => ({
      floor,
      inSwipes,
      outSwipes,
      inconsistency: inSwipes - outSwipes,
      securityCount: securityByFloor[floor] || 0
    }))
    .sort((a, b) => b.inconsistency - a.inconsistency);

  const top = sorted[0];

  return (
    <Card
      className="mb-4 shadow-sm"
      style={{ background: '#1a1a1a', border: '2px solid #FFC72C' }}
    >
      <Card.Header
        className="text-center fw-bold"
        style={{ background: '#000', color: '#FFC72C' }}
      >
        Floor In vs Out Swipe Summary
      </Card.Header>

      <Card.Body
        style={{ height: 450, padding: '1rem', overflowY: 'auto' }}
      >
        {top && (
          <div className="mb-3" style={{ color: '#fff', fontSize: '1rem' }}>
            Highest inconsistency:&nbsp;
            <span style={{ color: '#FFC72C', fontWeight: 'bold' }}>
              {top.inconsistency}
            </span>
            &nbsp;on&nbsp;
            <span style={{ color: '#FFC72C', fontWeight: 'bold' }}>
              {top.floor}
            </span>
          </div>
        )}

        <Table striped bordered hover size="sm" variant="dark" className="mb-0">
          <thead>
            <tr>
              <th>Floor</th>
              <th>In Swipes</th>
              <th>Out Swipes</th>
              <th>In − Out</th>
              <th>Security</th>
              <th>Rejection</th>
            </tr>
          </thead>
          <tbody>
            {sorted.map((row, idx) => (
              <tr
                key={row.floor}
                style={{
                  backgroundColor:
                    row.securityCount > 0 ? '#333300' : undefined
                }}
              >
                <td style={{ color: '#fff' }}>{row.floor}</td>
                <td style={{ color: ROW_COLORS[idx % ROW_COLORS.length] }}>
                  {row.inSwipes}
                </td>
                <td style={{ color: ROW_COLORS[(idx + 1) % ROW_COLORS.length] }}>
                  {row.outSwipes}
                </td>
                <td
                  style={{
                    color: ROW_COLORS[(idx + 2) % ROW_COLORS.length],
                    fontWeight: 'bold'
                  }}
                >
                  {row.inconsistency}
                </td>
                <td
                  style={{
                    color: row.securityCount > 0 ? '#FFC72C' : '#aaa',
                    fontWeight: row.securityCount > 0 ? 'bold' : 'normal'
                  }}
                >
                  {row.securityCount}
                </td>
                <td></td>
              </tr>
            ))}
          </tbody>
        </Table>
      </Card.Body>
    </Card>
  );
}



