// EmployeeCard.jsx
import React from 'react';
import CurrentLocation from './CurrentLocation';

export default function EmployeeCard({ emp }) {
  if (!emp) return null;

  const rawStatus = emp.Employee_Status || 'Deactive';
  const normalizedStatus = rawStatus.trim().toLowerCase();
  const isTerminated = normalizedStatus === 'terminated';

  return (
    <div
      className={`employee-card ${isTerminated ? 'terminated' : ''}`}
      data-status={normalizedStatus}
      style={{
        display: 'flex',
        gap: '1rem',
        background:
          normalizedStatus === 'active'
            ? 'linear-gradient(to right, rgba(40, 167, 69, 1) 0%, rgba(40, 167, 69, 0.1) 100%)'
            : '#000',
        padding: '1rem',
        borderRadius: 8,
        boxShadow: '0 1px 4px rgba(0,0,0,0.08)',
        color: '#000',
      }}
    >
      {/* Photo section - left unchanged as requested */}
      <div
        className="card-photo-section"
        style={{
          minWidth: 140,
          display: 'flex',
          alignItems: 'center',
          justifyContent: 'center',
        }}
      >
        <div className="photo-wrapper" style={{ position: 'relative' }}>
          <img
            src={`http://localhost:5001${emp.imageUrl}`}
            alt={emp.EmpName}
            style={{
              width: 325,
              height: 350,
              border: '2px solid #f0f0f0',
            }}
            onError={(e) => {
              e.target.onerror = null;
              e.target.src = '/images/no-photo.jpg';
            }}
          />

          <span
            className={`status-badge ${
              normalizedStatus === 'active' ? 'active' : 'deactive'
            }`}
            style={{
              position: 'absolute',
              bottom: 6,
              left: '50%',
              transform: 'translateX(-50%)',
              background: normalizedStatus === 'active' ? '#0b9' : '#999',
              color: '#fff',
              padding: '4px 8px',
              borderRadius: 6,
              fontSize: 12,
            }}
          >
            {rawStatus}
          </span>
        </div>
      </div>

      {/* Combined employee and location info as a single table */}
      <div className="card-details" style={{ flex: 1 }}>
        <h2 className="emp-name" style={{ margin: 0, marginBottom: 8 }}>
          {emp.EmpName}
        </h2>

        <table className='table' style={{ width: '100%', borderCollapse: 'collapse' }}>
          <tbody>
            {/* Employee Info Section */}
            <tr>
              <td style={{ opacity: 0.8, width: '30%', padding: '8px 0', borderBottom: '1px solid #eee' }}>Employee ID</td>
              <td style={{ padding: '8px 0', borderBottom: '1px solid #eee' }}>{emp.EmployeeID || '—'}</td>
            </tr>

            <tr>
              <td style={{ opacity: 0.8, padding: '8px 0', borderBottom: '1px solid #eee' }}>Personnel Type</td>
              <td style={{ padding: '8px 0', borderBottom: '1px solid #eee' }}>{emp.PersonnelType || '—'}</td>
            </tr>

            <tr>
              <td style={{ opacity: 0.8, padding: '8px 0', borderBottom: '1px solid #eee' }}>Manager</td>
              <td style={{ padding: '8px 0', borderBottom: '1px solid #eee' }}>{emp.Manager_Name || '—'}</td>
            </tr>

            <tr>
              <td style={{ opacity: 0.8, padding: '8px 0', borderBottom: '1px solid #eee' }}>Manager WU ID</td>
              <td style={{ padding: '8px 0', borderBottom: '1px solid #eee' }}>{emp.Manager_WU_ID || '—'}</td>
            </tr>

            <tr>
              <td style={{ opacity: 0.8, padding: '8px 0', borderBottom: '1px solid #eee' }}>Status</td>
              <td style={{ padding: '8px 0', borderBottom: '1px solid #eee' }}>{rawStatus}</td>
            </tr>

            <tr>
              <td style={{ opacity: 0.8, padding: '8px 0', borderBottom: '1px solid #eee' }}>Total Cards</td>
              <td style={{ padding: '8px 0', borderBottom: '1px solid #eee' }}>{emp.Total_Cards ?? 0}</td>
            </tr>

            <tr>
              <td style={{ opacity: 0.8, padding: '8px 0', borderBottom: '1px solid #eee' }}>Active Cards</td>
              <td style={{ padding: '8px 0', borderBottom: '1px solid #eee' }}>{emp.Active_Cards ?? 0}</td>
            </tr>

            {/* Location Info Section */}
            <CurrentLocation empId={emp.id ?? emp.EmployeeID} />
          </tbody>
        </table>
      </div>
    </div>
  );
}