${
          deviceType.includes("camera")
            ? `<button class="open-camera-btn"
                        onclick="openCamera('${deviceIP}', '${device.cameraname || device.controllername || ""}')"
                        style="margin-top:10px;color:#000;border:none;  background: #2894bf; cursor: pointer;  text-align: center; border-radius: 2px;">
                        <i class="bi bi-webcam" style="margin-left: 4px;"></i>
                </button>`
                  
            : ""
        }
