 "DBDetails": [
      {
        "location": "NAMER",
        "city": "Denver",
        "hostname": "SRVWUDEN0890v",
        "ip_address": "10.58.118.22",
        "application": "CCURE MAS SQL DB",
        "windows_server": "Windows Server 2019 Standard",
        "history": [],
        "status": "Online"
      },
      {
        "location": "NAMER",
        "city": "Denver",
        "hostname": "SRVWUDEN0190V",
        "ip_address": "10.58.118.20",
        "application": "CCURE MAS APP",
        "windows_server": "Windows Server 2016 Standard",
        "history": [],
        "status": "Online"
      },
      {
        "location": "NAMER",
        "city": "Denver",
        "hostname": "SRVWUDEN0891v",
        "ip_address": "10.58.118.23",
        "application": "CCURE SAS USA DB",
        "windows_server": "Windows Server 2019 Standard",
        "history": [],
        "status": "Online"
      },
      {
        "location": "NAMER",
        "city": "Denver",
        "hostname": "SRVWUDEN0191V",
        "ip_address": "10.58.118.21",
        "application": "CCURE SAS App",
        "windows_server": "Windows Server  2016 Standard",
        "history": [],
        "status": "Online"
      },
      {
        "location": "APAC",
        "city": "Pune",
        "hostname": "SRVWUPNQ0986V",
        "ip_address": "10.199.22.62",
        "application": "CCURE SAS DB  APAC(new)",
        "windows_server": "Windows Server 2019 Standard",
        "history": [],
        "status": "Online"
      },
      {

update DBDetails or create,
carefully, withou chanign privious logic, only update DBDetails ok,. carefuuly
read each and every line in file code. 

  <div class="summary">
                <div class="card">

                    <h3><i class="fas fa-microchip icon-3d"></i> Total Devices</h3>
                    <div class="card-status total">Total <span id="total-devices">0</span></div>
                    <div class="card-status online">Online <span id="online-devices">0</span></div>
                    <div class="card-status offline">Offline <span id="offline-devices">0</span></div>
                </div>

                <div class="card">
                    <h3><i class="fas fa-video icon-3d"></i> Cameras</h3>
                    <div class="card-status total">Total <span id="camera-total">0</span></div>
                    <div class="card-status online">Online <span id="camera-online">0</span></div>
                    <div class="card-status offline">Offline <span id="camera-offline">0</span></div>
                </div>



                <div class="card">
                    <h3><i class="fas fa-database icon-3d"></i> Archivers</h3>

                    <div class="card-status total">Total <span id="archiver-total">0</span></div>
                    <div class="card-status online">Online <span id="archiver-online">0</span></div>
                    <div class="card-status offline">Offline <span id="archiver-offline">0</span></div>
                </div>

                <div class="card">
                    <h3><i class="fas fa-id-card icon-3d"></i> Controllers</h3>
                    <div class="card-status total">Total <span id="controller-total">0</span></div>
                    <div class="card-status online">Online <span id="controller-online">0</span></div>
                    <div class="card-status offline">Offline <span id="controller-offline">0</span></div>
                </div>

                <div class="card">
                    <h3><i class="fas fa-server icon-3d"></i> Servers</h3>
                    <div class="card-status total">Total <span id="server-total">0</span></div>
                    <div class="card-status online">Online <span id="server-online">0</span></div>
                    <div class="card-status offline">Offline <span id="server-offline">0</span></div>
                </div>




                <div class="card">
                    <h3><i class="fas fa-desktop icon-3d"></i>Desktop</h3>
                    <div class="card-status total">Total <span id="pc-total">0</span></div>
                    <div class="card-status online">Online <span id="pc-online">0</span></div>
                    <div class="card-status offline">Offline <span id="pc-offline">0</span></div>
                </div>

                <div class="card">
                    <h3><i class="fas fa-desktop icon-3d"></i>Desktop</h3>
                    <div class="card-status total">Total <span id="pc-total">0</span></div>
                    <div class="card-status online">Online <span id="pc-online">0</span></div>
                    <div class="card-status offline">Offline <span id="pc-offline">0</span></div>
                </div>


addd in this ...... 
            </div>

 <!-- Device Details -->
            <section id="details-section" class="details-section">
                <div class="details-header">
                    <h2><i class="fas fa-microchip"></i> Device Details</h2>
                    <input type="text" id="device-search" placeholder="ðŸ” Search by IP, Location, City..." />
                </div>

                <div id="device-details" class="device-grid">Loading...</div>
                <div id="details-container" class="device-grid"></div>
            </section>

