{/* Container for both tables side-by-side */}
<Box sx={{ display: 'flex', gap: 2, width: '100%', flexWrap: { xs: 'wrap', md: 'nowrap' } }}>
  {/* Left: Summary Table */}
  <Box sx={{ flex: 1, minWidth: 320 }}>
    <Paper elevation={3} sx={{ p: 3, border: '3px solid #000', borderRadius: 2 }}>
      <TableContainer sx={{ maxHeight: 500, overflowY: 'auto' }}>
        <Table stickyHeader sx={{ border: '2px solid #000' }} size="small">
          {/* ... existing TableHead & TableBody ... */}
        </Table>
      </TableContainer>
    </Paper>
    {/* Buttons remain as is */}
  </Box>

  {/* Right: Company Table */}
  <Box sx={{ flex: 1, minWidth: 320 }}>
    <Paper elevation={3} sx={{ p: 3, border: '3px solid #000', borderRadius: 2 }}>
      <TableContainer sx={{ maxHeight: 500, overflowY: 'auto' }}>
        <Table stickyHeader sx={{ border: '2px solid #000' }} size="small">
          {/* ... existing TableHead & TableBody ... */}
        </Table>
      </TableContainer>
    </Paper>
    {/* Buttons remain as is */}
  </Box>
</Box>