 {/* Right: NEW company-level table (same style) */}
    <Box sx={{ width: 720, minWidth: 300 }}>
      <Paper elevation={3} sx={{ p: 3, border: '3px solid #000', borderRadius: 2 }}>
        <Table sx={{ border: '2px solid #000' }} size='small'>
          <TableHead>
            <TableRow>
              <TableCell colSpan={4} align="center"
                sx={{ fontWeight: 'bold', fontSize: 16, bgcolor: '#000', color: '#FFC107', border: '2px solid #000' }}>
                {format(pickedDate, 'EEEE, d MMMM, yyyy')}
              </TableCell>
            </TableRow>
            <TableRow sx={{ bgcolor: '#FFC107' }}>
              {['Country', 'City', 'Company', 'Total'].map(h => (
                <TableCell key={h} align={h === 'Country' || h === 'City' ? 'left' : 'right'}
                  sx={{ color: '#000', fontWeight: 'bold', fontSize: 14, border: '2px solid #000' }}>
                  {h}
                </TableCell>
              ))}
            </TableRow>
          </TableHead>
          <TableBody>
            {companyRows.length > 0 ? companyRows.map((r, i) => (
              <TableRow key={`${r.company}-${i}`}>
                <TableCell sx={{ border: '2px solid #000' }}>{r.country}</TableCell>
                <TableCell sx={{ border: '2px solid #000' }}>{r.city}</TableCell>
                <TableCell sx={{ border: '2px solid #000' }}>{r.company}</TableCell>
                <TableCell align="right" sx={{ bgcolor: '#FFC107', fontWeight: 'bold', border: '2px solid #000' }}>
                  {r.total}
                </TableCell>
              </TableRow>
            )) : (
              <TableRow>
                <TableCell colSpan={4} sx={{ border: '2px solid #000', textAlign: 'center', color: '#666', fontStyle: 'italic' }}>
                  No records for this date.
                </TableCell>
              </TableRow>
            )}

            {/* Totals row */}
            <TableRow sx={{ bgcolor: '#666' }}>
              <TableCell colSpan={2} align="right" sx={{ color: '#fff', fontWeight: 'bold', border: '2px solid #000' }}>
                Total
              </TableCell>
              <TableCell align="right" sx={{ color: '#fff', fontWeight: 'bold', border: '2px solid #000' }}>
                {/* empty cell for layout: keep consistent with left table */}
              </TableCell>
              <TableCell align="right" sx={{ color: '#fff', fontWeight: 'bold', bgcolor: '#333', border: '2px solid #000' }}>
                {companyRows.reduce((s, r) => s + r.total, 0)}
              </TableCell>
            </TableRow>
          </TableBody>
        </Table>
      </Paper>
    </Box>
