/* dashboard.css
   Styles for PuneMonthlyDashboard React component.
   Instructions: import './dashboard.css' in your component and add the class
   `pune-dashboard` to the top-level wrapper DIV (replace or add to existing classes).
*/

:root{
  --bg:#f6f7fb;
  --card-bg:#ffffff;
  --muted:#6b7280;
  --accent-indigo:#4f46e5;
  --accent-emerald:#10b981;
  --accent-amber:#f59e0b;
  --danger:#ef4444;
  --glass: rgba(255,255,255,0.6);
  --shadow-sm: 0 4px 10px rgba(18,24,46,0.04);
  --shadow-md: 0 10px 30px rgba(18,24,46,0.08);
  --radius: 14px;
}

/* Layout */
.pune-dashboard{
  min-height:100vh;
  background: linear-gradient(180deg, var(--bg), #ffffff);
  padding:28px;
  font-family: Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  color: #0f172a;
}
.pune-dashboard .container{
  max-width:1400px;
  margin:0 auto;
}

/* Header */
.pune-header{
  background: linear-gradient(90deg, rgba(79,70,229,0.06), rgba(16,185,129,0.03));
  border-radius: var(--radius);
  padding:22px;
  display:flex;
  gap:18px;
  align-items:center;
  justify-content:space-between;
  box-shadow: var(--shadow-sm);
  border:1px solid rgba(79,70,229,0.06);
  transition:transform .28s ease, box-shadow .28s ease;
}
.pune-header:hover{ transform: translateY(-4px); box-shadow: var(--shadow-md); }
.pune-header h1{ font-size:20px; margin:0; display:flex; align-items:center; gap:12px; }
.pune-header p{ margin:6px 0 0 0; color:var(--muted); font-size:13px; }
.pune-header .brand-badge{
  width:44px;height:44px;border-radius:10px;display:flex;align-items:center;justify-content:center;background:linear-gradient(180deg,#eef2ff,#ede9fe);color:var(--accent-indigo);box-shadow: inset 0 -6px 18px rgba(79,70,229,0.04);
}

.header-controls{ display:flex; align-items:center; gap:10px; }
.header-controls .control{ background:transparent; border-radius:10px; padding:8px 10px; display:flex; gap:8px; align-items:center; border:1px solid rgba(15,23,42,.04); }
.header-controls .btn{ cursor:pointer; border-radius:10px; padding:9px 12px; border:none; display:inline-flex; gap:8px; align-items:center; font-weight:600; font-size:14px; }
.btn-primary{ background:var(--accent-indigo); color:white; box-shadow: 0 6px 18px rgba(79,70,229,0.12); }
.btn-ghost{ background:transparent; border:1px solid rgba(15,23,42,0.06); }

/* KPI cards */
.kpi-grid{ display:grid; grid-template-columns: repeat(3,1fr); gap:18px; }
.kpi-card{ background:var(--card-bg); padding:18px; border-radius:12px; box-shadow:var(--shadow-sm); border-left:6px solid rgba(0,0,0,0.03); transition:transform .22s ease, box-shadow .22s ease; overflow:hidden; position:relative; }
.kpi-card:hover{ transform: translateY(-6px); box-shadow:var(--shadow-md); }
.kpi-card .kpi-label{ font-size:13px; color:var(--muted); }
.kpi-card .kpi-value{ font-size:26px; font-weight:800; margin-top:6px; color:#0b1220; letter-spacing:-0.02em; }
.kpi-card .kpi-meta{ font-size:12px; color:#9aa1b2; margin-top:8px; }
.kpi-card .kpi-icon{ width:48px;height:48px;border-radius:10px; display:flex; align-items:center; justify-content:center; }
.kpi-card.indigo{ border-left-color:var(--accent-indigo); }
.kpi-card.emerald{ border-left-color:var(--accent-emerald); }
.kpi-card.amber{ border-left-color:var(--accent-amber); }

/* gentle floating animation for icons */
@keyframes floaty { 0%{ transform:translateY(0);} 50%{ transform:translateY(-6px);} 100%{ transform:translateY(0);} }
.kpi-card .kpi-icon{ animation: floaty 6s ease-in-out infinite; }

/* Charts */
.charts-grid{ display:grid; grid-template-columns: 2fr 1fr; gap:18px; }
.chart-card{ background:var(--card-bg); border-radius:12px; padding:18px; box-shadow:var(--shadow-sm); transition:transform .22s ease; overflow:hidden; }
.chart-card:hover{ transform:translateY(-6px); box-shadow:var(--shadow-md); }
.chart-card .card-title{ display:flex; align-items:center; justify-content:space-between; margin-bottom:12px; }
.chart-card .title-left{ display:flex; align-items:center; gap:10px; }
.chart-card .sparkline{ height:260px; }

/* Pie legend */
.pie-legend{ margin-top:10px; display:flex; flex-direction:column; gap:8px; }
.pie-legend .row{ display:flex; justify-content:space-between; align-items:center; }
.pie-legend .dot{ width:10px; height:10px; border-radius:4px; margin-right:8px; }

/* Data table */
.table-wrapper{ border-radius:10px; overflow:auto; box-shadow: var(--shadow-sm); border:1px solid rgba(15,23,42,0.04); }
.data-table{ width:100%; border-collapse:collapse; min-width:980px; }
.data-table thead th{ position:sticky; top:0; background:linear-gradient(180deg,#fff,#fbfdff); z-index:10; padding:12px; font-size:12px; color:var(--muted); text-align:left; border-bottom:1px solid rgba(15,23,42,0.04); }
.data-table td{ padding:10px 12px; vertical-align:middle; border-bottom:1px solid rgba(15,23,42,0.03); }
.data-table tbody tr:hover{ background:linear-gradient(90deg, rgba(79,70,229,0.02), rgba(16,185,129,0.01)); }

/* Avatar */
.avatar{ width:38px;height:38px;border-radius:50%;display:inline-flex;align-items:center;justify-content:center;font-weight:700;color:var(--accent-indigo);background:linear-gradient(180deg,#eef2ff,#f8f7ff); }

/* Attendance bubbles */
.att-bubble{ width:28px; height:28px; display:inline-flex; align-items:center; justify-content:center; border-radius:50%; font-weight:700; font-size:12px; }
.att-present{ background:linear-gradient(180deg,#ecfdf5,#bbf7d0); color: #065f46; box-shadow: 0 3px 8px rgba(16,185,129,0.08); }
.att-absent{ background:#f3f4f6; color:#6b7280; }

/* Percent badges */
.pct-badge{ display:inline-flex; align-items:center; justify-content:center; padding:6px 10px; border-radius:999px; font-weight:800; font-size:12px; }
.pct-high{ background:var(--accent-emerald); color:white; }
.pct-med{ background:var(--accent-amber); color:white; }
.pct-low{ background:var(--danger); color:white; }

/* Search & filters */
.search-input{ position:relative; }
.search-input input{ padding:10px 12px 10px 40px; border-radius:10px; border:1px solid rgba(15,23,42,0.06); min-width:220px; }
.search-input .icon{ position:absolute; left:12px; top:50%; transform:translateY(-50%); color:#9aa1b2; }

/* small helpers */
.row{ display:flex; gap:12px; align-items:center; }
.small{ font-size:13px; color:var(--muted); }

/* Loading skeletons */
.skel{ background: linear-gradient(90deg, rgba(255,255,255,0.4) 0%, rgba(245,245,245,0.6) 50%, rgba(255,255,255,0.4) 100%); background-size: 200% 100%; animation: shimmer 1.4s linear infinite; }
@keyframes shimmer{ 0%{ background-position:200% 0 } 100%{ background-position:-200% 0 } }

/* Responsive */
@media (max-width: 1024px){
  .kpi-grid{ grid-template-columns: repeat(2,1fr); }
  .charts-grid{ grid-template-columns: 1fr; }
}
@media (max-width: 640px){
  .kpi-grid{ grid-template-columns: 1fr; }
  .pune-header{ flex-direction:column; align-items:flex-start; gap:12px; }
}

/* subtle page entrance */
.pune-dashboard .card{ opacity:0; transform: translateY(8px) scale(.995); animation: cardIn .45s ease forwards; }
.pune-dashboard .card:nth-child(1){ animation-delay: 0.05s; }
.pune-dashboard .card:nth-child(2){ animation-delay: 0.12s; }
@keyframes cardIn{ to{ opacity:1; transform: translateY(0) scale(1); } }

/* Utility color helpers for pie labels (keeps parity with existing color palette) */
.pie-color-0{ background:#4F46E5; }
.pie-color-1{ background:#10B981; }
.pie-color-2{ background:#F59E0B; }
.pie-color-3{ background:#EF4444; }
.pie-color-4{ background:#8B5CF6; }
.pie-color-5{ background:#EC4899; }
.pie-color-6{ background:#06B6D4; }

/* Footer */
.pune-footer{ color:var(--muted); font-size:12px; background:transparent; padding:14px; margin-top:6px; }

/* Tiny accessibility focus styles */
:focus{ outline: 3px solid rgba(79,70,229,0.12); outline-offset:2px; }

/* End of dashboard.css */
