from flask import Flask, render_template_string, request, jsonify
import re
import uuid
from datetime import datetime

app = Flask(__name__)

# Your fixed message template (edit this as you wish)
FIXED_MESSAGE = """Distance MCA in 86K WTH Dual Specializ'n - BHARTI UNI Pune
Affordable fee & 100% placement
REG- https://www.bharatividyapeethdistancemba.com
M- 8888882370
PRACTV"""

# Very simple phone validation
def normalize_to_e164(raw):
    raw = raw.strip()
    if not re.match(r"^\+?\d{8,15}$", raw):
        return None
    if not raw.startswith("+"):
        raw = "+" + raw
    return raw

@app.route("/", methods=["GET", "POST"])
def index():
    if request.method == "POST":
        raw_to = request.form.get("to", "")
        to_e164 = normalize_to_e164(raw_to)
        if not to_e164:
            return render_template_string(PAGE_HTML, error="Invalid phone number", sent=None)

        # MOCK send
        sid = "MOCK-" + str(uuid.uuid4())
        app.logger.info("MOCK send at %s: to=%s msg=%s", datetime.utcnow(), to_e164, FIXED_MESSAGE)

        return render_template_string(PAGE_HTML, error=None, sent={"to": to_e164, "sid": sid})
    return render_template_string(PAGE_HTML, error=None, sent=None)


PAGE_HTML = """
<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Send Message</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style>
    body { font-family: Arial, sans-serif; max-width:500px; margin:40px auto; }
    label { display:block; margin-bottom:10px; }
    input { padding:8px; width:100%; }
    button { margin-top:15px; padding:10px; width:100%; font-size:16px; }
    .msg { margin-top:20px; padding:12px; border-radius:8px; }
    .ok { background:#e6ffe6; }
    .err { background:#ffe6e6; }
    pre { white-space: pre-wrap; font-family: inherit; }
  </style>
</head>
<body>
  <h2>Send SMS (Demo)</h2>
  <form method="post">
    <label>Enter phone number (international format, e.g. +919999999999):
      <input name="to" required>
    </label>
    <button type="submit">Send</button>
  </form>

  {% if error %}
    <div class="msg err">Error: {{ error }}</div>
  {% endif %}

  {% if sent %}
    <div class="msg ok">
      <strong>Message sent (mock)</strong><br>
      To: {{ sent.to }}<br>
      ID: {{ sent.sid }}<br>
      <pre>{{ FIXED_MESSAGE }}</pre>
    </div>
  {% endif %}
</body>
</html>
"""

# make template variable available
@app.context_processor
def inject_vars():
    return {"FIXED_MESSAGE": FIXED_MESSAGE}

if __name__ == "__main__":
    app.run(port=5000, debug=True)
