count not disply chekc all code carefuuy and writ correct 
http://localhost:5000/api/occupancy-at-time-denver?time=12:00:00
{
  "asOf": "2025-09-13T12:00:00.000-06:00",
  "currentCount": 0,
  "floorBreakdown": [],
  "personnelSummary": {
    "employees": 0,
    "contractors": 0
  },
  "personnelBreakdown": [],
  "totalVisitedToday": 0,
  "visitedToday": {
    "employees": 0,
    "contractors": 0,
    "total": 0
  },
  "swipeStats": {
    "totalInSwipes": 0,
    "totalOutSwipes": 0
  },
  "floorInOutSummary": []
}
