// Interpret the API ISO string as UTC text (no timezone conversion),
// extract the HH:mm:ss and return 12-hour formatted "hh:mm:ss AM/PM".
const formatApiTime12 = (iso) => {
  if (!iso || typeof iso !== 'string') return '';

  // Try to extract HH:mm:ss from ISO (handles "2025-09-01T00:15:57.000Z"
  // and also a few other common variants).
  const m = iso.match(/T?(\d{2}):(\d{2}):(\d{2})/);
  if (!m) return '';

  const hh = parseInt(m[1], 10);
  const mm = m[2];
  const ss = m[3];

  if (Number.isNaN(hh)) return `${m[1]}:${mm}:${ss}`;

  // convert to 12-hour
  let h12 = hh % 12;
  if (h12 === 0) h12 = 12;
  const ampm = hh >= 12 ? 'PM' : 'AM';

  return `${String(h12).padStart(2, '0')}:${mm}:${ss} ${ampm}`;
};