{/* When we have loc, always show Company Name and Primary Location rows.
      Keep the original "No recent swipe" message and the rest of the table rows
      only when loc.found is true — this preserves the original logic while
      ensuring Company / Primary Location are visible even when there are no recent swaps. */}

  {!loading && loc && (
    <>
      {!loc.found && <div style={{ color: '#2ced0e' }}>No recent swipe</div>}

      <table className="swipe-details-table">
        <tbody>
          <tr>
            <td className="label"><FaMapMarkerAlt className="icon location" /> Company Name</td>
            <td className="value">{loc.CompanyName || '—'}</td>
          </tr>

          <tr>
            <td className="label"><FaMapMarkerAlt className="icon location" /> Primary Location</td>
            <td className="value">{loc.PrimaryLocation || '—'}</td>
          </tr>

          {/* The rest of the swipe details are shown only when a recent swipe was found */}
          {loc.found && (
            <>
              <tr>
                <td className="label"><FaMapMarkerAlt className="icon location" /> Location</td>
                <td className="value">
                  {loc.partition || '—'}
                  {loc.floor ? ` · ${loc.floor}` : ''}
                </td>
              </tr>

              <tr>
                <td className="label">
                  <FaPalette className="icon zone" /> {loc.Zone ? 'Zone' : 'Floor'}
                </td>
                <td className="value">{loc.Zone || loc.floor || '—'}</td>
              </tr>

              {showMore && (
                <>
                  <tr>
                    <td className="label"><FaCalendarAlt className="icon date" /> Date</td>
                    <td className="value">
                      {loc.timestampUTC
                        ? loc.timestampUTC.split('T')[0]
                        : '—'}
                    </td>
                  </tr>

                  <tr>
                    <td className="label"><FaClock className="icon time" /> Time</td>
                    <td className="value">
                      {loc.timestampUTC
                        ? new Date(
                            `1970-01-01T${loc.timestampUTC.split('T')[1].replace('Z', '')}Z`
                          ).toLocaleTimeString([], {
                            hour: 'numeric',
                            minute: '2-digit',
                            hour12: true,
                            timeZone: 'UTC'
                          })
                        : '—'}
                    </td>
                  </tr>

                  <tr>
                    <td className="label"><FaDoorClosed className="icon door" /> Door</td>
                    <td className="value">{loc.door || '—'}</td>
                  </tr>

                  <tr>
                    <td className="label"><FaExchangeAlt className="icon direction" /> Direction</td>
                    <td className="value">{loc.direction || '—'}</td>
                  </tr>
                </>
              )}
            </>
          )}
        </tbody>
      </table>
    </>
  )}

