// C:\Users\W0024618\Desktop\swipeData\employee-ai-insights\routes\liveOccupancyRoutes.js
const express = require('express');
const router  = express.Router();
const {
  getLiveOccupancy,
  getOccupancyAt,         // <-- added
} = require('../controllers/liveOccupancyController');

router.get('/live-occupancy', getLiveOccupancy);

// New endpoint: occupancy at a given date/time
// Examples:
//  /occupancy-at?asOf=2025-09-18T09:30
//  /occupancy-at?time=09:30         -> assumes today's date (Asia/Kolkata)
//  /occupancy-at?time=9:30&date=2025-09-18
router.get('/occupancy-at', getOccupancyAt);

module.exports = router;
