{!loading && loc && loc.found && (() => {
  const istDate = loc.timestampUTC
    ? new Date(loc.timestampUTC).toLocaleDateString('en-IN', {
        timeZone: 'Asia/Kolkata',
      })
    : '';

  const istTime = loc.timestampUTC
    ? new Date(loc.timestampUTC).toLocaleTimeString('en-IN', {
        timeZone: 'Asia/Kolkata',
      })
    : '';

  return (
    <div
      style={{
        fontSize: 14,
        color: '#fff',
        whiteSpace: 'nowrap',
        overflow: 'hidden',
        textOverflow: 'ellipsis',
      }}
    >
      {(loc.partition || '—') +
        (loc.floor ? ` · ${loc.floor}` : '') +
        (loc.Zone ? ` · ${loc.Zone}` : '')} ·
      {loc.Zone && ` Zone: ${loc.Zone} ·`}
      {istDate && ` Date: ${istDate} ·`}
      {istTime && ` Time: ${istTime} ·`}
      {loc.door && ` Door: ${loc.door} ·`}
      {loc.direction && ` Direction: ${loc.direction}`}
    </div>
  );
})()}