

.table-container {
  max-height: 300px; /* adjust height as needed */
  overflow-y: auto;
  border: 1px solid #ddd; /* optional: to distinguish scroll area */
}

/* Keep table header sticky if desired */
.zone-table thead {
  position: sticky;
  top: 0;
  background-color: #f9f9f9;
  z-index: 1;
}




....
import React, { useMemo } from 'react';
import './ZoneDetailsTable.css';

export default function ZoneDetailsTable({ data = {}, searchTerm = '' }) {
  const sortedEntries = useMemo(() => {
    return Object.entries(data).sort(([, aList], [, bList]) => bList.length - aList.length);
  }, [data]);

  const matchesSearch = (emp) =>
    emp.ObjectName1.toLowerCase().includes(searchTerm.trim().toLowerCase());

  if (!sortedEntries.length) {
    return <p>No zone detail data available.</p>;
  }

  return (
    <div className="zone-cards">
      {sortedEntries.map(([zone, emps]) => {
        const filteredEmps = emps.filter(matchesSearch);
        if (filteredEmps.length === 0) {
          return null;
        }

        return (
          <div key={zone} className="zone-card">
            <div className="zone-header">
              <h3>{zone}</h3>
              <span className="zone-badge">Total: {filteredEmps.length}</span>
            </div>

            {/* Single table with sticky header */}
            <div className="table-container">
              <table className="zone-table">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>EmployeeID</th>
                    <th>Date</th>
                    <th>Swipe Time</th>
                    <th>Type</th>
                    <th>Door Name</th>
                  </tr>
                </thead>
                <tbody>
                  {filteredEmps.map((emp, i) => (
                    <tr key={`${emp.EmployeeID}-${i}`}>
                      <td>{emp.ObjectName1}</td>
                      <td>{emp.EmployeeID}</td>
                      <td>{emp.Dateonly}</td>
                      <td>{emp.Swipe_Time}</td>
                      <td>{emp.PersonnelType}</td>
                      <td>{emp.door}</td>
                    </tr>
                  ))}
                </tbody>
              </table>
            </div>
          </div>
        );
      })}
    </div>
  );
}
