// src/components/PersonnelPeopleGrid.jsx

import React from "react";
import { Card } from "react-bootstrap";
import {
  FaUserTie,
  FaUserShield,
  FaUserCog,
  FaUserClock,
  FaUserFriends,
} from "react-icons/fa";
import "./PersonnelPeopleGrid.css"; // Custom 3D styles

// Brand colors (vibrant, 3D friendly)
const COLORS = {
  Employee: "linear-gradient(135deg, #1E90FF, #0066CC)", // Blue
  Visitor: "linear-gradient(135deg, #FF6F61, #CC3A30)", // Coral Red
  Contractor: "linear-gradient(135deg, #32CD32, #228B22)", // Green
  "Property Management": "linear-gradient(135deg, #FFD700, #E6AC00)", // Gold
  "Temp Badge": "linear-gradient(135deg, #8A2BE2, #551A8B)", // Purple
};

// Icon mapping for each category
const ICONS = {
  Employee: <FaUserTie />,
  Visitor: <FaUserFriends />,
  Contractor: <FaUserCog />,
  "Property Management": <FaUserShield />,
  "Temp Badge": <FaUserClock />,
};

export default function PersonnelPeopleGrid({ data = [] }) {
  const total = data.reduce((sum, e) => sum + e.count, 0);

  if (!data.length || total === 0) {
    return (
      <Card body className="bg-dark text-white p-4 text-center">
        No personnel data available
      </Card>
    );
  }

  return (
    <Card className="mb-4 shadow-lg border-0 personnel-card">
      <Card.Header className="bg-dark text-warning text-center fw-bold">
        <h5 className="mb-0">Personnel Overview</h5>
      </Card.Header>
      <Card.Body
        className="p-4 bg-dark d-flex flex-wrap justify-content-center"
        style={{ gap: "1.5rem" }}
      >
        {data.map((item) => (
          <div
            key={item.personnelType}
            className="personnel-block"
            style={{ background: COLORS[item.personnelType] }}
          >
            <div className="personnel-icon">{ICONS[item.personnelType]}</div>
            <div className="personnel-type">{item.personnelType}</div>
            <div className="personnel-count">{item.count}</div>
          </div>
        ))}
      </Card.Body>
    </Card>
  );
}





....



.personnel-card {
  border-radius: 1rem;
}

.personnel-block {
  width: 180px;
  height: 180px;
  border-radius: 1.2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  font-weight: 600;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.35);
  transition: transform 0.25s ease, box-shadow 0.25s ease;
}

.personnel-block:hover {
  transform: translateY(-8px) scale(1.05);
  box-shadow: 0 12px 28px rgba(0, 0, 0, 0.5);
}

.personnel-icon {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
  filter: drop-shadow(0px 2px 4px rgba(0,0,0,0.4));
}

.personnel-type {
  font-size: 1rem;
  margin-bottom: 0.3rem;
  text-shadow: 0px 1px 3px rgba(0,0,0,0.6);
}

.personnel-count {
  font-size: 1.6rem;
  font-weight: bold;
  text-shadow: 0px 2px 6px rgba(0,0,0,0.7);
}