// inside companyRows.map((r, i) => { ... })
const companyOnly = r.company; // company string only
const isSelectedCompany = selectedCompany === companyOnly;

return (
  <TableRow
    key={`${r.company}-${i}`}
    onClick={() => {
      // toggle selection by company name (NOT country||city||company)
      if (selectedCompany === companyOnly) {
        setSelectedCompany(null);
        setShowDetails(true);
      } else {
        setSelectedCompany(companyOnly);
        setShowDetails(true);
      }
    }}
    sx={{
      cursor: 'pointer',
      '&:hover': { backgroundColor: '#474747' },
      ...(isSelectedCompany ? { backgroundColor: '#474747' } : {})
    }}
    tabIndex={0}
    role="button"
  >
    <TableCell sx={{ border: '2px solid #000' }}>{r.country}</TableCell>
    <TableCell sx={{ border: '2px solid #000' }}>{r.city}</TableCell>
    <TableCell sx={{ border: '2px solid #000' }}>{r.company}</TableCell>
    <TableCell align="right" sx={{ bgcolor: '#FFC107', fontWeight: 'bold', border: '2px solid #000' }}>
      {r.total}
    </TableCell>
  </TableRow>
);

.......



// inside companyRows.map((r, i) => { ... })
const companyOnly = r.company; // company string only
const isSelectedCompany = selectedCompany === companyOnly;

return (
  <TableRow
    key={`${r.company}-${i}`}
    onClick={() => {
      // toggle selection by company name (NOT country||city||company)
      if (selectedCompany === companyOnly) {
        setSelectedCompany(null);
        setShowDetails(true);
      } else {
        setSelectedCompany(companyOnly);
        setShowDetails(true);
      }
    }}
    sx={{
      cursor: 'pointer',
      '&:hover': { backgroundColor: '#474747' },
      ...(isSelectedCompany ? { backgroundColor: '#474747' } : {})
    }}
    tabIndex={0}
    role="button"
  >
    <TableCell sx={{ border: '2px solid #000' }}>{r.country}</TableCell>
    <TableCell sx={{ border: '2px solid #000' }}>{r.city}</TableCell>
    <TableCell sx={{ border: '2px solid #000' }}>{r.company}</TableCell>
    <TableCell align="right" sx={{ bgcolor: '#FFC107', fontWeight: 'bold', border: '2px solid #000' }}>
      {r.total}
    </TableCell>
  </TableRow>
);

