// ... top imports and code unchanged

                      <TableBody>
                        {emps.slice(0, 10).map((r, i) => (
                          <TableRow key={i}>
                            <TableCell sx={{ color: "#fff", border: "1px solid #FFC107" }}>
                              {r.EmployeeID}
                            </TableCell>
                            <TableCell sx={{ color: "#fff", border: "1px solid #FFC107" }}>
                              {r.ObjectName1}
                            </TableCell>
                            <TableCell sx={{ color: "#fff", border: "1px solid #FFC107" }}>
                              {/* Display API time exactly as received (ISO UTC). 
                                  Fallback to empty string if missing. */}
                              {r.LocaleMessageTime || ""}
                              {/*
                                // Alternative: show only HH:MM:SS in UTC (no conversion to local timezone)
                                // Uncomment if you prefer "18:25:10" instead of full ISO:
                                // { (r.LocaleMessageTime && r.LocaleMessageTime.split('T')[1]?.replace('Z','').split('.')[0]) || "" }
                              */}
                            </TableCell>
                            <TableCell sx={{ color: "#fff", border: "1px solid #FFC107" }}>
                              {r.PersonnelType}
                            </TableCell>
                            <TableCell sx={{ color: "#fff", border: "1px solid #FFC107" }}>
                              {r.CardNumber}
                            </TableCell>
                            <TableCell sx={{ color: "#fff", border: "1px solid #FFC107" }}>
                              {r.Door}
                            </TableCell>
                          </TableRow>
                        ))}
                      </TableBody>

// ... later, expanded DataTable mapping (only changed mapping line)
              <DataTable
                columns={columns}
                rows={floorMap[expandedFloor].map(r => ({
                  ...r,
                  // keep the API value as-is (no local conversion)
                  LocaleMessageTime: r.LocaleMessageTime || ""
                  // Alternative if you want just the UTC time portion (HH:MM:SS):
                  // LocaleMessageTime: (r.LocaleMessageTime && r.LocaleMessageTime.split('T')[1]?.replace('Z','').split('.')[0]) || ""
                }))}
              />