i want to change table name for bleos
Red Zone - Outer Area
Total: 2
Name	EmployeeID	Date	Swipe Time	Type	Door Name
Pawar, Sanjay	0	2025-09-20	13:27:21	Property Management	APAC_IN_PUN_PODIUM_ST 1-DOOR 1 (RED)
Pandri, Babu	0	2025-09-20	13:26:43	Property Management	APAC_IN_PUN_PODIUM_ST 1-DOOR 1 (RED)
if Red Zone - Outer Area ---->>>East Outdoor Area
if Orange Zone - Outer Area ---------->>> West Outdoor Area
ok 


import React, { useState, useMemo } from 'react';
import './ZoneDetailsTable.css';

function ZoneDetailsTable({ data = {}, searchTerm: outerSearch = '' }) {
  const [searchTerm, setSearchTerm] = useState(outerSearch);

  // 1) Sort zones by descending count (memoized)
  const sortedEntries = useMemo(() => {
    return Object.entries(data).sort(([, aList], [, bList]) => bList.length - aList.length);
  }, [data]);

  // 2) Filter predicate
  const matchesSearch = (emp) =>
    emp.ObjectName1.toLowerCase().includes(searchTerm.trim().toLowerCase());

  // 3) Handler for search input
  const handleSearchChange = (e) => setSearchTerm(e.target.value);

  if (!sortedEntries.length) {
    return <p>No zone detail data available.</p>;
  }

  return (
    <div className="zone-cards">
      <div style={{ marginBottom: '1rem', textAlign: 'right' }}>
        <input
          type="text"
          placeholder="Search employee..."
          value={searchTerm}
          onChange={handleSearchChange}
          style={{ padding: '0.4rem 0.8rem', fontSize: '0.9rem', borderRadius: 4, border: '1px solid #ccc' }}
        />
      </div>

      {sortedEntries.map(([zone, emps]) => {
        const filteredEmps = emps.filter(matchesSearch);
        if (filteredEmps.length === 0) return null;

        return (
          <div key={zone} className="zone-card">
            <div className="zone-header">
              <h3>{zone}</h3>
              <span className="zone-badge">Total: {filteredEmps.length}</span>
            </div>
            <table className="zone-table">
              <thead>
                <tr>
                  <th>Name</th><th>Swipe Time</th><th>Type</th><th>Door Name</th>
                </tr>
              </thead>
              <tbody>
                {filteredEmps.map((emp, i) => (
                  <tr key={`${emp.EmployeeID}-${i}`}>
                    <td>{emp.ObjectName1}</td>
                    <td>{emp.Swipe_Time}</td>
                    <td>{emp.PersonnelType}</td>
                    <td>{emp.door}</td>
                  </tr>
                ))}
              </tbody>
            </table>
          </div>
        );
      })}
    </div>
  );
}

export default React.memo(ZoneDetailsTable);
