gettin wrong 
because today is 19-09-2025
http://localhost:5000/api/monthly-summary?month=2025-09

i serc for this month
http://localhost:5000/api/monthly-summary?month=2025-09
why so future date 
2025-09-20": "A",
     "2025-09-20": "A",
      "2025-09-21": "A",
      "2025-09-22": "A",
      "2025-09-23": "A",
      "2025-09-24": "A",
      "2025-09-25": "A",
      "2025-09-26": "A",
      "2025-09-27": "A",
      "2025-09-28": "A",
      "2025-09-29": "A",
      "2025-09-30": "A",

{
      "employeeId": "0",
      "name": "India, TEMP_PUN_006",
      "personnelType": "Temp Badge",
      "2025-09-01": "P",
      "2025-09-02": "P",
      "2025-09-03": "P",
      "2025-09-04": "P",
      "2025-09-05": "P",
      "2025-09-06": "P",
      "2025-09-07": "A",
      "2025-09-08": "P",
      "2025-09-09": "P",
      "2025-09-10": "P",
      "2025-09-11": "P",
      "2025-09-12": "P",
      "2025-09-13": "P",
      "2025-09-14": "A",
      "2025-09-15": "A",
      "2025-09-16": "P",
      "2025-09-17": "P",
      "2025-09-18": "P",
      "2025-09-19": "P",
      "2025-09-20": "A",
      "2025-09-21": "A",
      "2025-09-22": "A",
      "2025-09-23": "A",
      "2025-09-24": "A",
      "2025-09-25": "A",
      "2025-09-26": "A",
      "2025-09-27": "A",
      "2025-09-28": "A",
      "2025-09-29": "A",
      "2025-09-30": "A",
      "daysPresent": 16,
      "daysAbsent": 14,
      "attendancePercent": "53.3%"
    },
