
/* ---------- Enhanced Evidence Modal Styles ---------- */
.modal {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  background: rgba(3, 6, 23, 0.65);
  backdrop-filter: blur(8px);
}

.modal-inner {
  width: 1000px;
  height: 640px;
  max-width: 96%;
  max-height: 92%;
  overflow: hidden;
  background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
  border-radius: 16px;
  padding: 0;
  box-shadow: 
    0 32px 64px rgba(2, 6, 23, 0.4),
    0 0 0 1px rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  display: flex;
  flex-direction: column;
}

/* Enhanced Header */
.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 24px;
  border-radius: 16px 16px 0 0;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  position: relative;
  overflow: hidden;
}

.modal-header::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, transparent 30%, rgba(255,255,255,0.1) 50%, transparent 70%);
  animation: shimmer 3s infinite;
}

@keyframes shimmer {
  0% { transform: translateX(-100%); }
  100% { transform: translateX(100%); }
}

.header-content {
  display: flex;
  align-items: center;
  gap: 12px;
}

.header-icon {
  width: 40px;
  height: 40px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  backdrop-filter: blur(10px);
}

.header-icon i {
  font-size: 20px;
}

.header-text h3 {
  margin: 0;
  font-size: 20px;
  font-weight: 700;
  color: white;
}

.header-subtitle {
  margin: 2px 0 0 0;
  font-size: 13px;
  opacity: 0.9;
  font-weight: 500;
}

.close-btn {
  background: rgba(255, 255, 255, 0.2);
  color: white;
  border-radius: 10px;
  padding: 10px 16px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  cursor: pointer;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 6px;
  backdrop-filter: blur(10px);
  transition: all 0.3s ease;
}

.close-btn:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: translateY(-1px);
}

/* Enhanced Modal Body */
.modal-body {
  padding: 24px;
  overflow: auto;
  flex: 1;
  background: #f8fafc;
}

/* Loading State */
.loading-state {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  padding: 40px;
  color: #64748b;
  font-weight: 600;
}

.loading-spinner {
  width: 20px;
  height: 20px;
  border: 2px solid #e2e8f0;
  border-top: 2px solid #667eea;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Enhanced Top Section */
.modal-top {
  display: grid;
  grid-template-columns: 280px 1fr 360px;
  gap: 20px;
  align-items: start;
  background: white;
  padding: 24px;
  border-radius: 16px;
  box-shadow: 
    0 8px 32px rgba(2, 6, 23, 0.08),
    0 2px 4px rgba(2, 6, 23, 0.02);
  border: 1px solid #f1f5f9;
  margin-bottom: 24px;
}

/* Multi-color Image Border */
.image-section {
  display: flex;
  justify-content: center;
}

.image-container {
  position: relative;
}

.multi-color-border {
  position: relative;
  padding: 8px;
  border-radius: 16px;
  background: linear-gradient(135deg, #667eea, #f093fb, #f5576c, #4facfe);
  animation: rotateColors 4s linear infinite;
}

@keyframes rotateColors {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

.color-ring {
  position: absolute;
  border-radius: 12px;
  animation: pulse 2s infinite;
}

.color-1 { top: 2px; left: 2px; right: 2px; bottom: 2px; background: linear-gradient(45deg, #667eea, transparent); animation-delay: 0s; }
.color-2 { top: 4px; left: 4px; right: 4px; bottom: 4px; background: linear-gradient(135deg, #f093fb, transparent); animation-delay: 0.5s; }
.color-3 { top: 6px; left: 6px; right: 6px; bottom: 6px; background: linear-gradient(225deg, #f5576c, transparent); animation-delay: 1s; }
.color-4 { top: 8px; left: 8px; right: 8px; bottom: 8px; background: linear-gradient(315deg, #4facfe, transparent); animation-delay: 1.5s; }

@keyframes pulse {
  0%, 100% { opacity: 0.7; }
  50% { opacity: 1; }
}

.image-content {
  position: relative;
  z-index: 2;
  border-radius: 12px;
  overflow: hidden;
  background: white;
}

.modal-image {
  width: 100%;
  height: 250px;
  object-fit: cover;
  display: block;
}

.modal-image-placeholder {
  width: 100%;
  height: 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #64748b;
  background: linear-gradient(135deg, #f8fafc, #e2e8f0);
  border-radius: 12px;
  font-weight: 600;
  gap: 8px;
}

.modal-image-placeholder i {
  font-size: 48px;
  opacity: 0.5;
}

/* Enhanced Details Section */
.modal-details {
  padding: 0;
}

.details-header {
  margin-bottom: 20px;
  padding-bottom: 16px;
  border-bottom: 2px solid #f1f5f9;
}

.emp-name {
  font-size: 24px;
  font-weight: 800;
  color: #0f172a;
  margin-bottom: 8px;
  background: linear-gradient(135deg, #0f172a, #334155);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.emp-badge {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  background: #f1f5f9;
  padding: 6px 12px;
  border-radius: 8px;
  font-size: 13px;
  font-weight: 600;
  color: #475569;
}

.details-grid {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.detail-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px;
  background: #f8fafc;
  border-radius: 12px;
  border: 1px solid #f1f5f9;
  transition: all 0.3s ease;
}

.detail-item:hover {
  background: white;
  box-shadow: 0 4px 12px rgba(2, 6, 23, 0.05);
  transform: translateY(-1px);
}

.detail-icon {
  width: 36px;
  height: 36px;
  background: linear-gradient(135deg, #667eea, #764ba2);
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  flex-shrink: 0;
}

.detail-icon i {
  font-size: 16px;
}

.detail-content {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.detail-content label {
  font-size: 12px;
  font-weight: 600;
  color: #64748b;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 2px;
}

.detail-content span {
  font-size: 14px;
  font-weight: 700;
  color: #0f172a;
}

.duration-badge {
  background: linear-gradient(135deg, #10b981, #059669);
  color: white;
  padding: 4px 8px;
  border-radius: 6px;
  font-size: 12px;
  font-weight: 700;
}

/* Enhanced Reasons Section */
.modal-reasons {
  padding: 20px;
  border-radius: 16px;
  background: linear-gradient(135deg, #ffffff, #f8fafc);
  border: 1px solid #f1f5f9;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.reasons-header {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 16px;
  font-weight: 700;
  color: #0f172a;
  padding-bottom: 12px;
  border-bottom: 2px solid #f1f5f9;
}

.reasons-header i {
  color: #ef4444;
}

.section-title {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  font-weight: 700;
  color: #374151;
  margin-bottom: 12px;
}

.section-title i {
  color: #667eea;
}

.reasons-list {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  max-height: 80px;
  overflow: auto;
  padding-right: 4px;
}

.why-box {
  background: white;
  padding: 16px;
  border-radius: 12px;
  border-left: 4px solid #667eea;
  box-shadow: 0 4px 12px rgba(2, 6, 23, 0.03);
  max-height: 140px;
  overflow: auto;
  font-size: 13px;
  line-height: 1.4;
}

/* Enhanced Evidence Files */
.evidence-section {
  background: white;
  padding: 20px;
  border-radius: 16px;
  box-shadow: 0 4px 12px rgba(2, 6, 23, 0.03);
  border: 1px solid #f1f5f9;
  margin-bottom: 20px;
}

.section-header {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 16px;
}

.section-header h4 {
  margin: 0;
  color: #0f172a;
  font-size: 16px;
  font-weight: 700;
}

.section-header i {
  color: #667eea;
}

.files-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.file-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px;
  background: #f8fafc;
  border-radius: 8px;
  border: 1px solid #e2e8f0;
}

.file-name {
  flex: 1;
  font-size: 13px;
  font-weight: 600;
  color: #374151;
}

.download-btn {
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: white;
  border: none;
  padding: 6px 12px;
  border-radius: 6px;
  font-size: 12px;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 4px;
  transition: all 0.3s ease;
}

.download-btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

.no-files {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 20px;
  justify-content: center;
  color: #64748b;
  font-weight: 600;
}

/* Enhanced Timeline Section */
.timeline-section {
  background: white;
  padding: 20px;
  border-radius: 16px;
  box-shadow: 0 4px 12px rgba(2, 6, 23, 0.03);
  border: 1px solid #f1f5f9;
  margin-bottom: 20px;
}

.timeline-content {
  margin-top: 12px;
}

.loading-timeline {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 20px;
  justify-content: center;
  color: #64748b;
  font-weight: 600;
}

.subtitle {
  font-size: 12px;
  color: #64748b;
  font-weight: 500;
  margin-left: 8px;
}

/* Enhanced Raw JSON Section */
.raw-json-section {
  background: white;
  padding: 20px;
  border-radius: 16px;
  box-shadow: 0 4px 12px rgba(2, 6, 23, 0.03);
  border: 1px solid #f1f5f9;
}

.toggle-label {
  display: flex;
  align-items: center;
  gap: 12px;
  cursor: pointer;
  font-weight: 600;
  color: #374151;
}

.toggle-slider {
  width: 44px;
  height: 24px;
  background: #e2e8f0;
  border-radius: 12px;
  position: relative;
  transition: all 0.3s ease;
}

.toggle-slider::before {
  content: '';
  position: absolute;
  width: 18px;
  height: 18px;
  background: white;
  border-radius: 50%;
  top: 3px;
  left: 3px;
  transition: all 0.3s ease;
}

input[type="checkbox"] {
  display: none;
}

input[type="checkbox"]:checked + .toggle-slider {
  background: linear-gradient(135deg, #667eea, #764ba2);
}

input[type="checkbox"]:checked + .toggle-slider::before {
  transform: translateX(20px);
}

.toggle-text {
  display: flex;
  align-items: center;
  gap: 6px;
}

.raw-json {
  display: none;
  margin-top: 16px;
  background: #1e293b;
  color: #e2e8f0;
  padding: 16px;
  border-radius: 8px;
  overflow: auto;
  max-height: 200px;
}

.raw-json pre {
  margin: 0;
  font-size: 12px;
  font-family: 'Courier New', monospace;
}

/* Hide scrollbars */
.reasons-list,
.why-box,
.raw-json {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.reasons-list::-webkit-scrollbar,
.why-box::-webkit-scrollbar,
.raw-json::-webkit-scrollbar {
  display: none;
  width: 0;
  height: 0;
}

/* Responsive adjustments */
@media (max-width: 1100px) {
  .modal-top {
    grid-template-columns: 240px 1fr 320px;
  }
  
  .modal-image,
  .modal-image-placeholder {
    height: 220px;
  }
}

@media (max-width: 860px) {
  .modal-inner {
    width: 92%;
    height: 82vh;
  }
  
  .modal-top {
    grid-template-columns: 1fr;
    gap: 20px;
  }
  
  .image-section {
    justify-content: center;
  }
}







