import React from "react";
import { Container, Row, Col } from "react-bootstrap";

import SummaryCards from "../components/SummaryCards";
import FloorOccupancyChart from "../components/FloorOccupancyChart";
import PersonnelDonutChart from "../components/PersonnelDonutChart";
import FloorInOutTable from "../components/FloorInOutTable";

/**
 * DashboardHome
 * -----------------------------
 * Light-theme redesign for the GSOC live occupancy dashboard.
 * - Focuses on layout and styling only (business logic remains unchanged).
 * - Uses Bootstrap grid utilities and inline styles for fine-tuned control.
 * - Displays summary cards, charts, in/out activity table, and footer metadata.
 */
export default function DashboardHome({
  personnelSummary,
  totalVisitedToday,
  visitedToday,
  floorData,
  personnelBreakdown,
  floorInOutSummary,
}) {
  // --- Derived values ---
  const employees = personnelSummary?.employees ?? 0;
  const contractors = personnelSummary?.contractors ?? 0;
  const totalOccupancy = employees + contractors;

  // Chart input for donut chart
  const chartData = personnelBreakdown.map(({ personnelType, count }) => ({
    personnelType,
    count,
  }));

  // --- Shared style tokens ---
  const styles = {
    pageBg: {
      backgroundColor: "#f5f7fb",
    },
    panel: {
      background: "#ffffff",
      borderRadius: "12px",
      padding: "1rem",
      boxShadow: "0 6px 18px rgba(35, 47, 63, 0.06)",
      border: "1px solid #e9edf3",
    },
    panelHeader: {
      display: "flex",
      alignItems: "center",
      justifyContent: "space-between",
      marginBottom: "0.75rem",
    },
    title: {
      margin: 0,
      fontSize: "1.125rem",
      fontWeight: 600,
      color: "#23303f",
    },
    subtitle: {
      margin: 0,
      fontSize: "0.875rem",
      color: "#64707a",
    },
    footer: {
      backgroundColor: "#ffffff",
      color: "#6b7280",
      padding: "1.25rem 0",
      textAlign: "center",
      marginTop: "2rem",
      borderTop: "1px solid #e6e9ee",
      fontSize: "0.95rem",
      lineHeight: "1.6",
    },
    accent: {
      color: "#ffb800", // keeps brand yellow as accent where appropriate
      textDecoration: "none",
      fontWeight: 600,
    },
    smallMeta: {
      fontSize: "0.85rem",
      color: "#8a98a6",
    },
  };

  // --- Component layout ---
  return (
    <div style={styles.pageBg} className="min-vh-100 py-4">
      <Container fluid className="px-4">
        {/* Header area */}
        <div style={{ marginBottom: "1rem" }}>
          <div
            style={{
              display: "flex",
              alignItems: "center",
              justifyContent: "space-between",
              gap: "1rem",
            }}
          >
            <div>
              <h2
                style={{
                  margin: 0,
                  fontSize: "1.5rem",
                  color: "#0f1724",
                }}
              >
                Live Occupancy — Denver
              </h2>
              <div style={styles.smallMeta}>
                Global Security Operations Center (GSOC) — real-time floor
                occupancy & personnel insights
              </div>
            </div>

            <div
              style={{
                display: "flex",
                gap: "0.5rem",
                alignItems: "center",
              }}
            >
              {/* Action placeholders (design-only) */}
              <button className="btn btn-outline-secondary btn-sm">
                Refresh
              </button>
              <button className="btn btn-primary btn-sm">Export</button>
            </div>
          </div>
        </div>

        {/* Summary cards row */}
        <div style={{ ...styles.panel, marginBottom: "1rem" }}>
          <SummaryCards
            totalOccupancy={totalOccupancy}
            employeeCount={employees}
            contractorCount={contractors}
            totalVisitedToday={totalVisitedToday}
            employeesVisitedToday={visitedToday?.employees ?? 0}
            contractorsVisitedToday={visitedToday?.contractors ?? 0}
          />
        </div>

        {/* Dashboard Charts + In/Out Table */}
        <Row className="g-4">
          <Col md={4}>
            <div style={{ ...styles.panel, height: "100%" }} className="h-100">
              <div style={styles.panelHeader}>
                <div>
                  <h3 style={styles.title}>Floor Occupancy</h3>
                  <div style={styles.subtitle}>Current occupancy by floor</div>
                </div>
              </div>
              <div style={{ minHeight: "240px" }}>
                <FloorOccupancyChart data={floorData} />
              </div>
            </div>
          </Col>

          <Col md={4}>
            <div style={{ ...styles.panel, height: "100%" }} className="h-100">
              <div style={styles.panelHeader}>
                <div>
                  <h3 style={styles.title}>Personnel Breakdown</h3>
                  <div style={styles.subtitle}>Employees vs. contractors</div>
                </div>
              </div>
              <div
                style={{
                  minHeight: "240px",
                  display: "flex",
                  alignItems: "center",
                  justifyContent: "center",
                }}
              >
                <PersonnelDonutChart data={chartData} />
              </div>
            </div>
          </Col>

          <Col md={4}>
            <div
              style={{ ...styles.panel, height: "100%" }}
              className="h-100 d-flex flex-column"
            >
              <div style={styles.panelHeader}>
                <div>
                  <h3 style={styles.title}>Floor In / Out</h3>
                  <div style={styles.subtitle}>Recent entries & exits</div>
                </div>
              </div>

              <div style={{ flex: 1, overflow: "auto" }}>
                <FloorInOutTable data={floorInOutSummary} />
              </div>
            </div>
          </Col>
        </Row>

        {/* Footer */}
        <footer style={styles.footer}>
          <div>
            <strong style={{ color: "#1f2937" }}>
              Global Security Operations Center (GSOC)
            </strong>
            <div style={{ marginTop: "0.25rem" }}>
              Live occupancy dashboard for Western Union Denver — real-time
              occupancy, floor activity, and personnel insights.
            </div>
          </div>

          <div style={{ marginTop: "0.75rem" }}>
            Contact us:
            <a
              href="mailto:GSOC-GlobalSecurityOperationCenter.SharedMailbox@westernunion.com"
              style={{ marginLeft: "0.25rem", marginRight: "0.5rem", ...styles.accent }}
            >
              gsoc@westernunion.com
            </a>
            | Landline:{" "}
            <span style={{ marginLeft: "0.25rem", ...styles.accent }}>
              +91-020-67632394
            </span>
          </div>
        </footer>
      </Container>
    </div>
  );
}