const floorCounts = useMemo(() => {
  const counts = { 'Podium Floor': 0, '2nd Floor': 0, 'Tower B': 0 };

  allMembers.forEach(m => {
    if (!m.present) return;

    // Prefer live zone, fallback to base location by role
    const location = m.zone?.toLowerCase() || baseLocationByRole[m.role]?.toLowerCase() || '';

    if (location.includes('2nd')) {
      counts['2nd Floor']++;
    } else if (location.includes('tower b')) {
      counts['Tower B']++;
    } else if (location.includes('podium')) {
      counts['Podium Floor']++;
    }
  });

  return counts;
}, [allMembers]);