<div className={`member-photo-container ${m.present ? 'present-border' : 'away-border'}`}>





.member-photo-container {
  position: relative;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  overflow: hidden;
  flex-shrink: 0;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

/* Available (green border) */
.member-photo-container.present-border {
  border: 2px solid #10b981; /* Tailwind's emerald-500 */
}

/* Away (white border) */
.member-photo-container.away-border {
  border: 2px solid #ffffff;
}


