{companyRows.length > 0 ? companyRows.map((r, i) => (
  <TableRow
    key={`${r.company}-${i}`}
    onClick={() => {
      // toggle selection: clicking same company clears filter, otherwise select it
      if (selectedCompany === r.company) {
        setSelectedCompany(null);   // clear filter -> show all
        setShowDetails(true);       // keep details visible
      } else {
        setSelectedCompany(r.company);
        setShowDetails(true);       // open details on first click
      }
    }}
    sx={{
      cursor: 'pointer',
      '&:hover': { backgroundColor: '#474747' },
      ...(selectedCompany === r.company ? { backgroundColor: '#474747' } : {})
    }}
    tabIndex={0}
    role="button"
    onKeyDown={(e) => {
      if (e.key === 'Enter' || e.key === ' ') {
        e.preventDefault();
        if (selectedCompany === r.company) {
          setSelectedCompany(null);
          setShowDetails(true);
        } else {
          setSelectedCompany(r.company);
          setShowDetails(true);
        }
      }
    }}
  >
    <TableCell sx={{ border: '2px solid #000' }}>{r.country}</TableCell>
    <TableCell sx={{ border: '2px solid #000' }}>{r.city}</TableCell>
    <TableCell sx={{ border: '2px solid #000' }}>{r.company}</TableCell>
    <TableCell align="right" sx={{ bgcolor: '#FFC107', fontWeight: 'bold', border: '2px solid #000' }}>
      {r.total}
    </TableCell>
  </TableRow>
)) : (
  <TableRow>
    <TableCell colSpan={4} sx={{ border: '2px solid #000', textAlign: 'center', color: '#666', fontStyle: 'italic' }}>
      No records for this date.
    </TableCell>
  </TableRow>
)}