But in data totla 14 records are disply 
{
  "success": true,
  "asOfLocal": "2025-09-23T00:25:00.000-06:00",
  "asOfZone": "America/Costa_Rica",
  "asOfUTC": "2025-09-23T00:25:00Z",
  "totalVisitedToday": 5,
  "visitedByType": {
    "total": 5,
    "Employee": 2,
    "Contractor": 3,
    "TempBadge": 0
  },

  "data": [
    {
      "LocaleMessageTime": "2025-09-23T00:02:47.000Z",
      "MessageUTC": "2025-09-23T06:02:47.000Z",
      "ObjectName1": "Obando, Kevin",
      "Door": "LACA CR F4 Main Lobby Door",
      "EmployeeID": "73432593",
      "Text5": "Santa Ana - Parque Empresarial",
      "PartitionName2": "CR.Costa Rica Partition",
      "PersonGUID": "1EDE1199-D3A6-405E-B1D2-9BEBA4A73F63",
      "PersonnelType": "Contractor",
      "CompanyName": "Administradora Zona Franca Genesis (HCT)",
      "PrimaryLocation": "Santa Ana - Parque Empresarial",
      "CardNumber": "612770",
      "AdmitCode": "Admit",
      "Direction": "OutDirection"
    },
    {
      "LocaleMessageTime": "2025-09-23T00:04:22.000Z",
      "MessageUTC": "2025-09-23T06:04:22.000Z",
      "ObjectName1": "Marquez, Maxime",
      "Door": "LACA CR B2 Emergency Elevators Door",
      "EmployeeID": "307010",
      "Text5": "Santa Ana - Parque Empresarial",
      "PartitionName2": "CR.Costa Rica Partition",
      "PersonGUID": "3A9A6013-3ACD-4BC1-A615-D90B94CB021D",
      "PersonnelType": "Employee",
      "CompanyName": "Union del Oeste de Costa Rica",
      "PrimaryLocation": "Santa Ana - Parque Empresarial",
      "CardNumber": "417165",
      "AdmitCode": "Admit",
      "Direction": "OutDirection"
    },
    {
      "LocaleMessageTime": "2025-09-23T00:05:26.000Z",
      "MessageUTC": "2025-09-23T06:05:26.000Z",
      "ObjectName1": "Porras, Tirza",
      "Door": "LACA CR E2 Main Lobby",
      "EmployeeID": "W0024932",
      "Text5": "Santa Ana - Parque Empresarial",
      "PartitionName2": "CR.Costa Rica Partition",
      "PersonGUID": "16C837CE-FBA4-4B66-AF32-1C96DF122222",
      "PersonnelType": "Contractor",
      "CompanyName": "SBM Management de Costa Rica S.A. (HCT)",
      "PrimaryLocation": "Santa Ana - Parque Empresarial",
      "CardNumber": "613095",
      "AdmitCode": "Admit",
      "Direction": "OutDirection"
    },
    {
      "LocaleMessageTime": "2025-09-23T00:06:11.000Z",
      "MessageUTC": "2025-09-23T06:06:11.000Z",
      "ObjectName1": "Cruz, Alisson",
      "Door": "LACA CR E2 Main Lobby",
      "EmployeeID": "W0017751",
      "Text5": "Santa Ana - Parque Empresarial",
      "PartitionName2": "CR.Costa Rica Partition",
      "PersonGUID": "6C15C9F1-55E9-4AD8-B7E3-AB826F986DA8",
      "PersonnelType": "Contractor",
      "CompanyName": "SBM Management de Costa Rica S.A. (HCT)",
      "PrimaryLocation": "Santa Ana - Parque Empresarial",
      "CardNumber": "613103",
      "AdmitCode": "Admit",
      "Direction": "OutDirection"
    },
    {
      "LocaleMessageTime": "2025-09-23T00:06:38.000Z",
      "MessageUTC": "2025-09-23T06:06:38.000Z",
      "ObjectName1": "Cruz, Alisson",
      "Door": "LACA CR E2 Main Lobby",
      "EmployeeID": "W0017751",
      "Text5": "Santa Ana - Parque Empresarial",
      "PartitionName2": "CR.Costa Rica Partition",
      "PersonGUID": "6C15C9F1-55E9-4AD8-B7E3-AB826F986DA8",
      "PersonnelType": "Contractor",
      "CompanyName": "SBM Management de Costa Rica S.A. (HCT)",
      "PrimaryLocation": "Santa Ana - Parque Empresarial",
      "CardNumber": "613103",
      "AdmitCode": "Admit",
      "Direction": "InDirection"
    },
    {
      "LocaleMessageTime": "2025-09-23T00:07:23.000Z",
      "MessageUTC": "2025-09-23T06:07:23.000Z",
      "ObjectName1": "Peraza, Yamila",
      "Door": "LACA CR F4 Main Lobby Door",
      "EmployeeID": "315037",
      "Text5": "Santa Ana - Parque Empresarial",
      "PartitionName2": "CR.Costa Rica Partition",
      "PersonGUID": "4424C2AE-D7CF-43E3-ACD7-ECB504605487",
      "PersonnelType": "Employee",
      "CompanyName": "Union del Oeste de Costa Rica",
      "PrimaryLocation": "Santa Ana - Parque Empresarial",
      "CardNumber": "416049",
      "AdmitCode": "Admit",
      "Direction": "OutDirection"
    },
    {
      "LocaleMessageTime": "2025-09-23T00:08:07.000Z",
      "MessageUTC": "2025-09-23T06:08:07.000Z",
      "ObjectName1": "Obando, Kevin",
      "Door": "LACA CR B2  Main Lobby Door",
      "EmployeeID": "73432593",
      "Text5": "Santa Ana - Parque Empresarial",
      "PartitionName2": "CR.Costa Rica Partition",
      "PersonGUID": "1EDE1199-D3A6-405E-B1D2-9BEBA4A73F63",
      "PersonnelType": "Contractor",
      "CompanyName": "Administradora Zona Franca Genesis (HCT)",
      "PrimaryLocation": "Santa Ana - Parque Empresarial",
      "CardNumber": "612770",
      "AdmitCode": "Admit",
      "Direction": "InDirection"
    },
    {
      "LocaleMessageTime": "2025-09-23T00:08:11.000Z",
      "MessageUTC": "2025-09-23T06:08:11.000Z",
      "ObjectName1": "Cruz, Alisson",
      "Door": "LACA CR E3 Main Lobby",
      "EmployeeID": "W0017751",
      "Text5": "Santa Ana - Parque Empresarial",
      "PartitionName2": "CR.Costa Rica Partition",
      "PersonGUID": "6C15C9F1-55E9-4AD8-B7E3-AB826F986DA8",
      "PersonnelType": "Contractor",
      "CompanyName": "SBM Management de Costa Rica S.A. (HCT)",
      "PrimaryLocation": "Santa Ana - Parque Empresarial",
      "CardNumber": "613103",
      "AdmitCode": "Admit",
      "Direction": "InDirection"
    },
    {
      "LocaleMessageTime": "2025-09-23T00:08:18.000Z",
      "MessageUTC": "2025-09-23T06:08:18.000Z",
      "ObjectName1": "Porras, Tirza",
      "Door": "LACA CR E3 Main Lobby",
      "EmployeeID": "W0024932",
      "Text5": "Santa Ana - Parque Empresarial",
      "PartitionName2": "CR.Costa Rica Partition",
      "PersonGUID": "16C837CE-FBA4-4B66-AF32-1C96DF122222",
      "PersonnelType": "Contractor",
      "CompanyName": "SBM Management de Costa Rica S.A. (HCT)",
      "PrimaryLocation": "Santa Ana - Parque Empresarial",
      "CardNumber": "613095",
      "AdmitCode": "Admit",
      "Direction": "InDirection"
    },
    {
      "LocaleMessageTime": "2025-09-23T00:09:26.000Z",
      "MessageUTC": "2025-09-23T06:09:26.000Z",
      "ObjectName1": "Obando, Kevin",
      "Door": "LACA CR B2  Main Lobby Door",
      "EmployeeID": "73432593",
      "Text5": "Santa Ana - Parque Empresarial",
      "PartitionName2": "CR.Costa Rica Partition",
      "PersonGUID": "1EDE1199-D3A6-405E-B1D2-9BEBA4A73F63",
      "PersonnelType": "Contractor",
      "CompanyName": "Administradora Zona Franca Genesis (HCT)",
      "PrimaryLocation": "Santa Ana - Parque Empresarial",
      "CardNumber": "612770",
      "AdmitCode": "Admit",
      "Direction": "OutDirection"
    },
    {
      "LocaleMessageTime": "2025-09-23T00:12:11.000Z",
      "MessageUTC": "2025-09-23T06:12:11.000Z",
      "ObjectName1": "Obando, Kevin",
      "Door": "LACA CR F4 Main Lobby Door",
      "EmployeeID": "73432593",
      "Text5": "Santa Ana - Parque Empresarial",
      "PartitionName2": "CR.Costa Rica Partition",
      "PersonGUID": "1EDE1199-D3A6-405E-B1D2-9BEBA4A73F63",
      "PersonnelType": "Contractor",
      "CompanyName": "Administradora Zona Franca Genesis (HCT)",
      "PrimaryLocation": "Santa Ana - Parque Empresarial",
      "CardNumber": "612770",
      "AdmitCode": "Admit",
      "Direction": "InDirection"
    },
    {
      "LocaleMessageTime": "2025-09-23T00:15:43.000Z",
      "MessageUTC": "2025-09-23T06:15:43.000Z",
      "ObjectName1": "Porras, Tirza",
      "Door": "LACA CR E3 Main Lobby",
      "EmployeeID": "W0024932",
      "Text5": "Santa Ana - Parque Empresarial",
      "PartitionName2": "CR.Costa Rica Partition",
      "PersonGUID": "16C837CE-FBA4-4B66-AF32-1C96DF122222",
      "PersonnelType": "Contractor",
      "CompanyName": "SBM Management de Costa Rica S.A. (HCT)",
      "PrimaryLocation": "Santa Ana - Parque Empresarial",
      "CardNumber": "613095",
      "AdmitCode": "Admit",
      "Direction": "OutDirection"
    },
    {
      "LocaleMessageTime": "2025-09-23T00:16:28.000Z",
      "MessageUTC": "2025-09-23T06:16:28.000Z",
      "ObjectName1": "Obando, Kevin",
      "Door": "LACA CR F4 Main Lobby Door",
      "EmployeeID": "73432593",
      "Text5": "Santa Ana - Parque Empresarial",
      "PartitionName2": "CR.Costa Rica Partition",
      "PersonGUID": "1EDE1199-D3A6-405E-B1D2-9BEBA4A73F63",
      "PersonnelType": "Contractor",
      "CompanyName": "Administradora Zona Franca Genesis (HCT)",
      "PrimaryLocation": "Santa Ana - Parque Empresarial",
      "CardNumber": "612770",
      "AdmitCode": "Admit",
      "Direction": "OutDirection"
    },
    {
      "LocaleMessageTime": "2025-09-23T00:18:03.000Z",
      "MessageUTC": "2025-09-23T06:18:03.000Z",
      "ObjectName1": "Cruz, Alisson",
      "Door": "LACA CR E4 Main Lobby Door",
      "EmployeeID": "W0017751",
      "Text5": "Santa Ana - Parque Empresarial",
      "PartitionName2": "CR.Costa Rica Partition",
      "PersonGUID": "6C15C9F1-55E9-4AD8-B7E3-AB826F986DA8",
      "PersonnelType": "Contractor",
      "CompanyName": "SBM Management de Costa Rica S.A. (HCT)",
      "PrimaryLocation": "Santa Ana - Parque Empresarial",
      "CardNumber": "613103",
      "AdmitCode": "Admit",
      "Direction": "InDirection"
    }
  ]
}
