
              <div className="d-flex justify-content-between align-items-center">
                <div className="d-flex align-items-center">
                  <img
                    src={getPhotoSrc(m)}
                    alt={m.name || 'Member'}
                    style={{
                      width: 35,
                      height: 35,
                      borderRadius: '50%',
                      objectFit: 'cover',
                      marginRight: 8,
                     objectPosition:'center right'
                      
                    }}
                    onError={(e) => { e.currentTarget.onerror = null; e.currentTarget.src = DEFAULT_PHOTO; }}
                  />
                  <span style={{ fontWeight: '500' }}>{m.name}</span>
                </div>
                <Badge bg={m.present ? 'success' : 'danger'} pill>
                  {m.present ? 'Available' : 'Away'}
                </Badge>
              </div>
