// Helper: format API ISO (UTC) to "YYYY-MM-DD hh:mm:ss AM/PM"
const formatApiDateTime = iso => {
  if (!iso) return "";
  const d = new Date(iso);
  if (isNaN(d)) return iso;

  const year = d.getUTCFullYear();
  const month = String(d.getUTCMonth() + 1).padStart(2, "0");
  const day = String(d.getUTCDate()).padStart(2, "0");

  const hours24 = d.getUTCHours();
  const minutes = String(d.getUTCMinutes()).padStart(2, "0");
  const seconds = String(d.getUTCSeconds()).padStart(2, "0");

  const ampm = hours24 >= 12 ? "PM" : "AM";
  let hour12 = hours24 % 12;
  if (hour12 === 0) hour12 = 12;
  const hourStr = String(hour12).padStart(2, "0");

  return `${year}-${month}-${day} ${hourStr}:${minutes}:${seconds} ${ampm}`;
};




.....



<TableCell sx={{ color: "#fff", border: "1px solid #FFC107" }}>
  {formatApiDateTime(r.LocaleMessageTime)}
</TableCell>




.....
<DataTable
  columns={columns}
  rows={floorMap[expandedFloor].map(r => ({
    ...r,
    LocaleMessageTime: formatApiDateTime(r.LocaleMessageTime)
  }))}
/>



