// ---- Photo helpers ----
const DEFAULT_PHOTO = '/photos/default.jpg';

const toSlug = (name = '') =>
  name
    .toLowerCase()
    .trim()
    .replace(/[^a-z0-9]+/g, '_')     // non-alphanumerics -> underscore
    .replace(/^_+|_+$/g, '');        // trim leading/trailing underscores

const getPhotoSrc = (member) => {
  if (!member) return DEFAULT_PHOTO;

  // 1) explicit URL if present (e.g., from backend)
  if (member.photo) return member.photo;

  // 2) employee/unique id if present (customize keys if needed)
  const id = member.employeeId || member.id || member.EmpCode || member['Employee ID'];
  if (id) return `/photos/${id}.jpg`;

  // 3) name-based file
  const name = member.name || member.Name;
  if (name) return `/photos/${toSlug(name)}.jpg`;

  // 4) fallback
  return DEFAULT_PHOTO;
};







...





<div className="d-flex justify-content-between align-items-center">
  <div className="d-flex align-items-center">
    <img
      src={getPhotoSrc(m)}
      alt={m.name || 'Member'}
      style={{
        width: 32,
        height: 32,
        borderRadius: '50%',
        objectFit: 'cover',
        marginRight: 8,
        border: '1px solid #ccc'
      }}
      onError={(e) => { e.currentTarget.onerror = null; e.currentTarget.src = DEFAULT_PHOTO; }}
    />
    <span style={{ fontWeight: '500' }}>{m.name}</span>
  </div>
  <Badge bg={m.present ? 'success' : 'danger'} pill>
    {m.present ? 'Available' : 'Away'}
  </Badge>
</div>