    },
    {
      "LocaleMessageTime": "2025-09-01T00:15:57.000Z",
      "ObjectName1": "Hernandez, Sofia",
      "Door": "LACA CR E2 Main Lobby",
      "EmployeeID": "W0022873",
      "Text5": "Santa Ana - Parque Empresarial",
      "PartitionName2": "CR.Costa Rica Partition",
      "PersonGUID": "98DA6E7A-3EE1-47AA-B843-599EB1A6EF21",
      "PersonnelType": "Contractor",
      "CompanyName": "Administradora Zona Franca Genesis (HCT)",
      "PrimaryLocation": "Santa Ana - Parque Empresarial",
      "CardNumber": "612791",
      "AdmitCode": "Admit",
      "Direction": "InDirection",
      "SwipeDate": "2025-09-01T00:00:00.000Z"
    },
time is displyed wrong 
in frntedn dilsy this 03:19:34  and api show this  "LocaleMessageTime": "2025-09-01T00:15:57.000Z",
1	2025-09-01	03:19:34 AM	W0022873	Hernandez, Sofia	Contractor	612791	LACA CR F4 Main Lobby Door	CR.Costa Rica Partition


const formatApiTime12 = (iso) => {
  if (!iso) return '';
  return format(new Date(iso), 'hh:mm:ss a'); // 12-hour with AM/PM
};








 Time: formatApiTime12(r.LocaleMessageTime),



{formatApiTime12(r.LocaleMessageTime)}

