"ERT Team Leader": [
  { 
    "name": "Vishal Chaudhari", 
    "email": "Vishal.Chaudhary@wu.com", 
    "phone": "xxx-xxx-xxxx",
    "photo": "/images/vishal.jpg" 
  },
  { 
    "name": "Vinit Kumar", 
    "email": "Vinit.Kumar@wu.com", 
    "phone": "xxx-xxx-xxxx",
    "photo": "/images/vinit.jpg"
  }
]





<div key={i} className="mb-3 pb-2 d-flex align-items-start" 
     style={{ borderColor: '#EAECEE', borderBottom: '0.5px solid #595959' }}>
  
  {/* Member Photo */}
  {m.photo && (
    <img 
      src={m.photo} 
      alt={m.name} 
      style={{ 
        width: '50px', 
        height: '50px', 
        borderRadius: '50%', 
        objectFit: 'cover', 
        marginRight: '12px' 
      }} 
    />
  )}

  <div style={{ flex: 1 }}>
    <div className="d-flex justify-content-between align-items-center">
      <span style={{ fontWeight: '500' }}>{m.name}</span>
      <Badge bg={m.present ? 'success' : 'danger'} pill>
        {m.present ? 'Available' : 'Away'}
      </Badge>
    </div>
    <div className="mt-2" style={{ fontSize: '0.85rem' }}>
      <div className="d-flex align-items-center mb-1">
        <FaEnvelopeOpenText className="me-2" style={{ color: '#3498DB', minWidth: '16px' }} />
        <a href={`mailto:${m.email}`} style={{ color: '#2980B9', textDecoration: 'none' }}>
          {m.email}
        </a>
      </div>
      <div className="d-flex align-items-center mb-1">
        <FaMobileAlt className="me-2" style={{ color: '#27AE60', minWidth: '16px' }} />
        <span style={{ color: '#27AE60' }}>{m.phone}</span>
      </div>
      <div className="d-flex align-items-center">
        <FaMapMarkerAlt className="me-2" style={{ color: '#E74C3C', minWidth: '16px' }} />
        <span style={{ color: '#E74C3C' }}>{m.zone || m.baseLocation || 'Unknown Zone'}</span>
      </div>
    </div>
  </div>
</div>
