import React from "react";
import {
  BarChart,
  Bar,
  XAxis,
  YAxis,
  CartesianGrid,
  Tooltip,
  ResponsiveContainer,
  Cell,
  LabelList,
} from "recharts";
import { Card } from "react-bootstrap";

// Gradient colors for "buildings"
const ZONE_GRADIENTS = {
  "Red Zone": ["#FF4C4C", "#B22222"],
  "Yellow Zone": ["#FFD700", "#E6AC00"],
  "Orange Zone": ["#FFA500", "#CC7000"],
  "Green Zone": ["#32CD32", "#228B22"],
  "Blue Zone": ["#1E90FF", "#0047AB"],
  "Purple Zone": ["#8A2BE2", "#4B0082"],
};

const DEFAULT_GRADIENT = ["#888888", "#444444"];

export default function CityZoneChart({ summary = [] }) {
  if (!summary.length) {
    return (
      <Card body className="bg-dark text-white text-center">
        No zone data available
      </Card>
    );
  }

  // Sort descending for visual hierarchy
  const sorted = [...summary].sort((a, b) => b.count - a.count);

  return (
    <Card className="mb-4 shadow-lg border-0">
      <Card.Header className="bg-dark text-warning text-center fw-bold">
        <h5 className="mb-0">Pune Area-wise Zone Skyline</h5>
      </Card.Header>

      <Card.Body style={{ height: "60vh", backgroundColor: "#1a1a1a", padding: "1rem" }}>
        <ResponsiveContainer width="100%" height="100%">
          <BarChart
            data={sorted}
            margin={{ top: 20, right: 20, left: 40, bottom: 20 }}
            barCategoryGap={30}
          >
            <CartesianGrid strokeDasharray="3 3" stroke="#333" />
            <XAxis
              dataKey="zone"
              tick={{ fill: "#FFD100", fontSize: 12 }}
              interval={0}
              angle={-20}
              textAnchor="end"
            />
            <YAxis tick={{ fill: "#FFD100" }} />

            {/* Gradient defs for 3D effect */}
            <defs>
              {sorted.map((entry) => {
                const grad = ZONE_GRADIENTS[entry.zone] || DEFAULT_GRADIENT;
                return (
                  <linearGradient
                    key={entry.zone}
                    id={`grad-${entry.zone.replace(/\s+/g, "-")}`}
                    x1="0"
                    y1="0"
                    x2="0"
                    y2="1"
                  >
                    <stop offset="0%" stopColor={grad[0]} />
                    <stop offset="50%" stopColor={grad[1]} />
                    <stop offset="100%" stopColor={grad[1]} stopOpacity={0.7} />
                  </linearGradient>
                );
              })}
            </defs>

            <Bar
              dataKey="count"
              radius={[12, 12, 0, 0]} // Rounded tops for towers
              stroke="#fff"
              strokeWidth={1}
            >
              {sorted.map((entry, idx) => {
                const fill = ZONE_GRADIENTS[entry.zone]
                  ? `url(#grad-${entry.zone.replace(/\s+/g, "-")})`
                  : `url(#grad-Default)`;
                return <Cell key={`cell-${idx}`} fill={fill} />;
              })}

              {/* Labels on top */}
              <LabelList
                dataKey="count"
                position="top"
                style={{
                  fill: "#FFD100",
                  fontWeight: "bold",
                  fontSize: "0.9rem",
                }}
              />
            </Bar>

            {/* Tooltip */}
            <Tooltip
              cursor={{ fill: "rgba(255,255,255,0.1)" }}
              content={({ active, payload }) => {
                if (!active || !payload || !payload.length) return null;
                const { zone, count } = payload[0].payload;
                return (
                  <div
                    style={{
                      backgroundColor: "#000",
                      border: "1px solid #FFD100",
                      borderRadius: 4,
                      padding: "8px",
                      color: "#FFD100",
                      fontSize: "0.9rem",
                    }}
                  >
                    <div><strong>{zone}</strong></div>
                    <div>Headcount: {count}</div>
                  </div>
                );
              }}
            />
          </BarChart>
        </ResponsiveContainer>
      </Card.Body>
    </Card>
  );
}