// Export
const handleExport = () => {
  const ws = XLSX.utils.json_to_sheet(
    detailRows.map((r, i) => ({
      Sr: i + 1,
      Date:
        (r.LocaleMessageTime && r.LocaleMessageTime.slice(0, 10)) ||
        (r.SwipeDate && r.SwipeDate.slice(0, 10)) ||
        '',
      Time: formatApiTime12(r.LocaleMessageTime),
      EmployeeID: r.EmployeeID,
      Name: r.ObjectName1,
      PersonnelType: r.PersonnelType,
      CardNumber: r.CardNumber,
      Door: r.Door,
      Partition: r.PartitionName2,
    }))
  );
  const wb = XLSX.utils.book_new();
  XLSX.utils.book_append_sheet(wb, ws, 'Details');
  const buf = XLSX.write(wb, { bookType: 'xlsx', type: 'array' });
  saveAs(new Blob([buf]), `history_${format(pickedDate, 'yyyyMMdd')}.xlsx`);
};