/* PersonnelDonutChart.css */

.personnel-card {
  background: linear-gradient(145deg, #1a1a1a, #0d0d0d);
  border-radius: 15px;
  overflow: hidden;
  backdrop-filter: blur(10px);
}

.bg-gradient-dark {
  background: linear-gradient(135deg, #1a1a1a, #2d2d2d);
  border-bottom: 3px solid #FFD100;
}

.header-underline {
  width: 50px;
  height: 3px;
  background: linear-gradient(90deg, #FFD100, #FF9800);
  margin: 0 auto;
  border-radius: 2px;
}

.enhanced-pie {
  filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.3));
}

.pie-label {
  fill: #fff;
  font-size: 10px;
  font-weight: 600;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
}

.percent-text {
  fill: #FFD100;
  font-size: 12px;
  font-weight: bold;
}

.center-label {
  fill: #FFD100 !important;
  font-size: 2.8rem !important;
  font-weight: 800 !important;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.9);
  dominant-baseline: middle !important;
  text-anchor: middle !important;
}

.custom-tooltip {
  background: linear-gradient(145deg, #1a1a1a, #2d2d2d);
  color: #FFD100;
  border: 1px solid #FFD100;
  border-radius: 8px;
  padding: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
  font-size: 0.95rem;
  min-width: 120px;
}

.tooltip-title {
  font-weight: bold;
  margin-bottom: 4px;
  color: #fff;
}

.tooltip-value,
.tooltip-percent {
  color: #ccc;
  font-size: 0.9rem;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .pie-label {
    font-size: 8px;
  }
  
  .center-label {
    font-size: 2rem !important;
  }
}