Not work:::
becuse i search 00:00:00: on this time we wiil got count 0;
but in this case that not happen;;
so read all code carefuuly and write correct:
we want to disply count afte 12:21:39 AM this time this is over first swipe ok 
http://localhost:5000/api/occupancy-at-time-denver?date=2025-09-17&time=00:00:00

{
  "asOfLocal": "2025-09-17T00:00:00.000-06:00",
  "asOfUTC": "2025-09-17T06:00:00.000Z",
  "currentCount": 2,
  "floorBreakdown": [
    {
      "floor": "Floor 01",
      "total": 1,
      "employees": 0,
      "contractors": 1,
      "tempBadge": 0,
      "others": 0,
      "occupants": [
        {
          "LocaleMessageTime": "2025-09-17T00:26:55.000Z",
          "Dateonly": "2025-09-17",
          "Swipe_Time": "00:26:55",
          "EmployeeID": "W0026176",
          "PersonGUID": "6F93B492-C95A-436E-996A-92202EFB9915",
          "ObjectName1": "Vargas, Erika",
          "PersonnelType": "Contractor",
          "CardNumber": "617979",
          "AdmitCode": "Admit",
          "Direction": "InDirection",
          "Door": "US.CO.HQ. 01. Focus Area North-IN"
        }
      ]
    },
    {
      "floor": "Floor 13",
      "total": 1,
      "employees": 0,
      "contractors": 1,
      "tempBadge": 0,
      "others": 0,
      "occupants": [
        {
          "LocaleMessageTime": "2025-09-17T01:24:28.000Z",
          "Dateonly": "2025-09-17",
          "Swipe_Time": "01:24:28",
          "EmployeeID": "W0028120",
          "PersonGUID": "8593096B-76A0-4985-B2AC-D4C4294A9ABF",
          "ObjectName1": "Ali, Shuayb",
          "PersonnelType": "Contractor",
          "CardNumber": "618890",
          "AdmitCode": "Admit",
          "Direction": "InDirection",
          "Door": "US.CO.HQ. 13. IDF Room_11:01:8C Restricted Door"
        }
      ]
    }
  ],
  "personnelSummary": {
    "employees": 0,
    "contractors": 2
  },
  "personnelBreakdown": [
    {
      "personnelType": "Contractor",
      "count": 2
    }
  ],
  "totalVisitedToday": 3,
  "visitedToday": {
    "employees": 0,
    "contractors": 3,
    "total": 3
  },
  "swipeStats": {
    "totalInSwipes": 0,
    "totalOutSwipes": 0
  },
  "floorInOutSummary": [
    {
      "floor": "Floor 13",
      "inSwipes": 2,
      "outSwipes": 1,
      "inOnlyCount": 1,
      "inOnlyPersons": [
        "8593096B-76A0-4985-B2AC-D4C4294A9ABF"
      ]
    },
    {
      "floor": "Floor 06",
      "inSwipes": 0,
      "outSwipes": 1,
      "inOnlyCount": 0,
      "inOnlyPersons": []
    },
    {
      "floor": "Floor 01",
      "inSwipes": 1,
      "outSwipes": 0,
      "inOnlyCount": 1,
      "inOnlyPersons": [
        "6F93B492-C95A-436E-996A-92202EFB9915"
      ]
    },
    {
      "floor": "Floor 15",
      "inSwipes": 1,
      "outSwipes": 1,
      "inOnlyCount": 0,
      "inOnlyPersons": []
    },
    {
      "floor": "Floor 14",
      "inSwipes": 1,
      "outSwipes": 1,
      "inOnlyCount": 0,
      "inOnlyPersons": []
    }
  ]
}
