// src/components/ZoneDetailsTable.jsx

import React, { useMemo } from 'react';
import './ZoneDetailsTable.css';

export default function ZoneDetailsTable({ data = {}, searchTerm = '' }) {
  const sortedEntries = useMemo(() => {
    return Object.entries(data).sort(([, aList], [, bList]) => bList.length - aList.length);
  }, [data]);

  const matchesSearch = (emp) =>
    emp.ObjectName1.toLowerCase().includes(searchTerm.trim().toLowerCase());

  if (!sortedEntries.length) {
    return <p>No zone detail data available.</p>;
  }

  return (
    <div className="zone-cards">
      {sortedEntries.map(([zone, emps]) => {
        const filteredEmps = emps.filter(matchesSearch);
        if (filteredEmps.length === 0) {
          return null;
        }

        return (
          <div key={zone} className="zone-card">
            <div className="zone-header">
              <h3>{zone}</h3>
              <span className="zone-badge">Total: {filteredEmps.length}</span>
            </div>

            <div className="table-container">
              <table className="zone-table">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>EmployeeID</th>
                    <th>Date</th>
                    <th>Swipe Time</th>
                    <th>Type</th>
                    <th>Door Name</th>
                  </tr>
                </thead>
              </table>

              {/* Scrollable rows */}
              <div className="table-body-scroll">
                <table className="zone-table">
                  <tbody>
                    {filteredEmps.map((emp, i) => (
                      <tr key={`${emp.EmployeeID}-${i}`}>
                        <td>{emp.ObjectName1}</td>
                        <td>{emp.EmployeeID}</td>
                        <td>{emp.Dateonly}</td>
                        <td>{emp.Swipe_Time}</td>
                        <td>{emp.PersonnelType}</td>
                        <td>{emp.door}</td>
                      </tr>
                    ))}
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        );
      })}
    </div>
  );
}





......

.table-container {
  border: 1px solid #ddd;
}

/* Table header stays fixed */
.zone-table {
  width: 100%;
  border-collapse: collapse;
}

.zone-table th,
.zone-table td {
  padding: 8px;
  border: 1px solid #ddd;
  text-align: left;
}

.zone-table thead th {
  background: #f9f9f9;
  position: sticky;
  top: 0;
  z-index: 2;
}

/* Scrollable tbody */
.table-body-scroll {
  max-height: 600px; /* Adjust so about 25 rows fit */
  overflow-y: auto;
}

.table-body-scroll table {
  border-collapse: collapse;
  width: 100%;
}