import { Database, Flag, Activity } from "lucide-react";

export default function StatsCards({ rowsCount, flaggedCount, flaggedPct, loading }) {
  return (
    <div className="cards" aria-hidden={loading}>
      <div className="card" title="Rows analysed">
        <div className="card-icon rows">
          <Database />
        </div>
        <h3>{rowsCount ?? 0}</h3>
        <p>Rows analysed</p>
      </div>

      <div className="card" title="Flagged rows">
        <div className="card-icon flagged">
          <Flag />
        </div>
        <h3>{flaggedCount ?? 0}</h3>
        <p>Flagged rows</p>
      </div>

      <div className="card" title="Flagged rate">
        <div className="card-icon rate">
          <Activity />
        </div>
        <h3>{flaggedPct}%</h3>
        <p>Flagged rate</p>
      </div>
    </div>
  );
}