// EmployeeCard.jsx
import React from "react";
import { FaIdBadge, FaUserTie, FaUserCheck, FaCreditCard, FaMapMarkerAlt, FaCalendarAlt, FaClock, FaDoorOpen, FaExchangeAlt } from "react-icons/fa";
import CurrentLocation from "./CurrentLocation";

export default function EmployeeCard({ emp }) {
  if (!emp) return null;

  const rawStatus = emp.Employee_Status || "Deactive";
  const normalizedStatus = rawStatus.trim().toLowerCase();
  const isTerminated = normalizedStatus === "terminated";

  return (
    <div
      className={`employee-card ${isTerminated ? "terminated" : ""}`}
      style={{
        display: "flex",
        gap: "1.5rem",
        background: "#fff",
        padding: "1.5rem",
        borderRadius: "16px",
        boxShadow: "0 4px 14px rgba(0,0,0,0.08)",
        alignItems: "flex-start",
        maxWidth: 700
      }}
    >
      {/* Profile Image Section (UNCHANGED) */}
      <div className="card-photo-section" style={{ minWidth: 140, position: "relative" }}>
        <img
          src={`http://localhost:5001${emp.imageUrl}`}
          alt={emp.EmpName}
          style={{
            width: 120,
            height: 120,
            objectFit: "cover",
            borderRadius: 8,
            border: "2px solid #f0f0f0"
          }}
          onError={(e) => {
            e.target.onerror = null;
            e.target.src = "/images/no-photo.jpg";
          }}
        />
        <span
          className={`status-badge ${normalizedStatus === "active" ? "active" : "deactive"}`}
          style={{
            position: "absolute",
            bottom: 6,
            left: "50%",
            transform: "translateX(-50%)",
            background: normalizedStatus === "active" ? "#0b9" : "#999",
            color: "#fff",
            padding: "4px 8px",
            borderRadius: 6,
            fontSize: 12
          }}
        >
          {rawStatus}
        </span>
      </div>

      {/* Combined Data Table */}
      <div style={{ flex: 1 }}>
        <h2 style={{ margin: "0 0 12px", fontSize: 20, fontWeight: "600", color: "#333" }}>
          {emp.EmpName}
        </h2>

        <div
          style={{
            display: "grid",
            gridTemplateColumns: "auto 1fr",
            gap: "8px 12px",
            alignItems: "center",
            fontSize: 14
          }}
        >
          {/* Employee Info */}
          <span><FaIdBadge style={{ color: "#555" }} /> Employee ID</span>
          <span>{emp.EmployeeID || "—"}</span>

          <span><FaUserTie style={{ color: "#555" }} /> Personnel Type</span>
          <span>{emp.PersonnelType || "—"}</span>

          <span><FaUserCheck style={{ color: "#555" }} /> Manager</span>
          <span>{emp.Manager_Name || "—"}</span>

          <span><FaIdBadge style={{ color: "#555" }} /> Manager WU ID</span>
          <span>{emp.Manager_WU_ID || "—"}</span>

          <span><FaUserCheck style={{ color: "#555" }} /> Status</span>
          <span>{rawStatus}</span>

          <span><FaCreditCard style={{ color: "#555" }} /> Total Cards</span>
          <span>{emp.Total_Cards ?? 0}</span>

          <span><FaCreditCard style={{ color: "#555" }} /> Active Cards</span>
          <span>{emp.Active_Cards ?? 0}</span>

          {/* Location Info */}
          {emp.location && emp.location.found && (
            <>
              <span><FaMapMarkerAlt style={{ color: "#555" }} /> Location</span>
              <span>{emp.location.partition || "—"} {emp.location.floor ? `· ${emp.location.floor}` : ""}</span>

              <span><FaMapMarkerAlt style={{ color: "#555" }} /> Zone</span>
              <span>{emp.location.Zone || "—"}</span>

              <span><FaCalendarAlt style={{ color: "#555" }} /> Date</span>
              <span>{emp.location.date || "—"}</span>

              <span><FaClock style={{ color: "#555" }} /> Time</span>
              <span>{emp.location.time || "—"}</span>

              <span><FaDoorOpen style={{ color: "#555" }} /> Door</span>
              <span>{emp.location.door || "—"}</span>

              <span><FaExchangeAlt style={{ color: "#555" }} /> Direction</span>
              <span>{emp.location.direction || "—"}</span>
            </>
          )}
        </div>

        {/* Live Location Component */}
        <div style={{ marginTop: 8 }}>
          <CurrentLocation empId={emp.id} />
        </div>
      </div>
    </div>
  );
}