
// Paper / Card background
<Paper
  elevation={3}
  sx={{
    padding: 2,
    marginBottom: 3,
    borderRadius: 3,
    backgroundColor: "#ffffff",
    boxShadow: "0px 2px 8px rgba(0,0,0,0.06)",
  }}
>




....

// Header title
<Typography
  variant="h4"
  gutterBottom
  sx={{
    color: "#1976d2",
    fontWeight: "bold",
    borderBottom: "3px solid #1976d2",
    display: "inline-block",
    paddingBottom: "4px",
    boxShadow: "0px 2px 6px rgba(0,0,0,0.08)",
  }}
>
  Duration Page
</Typography>






....

// Page background
<Box
  sx={{
    flexGrow: 1,
    p: 3,
    background: "linear-gradient(to right, #f5f7fa, #e6ebf3)", // light gradient
    minHeight: "100vh",
  }}
>