{expanded && (
  <Box mt={2}>
    <Typography variant="h6" gutterBottom>{expanded} — All Entries</Typography>
    <DataTable
      columns={[
        { field: 'SrNo', headerName: 'Sr No' },               // <-- added
        { field: 'EmployeeID', headerName: 'ID' },
        { field: 'ObjectName1', headerName: 'Name' },
        { field: 'LocaleMessageTime', headerName: 'Time' },
        { field: 'PersonnelType', headerName: 'Type' },
        { field: 'CompanyName', headerName: 'CompanyName' },
        { field: 'CardNumber', headerName: 'Card' },
        { field: 'Door', headerName: 'Door' }
      ]}
      rows={floorMap[expanded].map((r, i) => ({
        ...r,
        LocaleMessageTime: new Date(r.LocaleMessageTime).toLocaleTimeString(),
        SrNo: i + 1                                      // <-- added
      }))}
    />
  </Box>
)}