// EmployeeCard.jsx
import React from "react";
import CurrentLocation from "./CurrentLocation";

export default function EmployeeCard({ emp }) {
  if (!emp) return null;

  const rawStatus = emp.Employee_Status || "Deactive";
  const normalizedStatus = rawStatus.trim().toLowerCase();
  const isActive = normalizedStatus === "active";

  return (
    <div
      className="employee-card"
      style={{
        display: "flex",
        flexWrap: "wrap",
        gap: "1.5rem",
        background: "#fff",
        padding: "1.5rem",
        borderRadius: "16px",
        boxShadow: "0 4px 12px rgba(0,0,0,0.08)",
        alignItems: "flex-start",
        maxWidth: 900,
        margin: "0 auto",
      }}
    >
      {/* Profile Image */}
      <div
        style={{
          flex: "0 0 200px",
          display: "flex",
          alignItems: "center",
          justifyContent: "center",
          position: "relative",
        }}
      >
        <img
          src={`http://localhost:5001${emp.imageUrl}`}
          alt={emp.EmpName}
          style={{
            width: 180,
            height: 180,
            objectFit: "cover",
            borderRadius: "50%",
            border: "3px solid #f0f0f0",
          }}
          onError={(e) => {
            e.target.onerror = null;
            e.target.src = "/images/no-photo.jpg";
          }}
        />
        <span
          style={{
            position: "absolute",
            bottom: 12,
            background: isActive ? "#27ae60" : "#999",
            color: "#fff",
            padding: "4px 10px",
            borderRadius: "20px",
            fontSize: 12,
            fontWeight: 500,
            boxShadow: "0 2px 6px rgba(0,0,0,0.15)",
          }}
        >
          {rawStatus}
        </span>
      </div>

      {/* Employee Info */}
      <div style={{ flex: "1 1 300px" }}>
        <h2
          style={{
            margin: "0 0 12px 0",
            fontSize: 22,
            fontWeight: "600",
            color: "#333",
          }}
        >
          {emp.EmpName}
        </h2>

        <div
          style={{
            display: "grid",
            gridTemplateColumns: "140px 1fr",
            gap: "8px 12px",
            fontSize: 14,
          }}
        >
          <label style={{ color: "#666" }}>Employee ID</label>
          <span>{emp.EmployeeID || "—"}</span>

          <label style={{ color: "#666" }}>Personnel Type</label>
          <span>{emp.PersonnelType || "—"}</span>

          <label style={{ color: "#666" }}>Manager</label>
          <span>{emp.Manager_Name || "—"}</span>

          <label style={{ color: "#666" }}>Manager WU ID</label>
          <span>{emp.Manager_WU_ID || "—"}</span>

          <label style={{ color: "#666" }}>Total Cards</label>
          <span>{emp.Total_Cards ?? 0}</span>

          <label style={{ color: "#666" }}>Active Cards</label>
          <span>{emp.Active_Cards ?? 0}</span>
        </div>

        {/* Swipe Details */}
        <div style={{ marginTop: 16 }}>
          <CurrentLocation empId={emp.id} />
        </div>
      </div>
    </div>
  );
}