useEffect(() => {
  const term = searchTerm.trim().toLowerCase();
  if (!term) {
    setSuggestions([]);
    return;
  }

  const exactMatches = allEmployees.filter(emp =>
    (emp.EmpName || '').toLowerCase() === term
  );

  const otherMatches = allEmployees.filter(emp =>
    !exactMatches.includes(emp) && (
      (emp.EmployeeID || '').toLowerCase().includes(term) ||
      (emp.EmpName || '').toLowerCase().includes(term) ||
      (emp.CardNumber || '').toLowerCase().includes(term) // Assuming field name
    )
  );

  setSuggestions([...exactMatches, ...otherMatches].slice(0, 40));
}, [searchTerm, allEmployees]);







const handleSearch = () => {
  setError('');
  const term = searchTerm.trim().toLowerCase();
  if (!term) return setError('Please enter name, ID, or card number');

  const found = allEmployees.find(emp =>
    (emp.EmployeeID || '').toLowerCase() === term ||
    (emp.EmpName || '').toLowerCase() === term ||
    (emp.CardNumber || '').toLowerCase() === term
  );

  setSuggestions([]);

  if (!found) {
    setSelected(null);
    setError('No matching employee');
  } else {
    selectEmployee(found);
  }
};
