{/* === MEMBERS CARD (Black theme, yellow border, 3-column layout) === */}
<Card
  className="shadow-sm"
  style={{ backgroundColor: "#1a1a1a", border: "2px solid #F1C40F" }}
>
  <Card.Header
    style={{
      borderBottom: "1px solid #F1C40F",
      fontWeight: "600",
      display: "flex",
      alignItems: "center",
      gap: "10px",
      color: "#fff",
    }}
  >
    <FaUsers style={{ color: "#F1C40F" }} />
    Costa Rica ERT Team Members
  </Card.Header>

  <Card.Body style={{ padding: "1.5rem" }}>
    {members.length > 0 ? (
      // ⬇️ add the three-col-divider class here
      <Row className="g-3 three-col-divider">
        {members.map((m, i) => {
          const isAway =
            !m.present ||
            (m.outLocation &&
              m.outLocation.trim().toLowerCase() === "out of office");
          const location = m.present
            ? m.inLocation || "Unknown Zone"
            : m.outLocation || "Away";

          return (
            <Col xs={12} md={6} lg={4} key={i}>
              <div
                className="mb-3 pb-2"
                style={{
                  borderBottom: "0.5px solid rgb(86, 86, 85)",
                  color: "#fff",
                }}
              >
                {/* === NAME + STATUS === */}
                <div className="d-flex justify-content-between align-items-center">
                  <span style={{ fontWeight: "500" }}>{m.name}</span>
                  <span
                    style={{
                      fontSize: "0.9rem",
                      fontWeight: "600",
                      color: !isAway ? "#28B463" : "#E74C3C",
                    }}
                  >
                    {!isAway ? "Available" : "Away"}
                  </span>
                </div>

                {/* === Email === */}
                <div
                  className="d-flex align-items-center mt-2 mb-1"
                  style={{ fontSize: "0.85rem" }}
                >
                  <FaEnvelopeOpenText
                    className="me-2"
                    style={{ color: "#3498DB", minWidth: "16px" }}
                  />
                  <a
                    href={`mailto:${m.email}`}
                    style={{ color: "#2980B9", textDecoration: "none" }}
                  >
                    {m.email}
                  </a>
                </div>

                {/* === Phone === */}
                {m.phone && (
                  <div
                    className="d-flex align-items-center mb-1"
                    style={{ fontSize: "0.85rem" }}
                  >
                    <FaMobileAlt
                      className="me-2"
                      style={{ color: "#27AE60", minWidth: "16px" }}
                    />
                    <span style={{ color: "#27AE60" }}>{m.phone}</span>
                  </div>
                )}

                {/* === Location === */}
                <div
                  className="d-flex align-items-center"
                  style={{ fontSize: "0.85rem" }}
                >
                  <FaMapMarkerAlt
                    className="me-2"
                    style={{ color: "#E74C3C", minWidth: "16px" }}
                  />
                  <span style={{ color: "#E74C3C" }}>{location}</span>
                </div>
              </div>
            </Col>
          );
        })}
      </Row>
    ) : (
      <div className="text-muted text-center py-2">No members</div>
    )}
  </Card.Body>
</Card>















/* Two continuous dividers for a 3-column grid */
.three-col-divider {
  position: relative;
}

/* draw two lines */
.three-col-divider::before,
.three-col-divider::after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;          /* full height of the entire grid */
  width: 2px;
  background: #F1C40F;
  pointer-events: none;
}

/* align roughly with Bootstrap's 3 equal columns + gutter */
.three-col-divider::before {
  left: calc(33.333% + var(--bs-gutter-x) / 2);
}
.three-col-divider::after {
  left: calc(66.666% + var(--bs-gutter-x));
}

/* Hide the vertical dividers when not in 3-col layout */
@media (max-width: 991.98px) { /* < lg */
  .three-col-divider::before,
  .three-col-divider::after {
    display: none;
  }
}