<PieChart>
  {/* Main Pie */}
  <Pie
    data={sorted}
    dataKey="count"
    nameKey="personnelType"
    cx="50%" cy="50%"
    innerRadius={70} outerRadius={140}
    paddingAngle={4}
    labelLine={false}
    label={({ percent, name }) => (
      <tspan fill="#fff">
        {`${name}: ${(percent * 100).toFixed(0)}%`}
      </tspan>
    )}
    stroke="#1a1a1a"
    strokeWidth={2}
  >
    {sorted.map((entry, idx) => (
      <Cell
        key={entry.personnelType}
        fill={SLICE_COLORS[idx % SLICE_COLORS.length]}
      />
    ))}
    <Label
      value={total}
      position="center"
      style={{ fill: '#fff', fontSize: '1.5rem', fontWeight: 'bold' }}
    />
  </Pie>

  {/* Outer border ring */}
  <Pie
    data={[{ value: 1 }]}   // single dummy slice
    cx="50%" cy="50%"
    innerRadius={140} outerRadius={144}  // just slightly bigger
    fill="none"
    stroke="#FFC72C"   // border color
    strokeWidth={3}
    isAnimationActive={false}
  />

  <Tooltip
    wrapperStyle={{
      backgroundColor: '#2f2f2f',
      border: '1px solid #444',
      borderRadius: '4px',
      color: '#fff'
    }}
    formatter={(value, name) => [`${value}`, `${name}`]}
  />
  <Legend
    verticalAlign="bottom"
    wrapperStyle={{ color: '#fff', paddingTop: 10 }}
  />
</PieChart>
