        {/* ‣ Details */}
{showDetails && (
  <Box display="flex" justifyContent="center" mb={0} sx={{ width: '100%' }}>
    <Paper elevation={1} sx={{ p: 1, width: '100%', border: '3px solid #000', borderRadius: 2 }}>
      {detailRows.length > 0 ? (

        // TableContainer makes the table horizontally scrollable when viewport is smaller than table minWidth
        <TableContainer
          sx={{
            width: '100%',
            overflowX: 'auto',
            // set a maxHeight so table body can scroll vertically on large screens
            // maxHeight: { xs: '60vh', sm: '65vh', md: '70vh' },
          }}
        >
          <Table
            size="small"
            stickyHeader
            sx={{
              // responsive minimum widths so columns have room on larger devices
              minWidth: { xs: 900, sm: 1000, md: 1100, lg: 1200 },
              border: '2px solid #000',
              borderCollapse: 'collapse',
              tableLayout: 'auto',
            }}
          >
            <TableHead>
              <TableRow>
                {[
                  'Sr', 'Date', 'Time',
                  'Employee ID', 'Card Number', 'Name', 'Personnel Type', 'CompanyName', 'PrimaryLocation',
                  'Door', 'Partition'
                ].map(h => (
                  <TableCell
                    key={h}
                    align="center"
                    // sticky header styling applied at cell level so the header stays visible
                    sx={{
                      color: '#FFC107',
                      fontWeight: 'bold',
                      fontSize: { xs: 12, sm: 13, md: 14 },
                      border: '2px solid #000',
                      backgroundColor: '#000',
                      position: 'sticky',
                      top: 0,
                      zIndex: 2,
                      whiteSpace: 'nowrap',
                    }}
                  >
                    {h}
                  </TableCell>
                ))}
              </TableRow>
            </TableHead>

            <TableBody>
              {detailRows.map((r, i) => (
                <TableRow key={`${r.PersonGUID}-${i}`}>
                  <TableCell sx={{ border: '2px solid #000', whiteSpace: 'nowrap' }}>{i + 1}</TableCell>
                  <TableCell sx={{ border: '2px solid #000' }}>{r.LocaleMessageTime.slice(0, 10)}</TableCell>
                  <TableCell sx={{ border: '2px solid #000', whiteSpace: 'nowrap' }}>
                    {formatApiTime12(r.LocaleMessageTime)}
                  </TableCell>
                  <TableCell sx={{ border: '2px solid #000', whiteSpace: 'nowrap' }}>{r.EmployeeID}</TableCell>
                  <TableCell sx={{ border: '2px solid #000', whiteSpace: 'nowrap' }}>{r.CardNumber}</TableCell>
                  <TableCell sx={{ border: '2px solid #000' }}>{r.ObjectName1}</TableCell>
                  <TableCell sx={{ border: '2px solid #000', whiteSpace: 'nowrap' }}>{r.PersonnelType}</TableCell>
                  <TableCell sx={{ border: '2px solid #000', whiteSpace: 'nowrap' }}>{r.CompanyName}</TableCell>
                  <TableCell sx={{ border: '2px solid #000' }}>{r.PrimaryLocation}</TableCell>
                  <TableCell sx={{ border: '2px solid #000', whiteSpace: 'nowrap' }}>{r.Door}</TableCell>
                  <TableCell sx={{ border: '2px solid #000', whiteSpace: 'nowrap' }}>
                    {formatPartition(r.PartitionNameFriendly)}
                  </TableCell>
                </TableRow>
              ))}
            </TableBody>
          </Table>
        </TableContainer>

      ) : (
        <Typography variant="body2" sx={{ color: '#666', textAlign: 'center', mt: 2, fontStyle: 'italic' }}>
          No swipe records found for this date.
        </Typography>
      )}
    </Paper>
  </Box>
)}
