import React, { useState, useMemo } from 'react';
import { Card, Row, Col, Badge, Button, Form } from 'react-bootstrap';
import {
  FaHome,
  FaBuilding,
  FaLayerGroup,
  FaEnvelopeOpenText,
  FaMobileAlt,
  FaMapMarkerAlt,
  FaUserTie,
  FaUserShield,
  FaUserNurse,
  FaUsers,
  FaFilter,
  FaEye,
  FaEyeSlash,
  FaSearch
} from 'react-icons/fa';
import './ERTOverview.css';

const firstColumnRoles = [
  'Site Head',
  'BCM Team / Site Operations',
  'HR',
  'Incident Controller'
];

const roleIcons = {
  'Site Head': <FaUserTie style={{ color: '#3B82F6' }} />,
  'BCM Team / Site Operations': <FaUserShield style={{ color: '#10B981' }} />,
  'HR': <FaUserTie style={{ color: '#8B5CF6' }} />,
  'Incident Controller': <FaUserShield style={{ color: '#F59E0B' }} />,
  'ERT Team Leader': <FaUserShield style={{ color: '#EF4444' }} />,
  'ERT Team Members': <FaUsers style={{ color: '#3B82F6' }} />,
  'First Aid Team': <FaUserNurse style={{ color: '#F97316' }} />
};

const baseLocationByRole = {
  'Site Head': 'Podium Floor – Red Zone',
  'HR': 'Podium Floor – Red Zone',
  'Incident Controller': 'Podium Floor – Red Zone',
  'First Aid Team': 'Podium Floor – Green Zone',
  'ERT Team Leader': 'Podium Floor – Green Zone',
  'BCM Team / Site Operations': 'Podium Floor – Red Zone'
};

// ---- Photo helpers ----
const DEFAULT_PHOTO = '/photos/default.png';

const toSlug = (name = '') =>
  name
    .toLowerCase()
    .trim()
    .replace(/[^a-z0-9]+/g, '_')
    .replace(/^_+|_+$/g, '');

const getPhotoSrc = (member) => {
  if (!member) return DEFAULT_PHOTO;
  if (member.photo) return member.photo;
  const name = member.name || member.Name;
  if (name) return `/photos/${toSlug(name)}.png`;
  return DEFAULT_PHOTO;
};

function renderRoleCard(role, membersRaw, filterZone, searchQuery) {
  const members = filterZone
    ? membersRaw.filter(m =>
        m.present && (
          (m.zone && m.zone.includes(filterZone)) ||
          baseLocationByRole[role].includes(filterZone)
        )
      )
    : membersRaw.filter(m =>
        !searchQuery || m.name.toLowerCase().includes(searchQuery.toLowerCase())
      );

  return (
    <Card className="ert-card fade-in" key={role}>
      <Card.Header className="ert-card-header">
        {roleIcons[role] || <FaUserTie />}
        {role}
      </Card.Header>
      <Card.Body style={{ padding: '1.5rem' }}>
        {members.length > 0 ? members.map((m, i) => {
          const location = m.present ? (m.zone || 'Unknown Zone') : baseLocationByRole[role];
          return (
            <div key={i} className="mb-3 pb-2" style={{ borderBottom: i < members.length - 1 ? '1px solid #334155' : 'none' }}>
              <div className="d-flex justify-content-between align-items-center">
                <div className="d-flex align-items-center">
                  <div className={`profile-photo ${m.present ? 'present' : 'absent'}`}>
                    <img
                      src={getPhotoSrc(m)}
                      alt={m.name || 'Member'}
                      onError={(e) => {
                        e.currentTarget.onerror = null;
                        e.currentTarget.src = DEFAULT_PHOTO;
                      }}
                    />
                  </div>
                  <span style={{ fontWeight: '500', fontSize: '1rem', color: '#f1f5f9', marginLeft: '12px' }}>{m.name}</span>
                </div>
                <Badge className={m.present ? 'badge-present' : 'badge-absent'} pill>
                  {m.present ? 'Available' : 'Away'}
                </Badge>
              </div>
              <div className="mt-2" style={{ fontSize: '0.9rem' }}>
                <div className="d-flex align-items-center mb-1">
                  <FaEnvelopeOpenText className="me-2" style={{ color: '#3B82F6', minWidth: '16px' }} />
                  <a href={`mailto:${m.email}`} style={{ color: '#93c5fd', textDecoration: 'none' }}>
                    {m.email}
                  </a>
                </div>
                <div className="d-flex align-items-center mb-1">
                  <FaMobileAlt className="me-2" style={{ color: '#10B981', minWidth: '16px' }} />
                  <span style={{ color: '#10B981' }}>{m.phone}</span>
                </div>
                <div className="d-flex align-items-center">
                  <FaMapMarkerAlt className="me-2" style={{ color: '#EF4444', minWidth: '16px' }} />
                  <span style={{ color: '#EF4444' }}>{location}</span>
                </div>
              </div>
            </div>
          );
        }) : (
          <div className="text-center py-2" style={{ color: '#94a3b8' }}>No members available</div>
        )}
      </Card.Body>
    </Card>
  );
}

export default function ERTOverview({ ertStatus }) {
  const [filterZone, setFilterZone] = useState(null);
  const [showAllMembers, setShowAllMembers] = useState(false);
  const [searchQuery, setSearchQuery] = useState('');

  const allMembers = useMemo(() => {
    const list = [];
    Object.entries(ertStatus).forEach(([role, members]) => {
      members.forEach(m => list.push({ role, ...m }));
    });
    return list;
  }, [ertStatus]);

  const floorCounts = useMemo(() => {
    const counts = { 'Podium Floor': 0, '2nd Floor': 0, 'Tower B': 0 };
    allMembers.forEach(m => {
      if (!m.present) return;
      const z = m.zone?.toLowerCase() || '';
      if (z.includes('2nd')) counts['2nd Floor']++;
      else if (z.includes('tower b')) counts['Tower B']++;
      else counts['Podium Floor']++;
    });
    return counts;
  }, [allMembers]);

  const ertLeaders = useMemo(() => {
    const raw = (ertStatus['ERT Team Leader'] || []).map(m => ({ role: 'ERT Team Leader', ...m }));
    const filtered = filterZone
      ? raw.filter(m =>
          m.present && (
            (m.zone && m.zone.includes(filterZone)) ||
            baseLocationByRole['ERT Team Leader'].includes(filterZone)
          )
        )
      : raw.filter(m =>
          !searchQuery || m.name.toLowerCase().includes(searchQuery.toLowerCase())
        );

    const order = ['Vishal Chaudhari', 'Vinit Kumar', 'Sonu Pandey', 'Sagar Jamdade', 'Rangare, Bhupendra Babu', 'Satish Bhoyane'];
    return filtered.sort((a, b) => {
      const pa = a.present ? 1 : 0, pb = b.present ? 1 : 0;
      if (pa !== pb) return pb - pa;
      const ia = order.indexOf(a.name), ib = order.indexOf(b.name);
      if (ia !== -1 || ib !== -1) {
        if (ia === -1) return 1;
        if (ib === -1) return -1;
        return ia - ib;
      }
      return a.name.localeCompare(b.name);
    });
  }, [ertStatus, filterZone, searchQuery]);

  const ertMembers = useMemo(() => {
    const members = (ertStatus['ERT Team Members'] || []).map(m => ({
      role: 'ERT Team Members',
      name: m.Name || m.name,
      baseLocation: m['Base Location'] || m.Floor || m.zone,
      liveLocation: m.zone,
      email: m.Email || m.email,
      phone: m.Phone || m.phone,
      present: m.present
    }));

    const filtered = filterZone
      ? members.filter(m =>
          m.present && (
            (m.liveLocation && m.liveLocation.includes(filterZone)) ||
            m.baseLocation.includes(filterZone)
          )
        )
      : members.filter(m =>
          !searchQuery || m.name.toLowerCase().includes(searchQuery.toLowerCase())
        );

    filtered.sort((a, b) => {
      const pa = a.present ? 1 : 0, pb = b.present ? 1 : 0;
      if (pa !== pb) return pb - pa;
      return a.name.localeCompare(b.name);
    });
    return showAllMembers ? filtered : filtered.slice(0, 7);
  }, [ertStatus, filterZone, showAllMembers, searchQuery]);

  const floorIcons = {
    'Podium Floor': <FaHome size={28} style={{ color: '#EF4444' }} />,
    '2nd Floor': <FaBuilding size={28} style={{ color: '#3B82F6' }} />,
    'Tower B': <FaLayerGroup size={28} style={{ color: '#10B981' }} />
  };

  return (
    <div className="ert-container">
      <div className="container-fluid">
        {/* Header with Search and Filter */}
        <Row className="mb-4 align-items-center">
          <Col xs={12} md={6} className="mb-3">
            <h2 style={{ color: '#ffffff', fontWeight: '700' }}>ERT Dashboard</h2>
          </Col>
          <Col xs={12} md={6} className="mb-3 text-md-end">
            <Form.Group className="d-inline-block me-2">
              <Form.Control
                type="text"
                placeholder="Search members..."
                className="search-bar"
                value={searchQuery}
                onChange={(e) => setSearchQuery(e.target.value)}
                aria-label="Search members"
              />
            </Form.Group>
            <Button
              className="filter-button"
              onClick={() => setFilterZone(null)}
              aria-label="Clear zone filter"
            >
              <FaFilter className="me-1" /> Clear Filter
            </Button>
          </Col>
        </Row>

        {/* Stats Cards */}
        <Row className="mb-4">
          <Col xs={12} md={3} className="mb-3">
            <Card className="stats-card text-center fade-in">
              <Card.Body className="py-4">
                <FaLayerGroup size={32} style={{ color: '#3B82F6' }} className="mb-2" />
                <h5 style={{ fontWeight: '500', color: '#cbd5e1' }}>Total Members</h5>
                <h2 style={{ color: '#ffffff', fontWeight: '700' }}>
                  {Object.values(floorCounts).reduce((sum, c) => sum + c, 0)}
                </h2>
              </Card.Body>
            </Card>
          </Col>
          {['Podium Floor', '2nd Floor', 'Tower B'].map(floor => {
            const count = floorCounts[floor] || 0;
            const isSelected = filterZone === floor;
            return (
              <Col key={floor} xs={12} md={3} className="mb-3">
                <Card
                  className={`stats-card text-center ${isSelected ? 'selected' : ''}`}
                  onClick={() => setFilterZone(prev => prev === floor ? null : floor)}
                  aria-label={`Filter by ${floor}`}
                >
                  <Card.Body className="py-4">
                    {floorIcons[floor]}
                    <h5 className="mt-2" style={{ fontWeight: '500', color: isSelected ? '#3B82F6' : '#cbd5e1' }}>
                      {floor}
                    </h5>
                    <h2 style={{ color: '#ffffff', fontWeight: '700' }}>{count}</h2>
                  </Card.Body>
                </Card>
              </Col>
            );
          })}
        </Row>

        {/* Three-column layout */}
        <Row className="align-items-stretch">
          {/* LEFT COLUMN: Fixed roles */}
          <Col xs={12} lg={4} className="mb-4">
            {firstColumnRoles.map(role => renderRoleCard(role, ertStatus[role] || [], filterZone, searchQuery))}
          </Col>

          {/* MIDDLE COLUMN: ERT Team Leaders */}
          <Col xs={12} lg={4} className="mb-4">
            <Card className="ert-card fade-in">
              <Card.Header className="ert-card-header">
                {roleIcons['ERT Team Leader']}
                ERT Team Leader
              </Card.Header>
              <Card.Body style={{ padding: '1.5rem' }}>
                {ertLeaders.map((m, i) => {
                  const location = m.present ? m.zone || 'Unknown Zone' : baseLocationByRole['ERT Team Leader'];
                  return (
                    <div key={i} className="mb-3 pb-2" style={{ borderBottom: i < ertLeaders.length - 1 ? '1px solid #334155' : 'none' }}>
                      <div className="d-flex justify-content-between align-items-center">
                        <div className="d-flex align-items-center">
                          <div className={`profile-photo ${m.present ? 'present' : 'absent'}`}>
                            <img
                              src={getPhotoSrc(m)}
                              alt={m.name || 'Member'}
                              onError={(e) => {
                                e.currentTarget.onerror = null;
                                e.currentTarget.src = DEFAULT_PHOTO;
                              }}
                            />
                          </div>
                          <span style={{ fontWeight: '500', fontSize: '1rem', color: '#f1f5f9', marginLeft: '12px' }}>{m.name}</span>
                        </div>
                        <Badge className={m.present ? 'badge-present' : 'badge-absent'} pill>
                          {m.present ? 'Available' : 'Away'}
                        </Badge>
                      </div>
                      <div className="mt-2" style={{ fontSize: '0.9rem' }}>
                        <div className="d-flex align-items-center mb-1">
                          <FaEnvelopeOpenText className="me-2" style={{ color: '#3B82F6', minWidth: '16px' }} />
                          <a href={`mailto:${m.email}`} style={{ color: '#93c5fd', textDecoration: 'none' }}>
                            {m.email}
                          </a>
                        </div>
                        <div className="d-flex align-items-center mb-1">
                          <FaMobileAlt className="me-2" style={{ color: '#10B981', minWidth: '16px' }} />
                          <span style={{ color: '#10B981' }}>{m.phone}</span>
                        </div>
                        <div className="d-flex align-items-center">
                          <FaMapMarkerAlt className="me-2" style={{ color: '#EF4444', minWidth: '16px' }} />
                          <span style={{ color: '#EF4444' }}>{location}</span>
                        </div>
                      </div>
                    </div>
                  );
                })}
                {!ertLeaders.length && <div className="text-center py-2" style={{ color: '#94a3b8' }}>No Team Leaders</div>}
              </Card.Body>
            </Card>
          </Col>

          {/* RIGHT COLUMN: ERT Team Members */}
          <Col xs={12} lg={4} className="mb-4">
            <Card className="ert-card fade-in">
              <Card.Header className="ert-card-header">
                {roleIcons['ERT Team Members']}
                ERT Team Members
              </Card.Header>
              <Card.Body style={{ padding: '1.5rem' }}>
                {ertMembers.map((m, i) => {
                  const location = m.present ? m.liveLocation || 'Unknown Zone' : m.baseLocation;
                  return (
                    <div key={i} className="mb-3 pb-2" style={{ borderBottom: i < ertMembers.length - 1 ? '1px solid #334155' : 'none' }}>
                      <div className="d-flex justify-content-between align-items-center">
                        <div className="d-flex align-items-center">
                          <div className={`profile-photo ${m.present ? 'present' : 'absent'}`}>
                            <img
                              src={getPhotoSrc(m)}
                              alt={m.name || 'Member'}
                              onError={(e) => {
                                e.currentTarget.onerror = null;
                                e.currentTarget.src = DEFAULT_PHOTO;
                              }}
                            />
                          </div>
                          <span style={{ fontWeight: '500', fontSize: '1rem', color: '#f1f5f9', marginLeft: '12px' }}>{m.name}</span>
                        </div>
                        <Badge className={m.present ? 'badge-present' : 'badge-absent'} pill>
                          {m.present ? 'Available' : 'Away'}
                        </Badge>
                      </div>
                      <div className="mt-2" style={{ fontSize: '0.9rem' }}>
                        <div className="d-flex align-items-center mb-1">
                          <FaEnvelopeOpenText className="me-2" style={{ color: '#3B82F6', minWidth: '16px' }} />
                          <a href={`mailto:${m.email}`} style={{ color: '#93c5fd', textDecoration: 'none' }}>
                            {m.email}
                          </a>
                        </div>
                        <div className="d-flex align-items-center mb-1">
                          <FaMobileAlt className="me-2" style={{ color: '#10B981', minWidth: '16px' }} />
                          <span style={{ color: '#10B981' }}>{m.phone}</span>
                        </div>
                        <div className="d-flex align-items-center">
                          <FaMapMarkerAlt className="me-2" style={{ color: '#EF4444', minWidth: '16px' }} />
                          <span style={{ color: '#EF4444' }}>{location}</span>
                        </div>
                      </div>
                    </div>
                  );
                })}
                {!ertMembers.length && <div className="text-center py-2" style={{ color: '#94a3b8' }}>No members</div>}
                <div className="text-center mt-3">
                  <Button
                    className="show-more-button"
                    onClick={() => setShowAllMembers(prev => !prev)}
                    aria-label={showAllMembers ? 'Show fewer members' : 'Show more members'}
                  >
                    {showAllMembers ? <><FaEyeSlash className="me-1" /> Show Less</> : <><FaEye className="me-1" /> Show More</>}
                  </Button>
                </div>
              </Card.Body>
            </Card>
          </Col>
        </Row>
      </div>
    </div>
  );
}






.....