/* Wrapper for scrollable table */
.table-container {
  max-height: 600px; /* shows ~25 rows */
  overflow-y: auto;
  border: 1px solid #444;
}

/* Table */
.zone-table {
  width: 100%;
  border-collapse: collapse;
}

.zone-table th,
.zone-table td {
  border: 1px solid #444;
  padding: 0.5rem;
  font-size: 0.9rem;
  text-align: left;
  min-width: 100px; /* helps keep alignment consistent */
}

/* Sticky header */
.zone-table thead th {
  position: sticky;
  top: 0;
  background-color: #333;
  color: #fff;
  z-index: 2;
}

/* Row striping + hover */
.zone-table tbody tr:nth-child(even) {
  background-color: #2a2a2a;
}

.zone-table tbody tr:hover {
  background-color: #3a3a3a;
}