import React from 'react';
import CurrentLocation from './CurrentLocation';
import './EmployeeCard.css'; // Import CSS

export default function EmployeeCard({ emp }) {
  if (!emp) return null;

  const rawStatus = emp.Employee_Status || 'Deactive';
  const normalizedStatus = rawStatus.trim().toLowerCase();
  const isTerminated = normalizedStatus === 'terminated';

  return (
    <div className="employee-card-container">
      {/* Left photo section */}
      <div className="employee-photo-section">
        <img
          src={`http://localhost:5001${emp.imageUrl}`}
          alt={emp.EmpName}
          className="employee-photo"
          onError={(e) => {
            e.target.onerror = null;
            e.target.src = '/images/no-photo.jpg';
          }}
        />
        <span className={`status-badge ${normalizedStatus}`}>
          {rawStatus}
        </span>
      </div>

      {/* Right details section */}
      <div className="employee-details">
        <h2 className="employee-name">{emp.EmpName}</h2>
        <p className="employee-role">{emp.PersonnelType || 'Employee'}</p>

        <table className="details-table">
          <tbody>
            <tr>
              <td>ID:</td>
              <td>{emp.EmployeeID || '—'}</td>
            </tr>
            <tr>
              <td>Manager:</td>
              <td>{emp.Manager_Name || '—'}</td>
            </tr>
            <tr>
              <td>Status:</td>
              <td>{rawStatus}</td>
            </tr>
            <tr>
              <td>Active Cards:</td>
              <td>{emp.Active_Cards ?? 0}</td>
            </tr>
            <tr>
              <td>Total Cards:</td>
              <td>{emp.Total_Cards ?? 0}</td>
            </tr>
          </tbody>
        </table>

        {/* Current location */}
        <CurrentLocation empId={emp.id ?? emp.EmployeeID} />

        {/* Social icons and footer */}
        <div className="employee-footer">
          <div className="social-icons">
            <a href="#"><i className="fab fa-facebook-f"></i></a>
            <a href="#"><i className="fab fa-twitter"></i></a>
            <a href="#"><i className="fab fa-linkedin-in"></i></a>
            <a href="#"><i className="fab fa-github"></i></a>
          </div>
          <div className="footer-text">
            Made with <span className="heart">❤️</span> by Learning Robo
          </div>
        </div>
      </div>
    </div>
  );
}




.employee-card-container {
  display: flex;
  background: #1f1f2e;
  border-radius: 12px;
  padding: 20px;
  gap: 20px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.2);
  color: #fff;
  max-width: 900px;
  margin: 20px auto;
  font-family: 'Segoe UI', sans-serif;
}

.employee-photo-section {
  position: relative;
  min-width: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.employee-photo {
  width: 180px;
  height: 180px;
  border-radius: 50%;
  border: 4px solid #fff;
  object-fit: cover;
}

.status-badge {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 12px;
  color: #fff;
  font-weight: 600;
}

.status-badge.active { background: #0b9; }
.status-badge.deactive { background: #999; }
.status-badge.terminated { background: #e74c3c; }

.employee-details {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.employee-name {
  margin: 0;
  font-size: 24px;
  color: #00bfff;
}

.employee-role {
  margin: 4px 0 16px 0;
  color: #aaa;
  font-size: 14px;
}

.details-table {
  width: 100%;
  margin-bottom: 16px;
  border-collapse: collapse;
}

.details-table td {
  padding: 6px 8px;
  border-bottom: 1px solid #333;
}

.details-table td:first-child {
  opacity: 0.7;
  width: 140px;
}

.employee-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: auto;
}

.social-icons a {
  color: #00bfff;
  margin-right: 10px;
  font-size: 16px;
  text-decoration: none;
}

.social-icons a:hover {
  color: #fff;
}

.footer-text {
  font-size: 12px;
  color: #aaa;
}

.footer-text .heart {
  color: red;
}