// src/components/PersonnelDonutChart.jsx
import React from 'react';
import {
  PieChart,
  Pie,
  Cell,
  Tooltip,
  ResponsiveContainer,
  Legend,
  Label
} from 'recharts';
import { Card } from 'react-bootstrap';

// 7 colors (WU theme + accents)
const COLORS = [
  '#FFD100', // WU Yellow
  '#009E60', // WU Green
  '#88B04B', // Olive
  '#FF6F61', // Coral
  '#58595B', // WU Gray
  '#FFB800', // Accent Yellow
  '#6B5B95'  // Indigo
];

const DarkTooltip = ({ active, payload }) => {
  if (!active || !payload?.length) return null;
  const { name, value } = payload[0];
  return (
    <div style={{
      backgroundColor: '#1a1a1a',
      color: '#FFD100',
      border: '1px solid var(--wu-yellow)',
      padding: '0.5rem',
      borderRadius: 6,
      fontSize: '0.9rem',
      boxShadow: '0 8px 22px rgba(0,0,0,0.6)'
    }}>
      <div style={{ fontWeight: 700 }}>{name}</div>
      <div style={{ marginTop: 6 }}>Count: <strong>{value}</strong></div>
    </div>
  );
};

export default function PersonnelDonutChart({ data = [] }) {
  // --- data logic unchanged ---
  const total = data.reduce((sum, e) => sum + e.count, 0);
  if (!data.length || total === 0) {
    return <Card body className="bg-dark text-white">No personnel data</Card>;
  }

  const sorted = [...data].sort((a, b) => b.count - a.count);

  // helper to darken a hex color for the depth layer
  const darken = (hex, amount = 0.22) => {
    const c = hex.replace('#', '');
    const num = parseInt(c, 16);
    let r = (num >> 16) & 0xff;
    let g = (num >> 8) & 0xff;
    let b = num & 0xff;
    r = Math.max(0, Math.floor(r * (1 - amount)));
    g = Math.max(0, Math.floor(g * (1 - amount)));
    b = Math.max(0, Math.floor(b * (1 - amount)));
    return `rgb(${r}, ${g}, ${b})`;
  };

  const centerLabelStyle = { fill: '#fff', fontSize: '2.5rem', fontWeight: '700' };

  return (
    <Card className="mb-4 shadow-sm border" style={{ borderColor: 'var(--wu-yellow)' }}>
      <Card.Header
        className="bg-dark text-warning text-center fw-bold"
        style={{ fontSize: '1.2rem', borderBottom: '2px solid var(--wu-yellow)' }}
      >
        Personnel Type Headcount
      </Card.Header>

      <Card.Body style={{ height: '50vh', padding: '1rem', backgroundColor: '#071018' }}>
        <ResponsiveContainer>
          <PieChart>
            {/* SVG defs for gradients, gloss and shadow */}
            <defs>
              {sorted.map((_, idx) => {
                const c = COLORS[idx % COLORS.length];
                const darker = darken(c, 0.18);
                return (
                  <linearGradient id={`slice-grad-${idx}`} key={`grad-${idx}`} x1="0" y1="0" x2="0" y2="1">
                    <stop offset="0%" stopColor={c} stopOpacity={1} />
                    <stop offset="72%" stopColor={c} stopOpacity={0.96} />
                    <stop offset="100%" stopColor={darker} stopOpacity={1} />
                  </linearGradient>
                );
              })}

              <radialGradient id="donut-gloss" cx="40%" cy="36%">
                <stop offset="0%" stopColor="#ffffff" stopOpacity="0.16" />
                <stop offset="45%" stopColor="#ffffff" stopOpacity="0.06" />
                <stop offset="100%" stopColor="#000000" stopOpacity="0" />
              </radialGradient>

              <filter id="softShadow" x="-50%" y="-50%" width="200%" height="200%">
                <feDropShadow dx="0" dy="8" stdDeviation="12" floodColor="#000" floodOpacity="0.45" />
              </filter>
            </defs>

            {/* Depth / extrusion layer - darker fills and slightly lower to create thickness */}
            <g transform="translate(0, 8)">
              <Pie
                data={sorted}
                dataKey="count"
                nameKey="personnelType"
                cx="50%"
                cy="50%"
                innerRadius="44%"
                outerRadius="80%"
                paddingAngle={2}
                startAngle={90}
                endAngle={-270}
                isAnimationActive={false}
              >
                {sorted.map((entry, idx) => (
                  <Cell
                    key={`depth-${entry.personnelType}`}
                    fill={darken(COLORS[idx % COLORS.length], 0.30)}
                    stroke="rgba(0,0,0,0)"
                  />
                ))}
              </Pie>
            </g>

            {/* Main donut: thick white separators, gradients, subtle perspective */}
            <g transform="translate(0, -4) scale(1, 0.98)">
              <Pie
                data={sorted}
                dataKey="count"
                nameKey="personnelType"
                cx="50%"
                cy="50%"
                innerRadius="44%"
                outerRadius="80%"
                paddingAngle={2}
                startAngle={90}
                endAngle={-270}
                stroke="#ffffff"
                strokeWidth={3}              // thick white separators like reference image
                strokeLinejoin="round"
                isAnimationActive={true}
                animationDuration={700}
              >
                {sorted.map((entry, idx) => (
                  <Cell
                    key={`slice-${entry.personnelType}`}
                    fill={`url(#slice-grad-${idx})`}
                    stroke="#fff"
                    strokeWidth={3}
                  />
                ))}
              </Pie>

              {/* Gloss overlay to sell the 3D look */}
              <Pie
                data={[{ name: 'gloss', value: 1 }]}
                dataKey="value"
                startAngle={90}
                endAngle={-270}
                cx="50%"
                cy="50%"
                innerRadius="0%"
                outerRadius="80%"
                isAnimationActive={false}
              >
                <Cell fill="url(#donut-gloss)" />
              </Pie>
            </g>

            {/* Center total unchanged */}
            <Pie
              data={[{ name: 'center', value: total }]}
              dataKey="value"
              cx="50%"
              cy="50%"
              outerRadius="35%"
              innerRadius="0%"
              isAnimationActive={false}
            >
              <Label value={total} position="center" style={centerLabelStyle} />
            </Pie>

            {/* tooltip & legend unchanged */}
            <Tooltip content={<DarkTooltip />} />
            <Legend
              verticalAlign="bottom"
              align="center"
              wrapperStyle={{ paddingTop: 10, color: '#FFD100', fontSize: '1.05rem' }}
              iconType="circle"
            />
          </PieChart>
        </ResponsiveContainer>
      </Card.Body>
    </Card>
  );
}