rejection are disply in table :
but when click on rejectin then details are not disply: 
i got this message 
Rejections Today - Floor 01
No rejections recorded today for Floor 01
in this table i want to dispy this detials 
"LocaleMessageTime": "2025-09-16T13:38:51.000Z",
      "DateOnly": "2025-09-16T00:00:00.000Z",
      "SwipeTime": "1970-01-01T13:38:51.000Z",
      "CardNumber": "618861",
      "PersonnelType": "Employee",
      "Location": "US.CO.OBS",
      "Door": "US.CO.HQ. 12. North Lobby Doors-IN",
      "RejectionType": "CardDisabled",
      "floor": "Floor 12"
ok 
______________________________________________________________
Floor	In Swipes	Out Swipes	In − Out	Security	Rejection (Today)
Floor 14	267	253	14	0	0
Floor 15	37	27	10	0	0
Floor 01	15	6	9	1	2
Floor 13	165	160	5	0	0
Floor 12	202	198	4	0	7
Floor 11	145	142	3	0	0
Floor 06	86	83	3	0	0
Floor 09	123	124	-1	0	0
____________________________________
http://localhost:5000/api/rejections
{
  "summary": [
    {
      "floor": "Floor 12",
      "rejectionCount": 22
    },
    {
      "floor": "Floor 1",
      "rejectionCount": 9
    },
    {
      "floor": "Floor 6",
      "rejectionCount": 9
    },
    {
      "floor": "Floor 15",
      "rejectionCount": 4
    },
    {
      "floor": "Floor 9",
      "rejectionCount": 5
    },
    {
      "floor": "Floor 13",
      "rejectionCount": 1
    }
  ],
  "dateWise": [
    {
      "date": "2025-09-16",
      "floors": [
        {
          "floor": "Floor 12",
          "rejectionCount": 7
        },
        {
          "floor": "Floor 1",
          "rejectionCount": 2
        }
      ]
    },
    {
      "date": "2025-09-15",
      "floors": [
        {
          "floor": "Floor 6",
          "rejectionCount": 3
        },
        {
          "floor": "Floor 12",
          "rejectionCount": 2
        },
        {
          "floor": "Floor 1",
          "rejectionCount": 2
        }
      ]
    },
    {
      "date": "2025-09-12",
      "floors": [
        {
          "floor": "Floor 1",
          "rejectionCount": 1
        },
        {
          "floor": "Floor 15",
          "rejectionCount": 3
        }
      ]
    },
    {
      "date": "2025-09-11",
      "floors": [
        {
          "floor": "Floor 12",
          "rejectionCount": 10
        },
        {
          "floor": "Floor 9",
          "rejectionCount": 5
        },
        {
          "floor": "Floor 13",
          "rejectionCount": 1
        }
      ]
    },
    {
      "date": "2025-09-10",
      "floors": [
        {
          "floor": "Floor 6",
          "rejectionCount": 5
        },
        {
          "floor": "Floor 12",
          "rejectionCount": 1
        },
        {
          "floor": "Floor 1",
          "rejectionCount": 2
        }
      ]
    },
    {
      "date": "2025-09-09",
      "floors": [
        {
          "floor": "Floor 6",
          "rejectionCount": 1
        },
        {
          "floor": "Floor 12",
          "rejectionCount": 2
        },
        {
          "floor": "Floor 1",
          "rejectionCount": 2
        },
        {
          "floor": "Floor 15",
          "rejectionCount": 1
        }
      ]
    }
  ],
  "details": [
    {
      "LocaleMessageTime": "2025-09-16T13:39:11.000Z",
      "DateOnly": "2025-09-16T00:00:00.000Z",
      "SwipeTime": "1970-01-01T13:39:11.000Z",
      "CardNumber": "618861",
      "PersonnelType": "Employee",
      "Location": "US.CO.OBS",
      "Door": "US.CO.HQ. 12. South Lobby Doors-IN",
      "RejectionType": "CardDisabled",
      "floor": "Floor 12"
    },
    {
      "LocaleMessageTime": "2025-09-16T13:38:51.000Z",
      "DateOnly": "2025-09-16T00:00:00.000Z",
      "SwipeTime": "1970-01-01T13:38:51.000Z",
      "CardNumber": "618861",
      "PersonnelType": "Employee",
      "Location": "US.CO.OBS",
      "Door": "US.CO.HQ. 12. North Lobby Doors-IN",
      "RejectionType": "CardDisabled",
      "floor": "Floor 12"
    },
    {
      "LocaleMessageTime": "2025-09-16T13:38:42.000Z",
      "DateOnly": "2025-09-16T00:00:00.000Z",
      "SwipeTime": "1970-01-01T13:38:42.000Z",
      "CardNumber": "618861",
      "PersonnelType": "Employee",
      "Location": "US.CO.OBS",
      "Door": "US.CO.HQ. 12. South Lobby Doors-IN",
      "RejectionType": "CardDisabled",
      "floor": "Floor 12"
    },
    {
      "LocaleMessageTime": "2025-09-16T13:38:35.000Z",
      "DateOnly": "2025-09-16T00:00:00.000Z",
      "SwipeTime": "1970-01-01T13:38:35.000Z",
      "CardNumber": "618861",
      "PersonnelType": "Employee",
      "Location": "US.CO.OBS",
      "Door": "US.CO.HQ. 12. South Lobby Doors-IN",
      "RejectionType": "CardDisabled",
      "floor": "Floor 12"
    },
    {
      "LocaleMessageTime": "2025-09-16T13:38:28.000Z",
      "DateOnly": "2025-09-16T00:00:00.000Z",
      "SwipeTime": "1970-01-01T13:38:28.000Z",
      "CardNumber": "618861",
      "PersonnelType": "Employee",
      "Location": "US.CO.OBS",
      "Door": "US.CO.HQ. 12. South Lobby Doors-IN",
      "RejectionType": "CardDisabled",
      "floor": "Floor 12"
    },
    {


// src/components/FloorInOutTable.jsx
import React, { useEffect, useMemo, useState } from 'react';
import { Card, Table, Modal, OverlayTrigger, Tooltip, Button } from 'react-bootstrap';

// Accent palette
const ROW_COLORS = [
  '#FFC72C', '#C9A9A6', '#FFE680',
  '#FFF5EE', '#FFD11A', '#96DED1', '#FFEB99'
];

// Security Employee IDs (hardcoded)
const SECURITY_IDS = [
  "W0023386", "W0026455", "W0028120"
].map(id => id.toUpperCase());

const normalizeId = v => String(v || '').trim().toUpperCase();

// normalize floor names so "Floor 01" == "Floor 1"
const normalizeFloorName = (f) => {
  if (!f && f !== 0) return '';
  return String(f).replace(/^Floor\s0*/, 'Floor ').trim();
};

// Try to extract floor number from Door string, returns "Floor N" or null
function extractFloorFromDoorString(door) {
  if (!door || typeof door !== 'string') return null;
  // match patterns like "US.CO.HQ. 12. South ..." or "US.CO.HQ. 06. Fitness..."
  // Accept one or two digits after HQ.
  const m = door.match(/HQ\.\s*(\d{1,2})\b/i) || door.match(/HQ\.\s*(\d{1,2})\./i);
  if (m && m[1]) {
    return `Floor ${parseInt(m[1], 10)}`;
  }
  // fallback: maybe the door starts with something like "US.CO.HQ 12 " (no dot)
  const m2 = door.match(/HQ\s*(\d{1,2})\b/i);
  if (m2 && m2[1]) {
    return `Floor ${parseInt(m2[1], 10)}`;
  }
  return null;
}

export default function FloorInOutTable({
  data = [],
  floorBreakdown = [],
  floorInOutSummary = []
}) {
  const securitySet = useMemo(() => new Set(SECURITY_IDS), []);

  // Security modal state
  const [showSecurityModal, setShowSecurityModal] = useState(false);
  const [selectedFloorSecurity, setSelectedFloorSecurity] = useState(null);
  const [selectedPeopleSecurity, setSelectedPeopleSecurity] = useState([]);

  // Rejection state (today only)
  const [rejectionDetails, setRejectionDetails] = useState({}); // { normFloor -> [records...] }
  const [rejectionSummaryMap, setRejectionSummaryMap] = useState({}); // { normFloor -> count }
  const [rejectionsLoading, setRejectionsLoading] = useState(false);

  // Modal for showing today's rejection list
  const [showRejectionModal, setShowRejectionModal] = useState(false);
  const [selectedRejectionFloor, setSelectedRejectionFloor] = useState(null);
  const [selectedRejectionList, setSelectedRejectionList] = useState([]);

  // Build securityByFloor from occupants & inOnlyPersons
  const securityByFloor = useMemo(() => {
    const byFloor = {};

    (floorBreakdown || []).forEach(fb => {
      const people = [];
      (fb.occupants || []).forEach(o => {
        const empId = normalizeId(o.EmployeeID);
        if (securitySet.has(empId)) people.push(o);
      });
      if (people.length) {
        byFloor[fb.floor] = (byFloor[fb.floor] || []).concat(people);
      }
    });

    (floorInOutSummary || []).forEach(f => {
      (f.inOnlyPersons || []).forEach(pid => {
        const empId = normalizeId(pid);
        if (securitySet.has(empId)) {
          byFloor[f.floor] = (byFloor[f.floor] || []).concat([
            { EmployeeID: empId, ObjectName1: "(Unknown)", Swipe_Time: "—", Door: "—", PersonnelType: "—" }
          ]);
        }
      });
    });

    return byFloor;
  }, [floorBreakdown, floorInOutSummary, securitySet]);

  // --- fetch rejections and keep only today's (Denver) records ---
  useEffect(() => {
    let mounted = true;

    async function loadRejectionsTodayOnly() {
      setRejectionsLoading(true);
      try {
        const res = await fetch('/api/rejections');
        if (!res.ok) throw new Error(`HTTP ${res.status}`);
        const payload = await res.json();

        // today in Denver (YYYY-MM-DD)
        const todayDenver = new Date().toLocaleDateString('en-CA', { timeZone: 'America/Denver' });

        let detailsToday = [];
        const summaryMap = {};

        // If backend provided dateWise for fast aggregated counts, prefer that (but still build details)
        if (Array.isArray(payload.dateWise)) {
          const dayObj = payload.dateWise.find(d => d.date === todayDenver);
          if (dayObj && Array.isArray(dayObj.floors)) {
            dayObj.floors.forEach(f => {
              const key = normalizeFloorName(f.floor || '');
              if (!key) return;
              summaryMap[key] = Number(f.rejectionCount || 0);
            });
          }

          // build detailsToday from payload.details (so we can show records in modal)
          if (Array.isArray(payload.details)) {
            detailsToday = payload.details.filter(d => {
              const raw = d.DateOnly || d.LocaleMessageTime || d.LocaleMessageTime;
              if (!raw) return false;
              try {
                const dt = new Date(raw);
                const dtStr = dt.toLocaleDateString('en-CA', { timeZone: 'America/Denver' });
                return dtStr === todayDenver;
              } catch (e) {
                return String(raw).slice(0, 10) === todayDenver;
              }
            });
          }
        } else {
          // fallback: filter details for today and build summaryMap from them
          if (Array.isArray(payload.details)) {
            detailsToday = payload.details.filter(d => {
              const raw = d.LocaleMessageTime || d.DateOnly || d.LocaleMessageTime;
              if (!raw) return false;
              try {
                const dt = new Date(raw);
                const dtStr = dt.toLocaleDateString('en-CA', { timeZone: 'America/Denver' });
                return dtStr === todayDenver;
              } catch (e) {
                return String(raw).slice(0, 10) === todayDenver;
              }
            });

            detailsToday.forEach(d => {
              // derive floor consistently from record (prefer d.floor, else extract from d.Door)
              let floorCandidate = '';
              if (d.floor) {
                floorCandidate = normalizeFloorName(d.floor);
              } else {
                // try Door first
                const fromDoor = extractFloorFromDoorString(d.Door);
                if (fromDoor) floorCandidate = normalizeFloorName(fromDoor);
                else {
                  // if Location already contains floor-like text, use it
                  if (d.Location && String(d.Location).toLowerCase().includes('floor')) {
                    floorCandidate = normalizeFloorName(d.Location);
                  } else {
                    floorCandidate = 'Unknown';
                  }
                }
              }
              summaryMap[floorCandidate] = (summaryMap[floorCandidate] || 0) + 1;
            });
          }
        }

        // group detailsToday by normalized floor (derive floor if missing)
        const detailsByFloor = {};
        detailsToday.forEach(d => {
          let floorKey = '';
          if (d.floor) {
            floorKey = normalizeFloorName(d.floor);
          } else {
            const fromDoor = extractFloorFromDoorString(d.Door);
            if (fromDoor) floorKey = normalizeFloorName(fromDoor);
            else {
              // try Partition/Location if it contains floor-like pattern
              if (d.Location && /Floor\s?\d+/i.test(d.Location)) {
                floorKey = normalizeFloorName(d.Location);
              } else {
                floorKey = 'Unknown';
              }
            }
          }
          detailsByFloor[floorKey] = detailsByFloor[floorKey] || [];
          detailsByFloor[floorKey].push(d);
        });

        if (!mounted) return;
        setRejectionSummaryMap(summaryMap);
        setRejectionDetails(detailsByFloor);
      } catch (err) {
        console.error('Failed to load rejections:', err);
        if (mounted) {
          setRejectionSummaryMap({});
          setRejectionDetails({});
        }
      } finally {
        if (mounted) setRejectionsLoading(false);
      }
    }

    loadRejectionsTodayOnly();
    return () => { mounted = false; };
  }, []);

  // Build sorted rows and attach securityCount & today's rejectionCount
  const sorted = useMemo(() => {
    const rows = (Array.isArray(data) ? data : []).map(({ floor, inSwipes, outSwipes }) => {
      const normFloor = normalizeFloorName(floor);
      return {
        floor,
        normFloor,
        inSwipes: Number(inSwipes || 0),
        outSwipes: Number(outSwipes || 0),
        inconsistency: Number(inSwipes || 0) - Number(outSwipes || 0),
        securityCount: (securityByFloor[floor] || []).length,
        rejectionCount: rejectionSummaryMap[normFloor] || 0
      };
    });
    return rows.sort((a, b) => b.inconsistency - a.inconsistency);
  }, [data, securityByFloor, rejectionSummaryMap]);

  const top = sorted[0];

  const handleSecurityCellClick = (floor) => {
    const people = securityByFloor[floor] || [];
    if (people.length > 0) {
      setSelectedFloorSecurity(floor);
      setSelectedPeopleSecurity(people);
      setShowSecurityModal(true);
    }
  };

  // when user clicks the rejection cell, open modal and show today's details for that normalized floor
  const handleRejectionCellClick = (normFloor, displayFloor) => {
    const list = rejectionDetails[normFloor] || [];
    setSelectedRejectionFloor(displayFloor || normFloor);
    setSelectedRejectionList(list);
    setShowRejectionModal(true);
  };

  // Tooltip content uses rejectionDetails (already filtered to today)
  const renderRejectionTooltip = (floor) => {
    const nf = normalizeFloorName(floor);
    const byFloor = rejectionDetails[nf] || [];
    if (!byFloor.length) return 'No rejections today';
    const lines = [`Total today: ${byFloor.length}`, '', 'Recent:'];
    byFloor.slice(0, 6).forEach(d => {
      const date = d.LocaleMessageTime ? d.LocaleMessageTime.slice(0,10) : (d.DateOnly ? (typeof d.DateOnly === 'string' ? d.DateOnly.slice(0,10) : new Date(d.DateOnly).toISOString().slice(0,10)) : '');
      const time = d.SwipeTime || (d.LocaleMessageTime ? d.LocaleMessageTime.slice(11,19) : '');
      lines.push(`${date} ${time} — ${d.RejectionType || ''}`);
    });
    if (byFloor.length > 6) lines.push(`… +${byFloor.length - 6} more`);
    return lines.join('\n');
  };

  return (
    <>
      <Card className="mb-4 shadow-sm" style={{ background: '#1a1a1a', border: '2px solid #FFC72C' }}>
        <Card.Header className="text-center fw-bold" style={{ background: '#000', color: '#FFC72C' }}>
          Floor In vs Out Swipe Summary (Rejections — Today)
        </Card.Header>

        <Card.Body style={{ height: 450, padding: '1rem', overflowY: 'auto' }}>
          {top && (
            <div className="mb-3" style={{ color: '#fff', fontSize: '1rem' }}>
              Highest inconsistency:&nbsp;
              <span style={{ color: '#FFC72C', fontWeight: 'bold' }}>{top.inconsistency}</span>
              &nbsp;on&nbsp;
              <span style={{ color: '#FFC72C', fontWeight: 'bold' }}>{top.floor}</span>
            </div>
          )}

          <Table striped bordered hover size="sm" variant="dark" className="mb-0">
            <thead>
              <tr>
                <th>Floor</th>
                <th>In Swipes</th>
                <th>Out Swipes</th>
                <th>In − Out</th>
                <th>Security</th>
                <th>Rejection (Today)</th>
              </tr>
            </thead>

            <tbody>
              {sorted.map((row, idx) => (
                <tr key={row.floor} style={{ backgroundColor: row.securityCount > 0 ? '#333300' : undefined }}>
                  <td style={{ color: '#fff' }}>{row.floor}</td>
                  <td style={{ color: ROW_COLORS[idx % ROW_COLORS.length] }}>{row.inSwipes}</td>
                  <td style={{ color: ROW_COLORS[(idx + 1) % ROW_COLORS.length] }}>{row.outSwipes}</td>
                  <td style={{ color: ROW_COLORS[(idx + 2) % ROW_COLORS.length], fontWeight: 'bold' }}>
                    {row.inconsistency}
                  </td>

                  {/* Security cell - clickable only this cell */}
                  <td
                    style={{
                      color: row.securityCount > 0 ? '#FFC72C' : '#aaa',
                      fontWeight: row.securityCount > 0 ? 'bold' : 'normal',
                      cursor: row.securityCount > 0 ? 'pointer' : 'default',
                      textDecoration: row.securityCount > 0 ? 'underline' : 'none'
                    }}
                    onClick={() => { if (row.securityCount > 0) handleSecurityCellClick(row.floor); }}
                  >
                    {row.securityCount}
                  </td>

                  {/* Rejection cell (today only) - clickable to open modal */}
                  <td style={{
                    color: row.rejectionCount > 0 ? '#FFCCCB' : '#aaa',
                    fontWeight: row.rejectionCount > 0 ? 'bold' : 'normal',
                    cursor: row.rejectionCount > 0 ? 'pointer' : 'default'
                  }}>
                    {row.rejectionCount > 0 ? (
                      <OverlayTrigger
                        placement="top"
                        overlay={<Tooltip id={`rej-tip-${row.normFloor.replace(/\s+/g,'_')}`}>{renderRejectionTooltip(row.normFloor || row.floor)}</Tooltip>}
                      >
                        <span
                          onClick={() => handleRejectionCellClick(row.normFloor, row.floor)}
                          style={{ textDecoration: 'underline', display: 'inline-block' }}
                        >
                          {row.rejectionCount}
                        </span>
                      </OverlayTrigger>
                    ) : 0}
                  </td>
                </tr>
              ))}
            </tbody>
          </Table>
        </Card.Body>
      </Card>

      {/* Security Modal */}
      <Modal show={showSecurityModal} onHide={() => setShowSecurityModal(false)} size="lg" centered>
        <Modal.Header closeButton>
          <Modal.Title>Security Occupants - {selectedFloorSecurity}</Modal.Title>
        </Modal.Header>
        <Modal.Body>
          <Table striped bordered hover size="sm">
            <thead>
              <tr>
                <th>EmployeeID</th>
                <th>Name</th>
                <th>Swipe Time</th>
                <th>Door</th>
                <th>Type</th>
              </tr>
            </thead>
            <tbody>
              {selectedPeopleSecurity.map((p, idx) => (
                <tr key={idx}>
                  <td>{p.EmployeeID}</td>
                  <td>{p.ObjectName1 || "(Unknown)"}</td>
                  <td>{p.Swipe_Time || "—"}</td>
                  <td>{p.Door || "—"}</td>
                  <td>{p.PersonnelType || "—"}</td>
                </tr>
              ))}
            </tbody>
          </Table>
        </Modal.Body>
      </Modal>

      {/* Rejection details modal (today) */}
      <Modal show={showRejectionModal} onHide={() => setShowRejectionModal(false)} size="lg" centered>
        <Modal.Header closeButton>
          <Modal.Title>Rejections Today - {selectedRejectionFloor}</Modal.Title>
        </Modal.Header>
        <Modal.Body>
          {selectedRejectionList.length === 0 ? (
            <div>No rejections recorded today for {selectedRejectionFloor}</div>
          ) : (
            <Table striped bordered hover size="sm">
              <thead>
                <tr>
                  <th>#</th>
                  <th>Date (local)</th>
                  <th>Time</th>
                  <th>CardNumber</th>
                  <th>PersonnelType</th>
                  <th>Door</th>
                  <th>RejectionType</th>
                </tr>
              </thead>
              <tbody>
                {selectedRejectionList.map((r, i) => {
                  // try to format date/time nicely; r.LocaleMessageTime is ISO in UTC
                  let localDate = '';
                  let localTime = '';
                  try {
                    if (r.LocaleMessageTime) {
                      const dt = new Date(r.LocaleMessageTime);
                      localDate = dt.toLocaleDateString('en-CA', { timeZone: 'America/Denver' });
                      localTime = dt.toLocaleTimeString('en-GB', { timeZone: 'America/Denver' });
                    } else if (r.DateOnly) {
                      localDate = (typeof r.DateOnly === 'string' ? r.DateOnly.slice(0,10) : new Date(r.DateOnly).toISOString().slice(0,10));
                      localTime = r.SwipeTime || '';
                    }
                  } catch (e) {
                    localDate = (r.DateOnly || '').slice(0,10);
                    localTime = r.SwipeTime || '';
                  }

                  return (
                    <tr key={i}>
                      <td>{i + 1}</td>
                      <td>{localDate}</td>
                      <td>{localTime}</td>
                      <td>{r.CardNumber || '—'}</td>
                      <td>{r.PersonnelType || '—'}</td>
                      <td style={{ maxWidth: 280, wordBreak: 'break-word' }}>{r.Door || r.Location || '—'}</td>
                      <td>{r.RejectionType || '—'}</td>
                    </tr>
                  );
                })}
              </tbody>
            </Table>
          )}
        </Modal.Body>
        <Modal.Footer>
          <Button variant="secondary" onClick={() => setShowRejectionModal(false)}>Close</Button>
        </Modal.Footer>
      </Modal>
    </>
  );
}
