
return (
  <div className="current-location-card" style={{ marginTop: 8 }}>
    <h4 style={{ margin: '0 0 6px 0', fontSize: 14 }}>Swipe Details</h4>

    {loading && <div style={{ color: '#fff' }}>Loading location…</div>}

    {error && <div style={{ color: '#fff' }}>{error}</div>}

    {!loading && loc && !loc.found && (
      <div style={{ color: '#2ced0e' }}>No recent swipe</div>
    )}

    {!loading && loc && loc.found && (
      <div style={{ fontSize: 14, color: '#fff' }}>
        {/* Location */}
        <div style={{ fontWeight: 600 }}>
          {loc.partition || '—'}
          {loc.floor ? ` · ${loc.floor}` : ''}
        </div>

        {/* Swipe Details */}
        {loc.timestampUTC && (() => {
          const istDate = new Date(loc.timestampUTC).toLocaleDateString('en-IN', {
            timeZone: 'Asia/Kolkata',
          });
          const istTime = new Date(loc.timestampUTC).toLocaleTimeString('en-IN', {
            timeZone: 'Asia/Kolkata',
          });
          return (
            <>
              <div style={{ marginTop: 6 }}>Date: {istDate}</div>
              <div>Time: {istTime}</div>
            </>
          );
        })()}

        {loc.door && (
          <div style={{ marginTop: 4 }}>Door: {loc.door}</div>
        )}

        {loc.direction && (
          <div>Direction: {loc.direction}</div>
        )}
      </div>
    )}
  </div>
);



.....
curranlty we are getting below  respnose like

Swipe Details
Pune
APAC_IN_PUN_PODIUM_GREEN_RECEPTION ENTRY-DOOR
Direction: InDirection
Last seen: 12/8/2025, 4:19:23 pm (IST)




Display this details like 

Swipe Details 
Pune 
Date : 12/8/2025,
Time : 4:19:23 pm 
Door :APAC_IN_PUN_PODIUM_GREEN_RECEPTION ENTRY-DOOR
Direction: InDirection

Like ..

As per Requirnment update below code carefully.

return (
    <div className="current-location-card" style={{ marginTop: 8 }}>
      <h4 style={{ margin: '0 0 6px 0', fontSize: 14 }}>Swipe Details</h4>

      {loading && <div style={{ color: '#fff' }}>Loading location…</div>}

      {error && <div style={{ color: '#fff' }}>{error}</div>}

      {!loading && loc && !loc.found && <div style={{ color: '#2ced0e' }}>No recent swipe</div>}

      {!loading && loc && loc.found && (
        <div style={{ fontSize: 14, color: '#fff' }}>
          <div style={{ fontWeight: 600 }}>
            {loc.partition || '—'}{loc.floor ? ` · ${loc.floor}` : ''}
          </div>

          <div style={{ marginTop: 6, color: '#fff' }}>
            {loc.door && <div>{loc.door}</div>}
            {loc.direction && <div>Direction: {loc.direction}</div>}
            {loc.timestampUTC && (
              <div style={{ marginTop: 6, fontSize: 13, color: '#fff' }}>
                Last seen: {new Date(loc.timestampUTC).toLocaleString('en-IN', { timeZone: 'Asia/Kolkata' })} (IST)
              </div>
            )}
          </div>
        </div>
      )}
    </div>
  );
