// EmployeeCard.jsx
import React from 'react';
import { User, Hash, Briefcase, UserCheck, UserX, CreditCard, MapPin, UserCircle2 } from 'lucide-react';
import CurrentLocation from './CurrentLocation';

export default function EmployeeCard({ emp }) {
  if (!emp) return null;

  const rawStatus = emp.Employee_Status || 'Deactive';
  const normalizedStatus = rawStatus.trim().toLowerCase();
  const isTerminated = normalizedStatus === 'terminated';

  return (
    <div
      className={`employee-card ${isTerminated ? 'terminated' : ''}`}
      data-status={normalizedStatus}
      style={{
        display: 'flex',
        gap: '1.25rem',
        background: '#fff',
        padding: '1.25rem',
        borderRadius: '12px',
        boxShadow: '0 4px 12px rgba(0,0,0,0.08)',
        alignItems: 'flex-start'
      }}
    >
      {/* Profile Image */}
      <div style={{ minWidth: 140 }}>
        <div style={{ position: 'relative' }}>
          <img
            src={`http://localhost:5001${emp.imageUrl}`}
            alt={emp.EmpName}
            style={{
              width: 120,
              height: 120,
              objectFit: 'cover',
              borderRadius: '50%',
              border: '3px solid #f0f0f0'
            }}
            onError={(e) => {
              e.target.onerror = null;
              e.target.src = '/images/no-photo.jpg';
            }}
          />
          <span
            style={{
              position: 'absolute',
              bottom: 6,
              left: 6,
              background: normalizedStatus === 'active' ? '#0b9' : '#999',
              color: '#fff',
              padding: '4px 10px',
              borderRadius: 20,
              fontSize: 12,
              display: 'flex',
              alignItems: 'center',
              gap: 4
            }}
          >
            {normalizedStatus === 'active' ? <UserCheck size={14} /> : <UserX size={14} />}
            {rawStatus}
          </span>
        </div>
      </div>

      {/* Employee Info */}
      <div style={{ flex: 1 }}>
        <h2 style={{ margin: 0, marginBottom: 12, fontSize: '1.25rem', display: 'flex', alignItems: 'center', gap: 8 }}>
          <UserCircle2 size={22} /> {emp.EmpName}
        </h2>

        <div style={{ display: 'grid', gridTemplateColumns: '1fr 1fr', gap: '10px 20px' }}>
          <InfoRow icon={<Hash size={16} />} label="Employee ID" value={emp.EmployeeID || '—'} />
          <InfoRow icon={<Briefcase size={16} />} label="Personnel Type" value={emp.PersonnelType || '—'} />
          <InfoRow icon={<User size={16} />} label="Manager" value={emp.Manager_Name || '—'} />
          <InfoRow icon={<Hash size={16} />} label="Manager WU ID" value={emp.Manager_WU_ID || '—'} />
          <InfoRow icon={normalizedStatus === 'active' ? <UserCheck size={16} /> : <UserX size={16} />} label="Status" value={rawStatus} />
          <InfoRow icon={<CreditCard size={16} />} label="Total Cards" value={emp.Total_Cards ?? 0} />
          <InfoRow icon={<CreditCard size={16} color="#0b9" />} label="Active Cards" value={emp.Active_Cards ?? 0} />
        </div>

        {/* Current Location */}
        <div style={{ marginTop: 14, display: 'flex', alignItems: 'center', gap: 6 }}>
          <MapPin size={16} color="#f56" />
          <CurrentLocation empId={emp.id} />
        </div>
      </div>
    </div>
  );
}

function InfoRow({ icon, label, value }) {
  return (
    <div style={{ display: 'flex', alignItems: 'center', gap: 8 }}>
      {icon}
      <div>
        <div style={{ fontSize: 12, opacity: 0.6 }}>{label}</div>
        <div style={{ fontSize: 14, fontWeight: 500 }}>{value}</div>
      </div>
    </div>
  );
}




......,

// EmployeeCard.jsx
import React from 'react';
import CurrentLocation from './CurrentLocation';

export default function EmployeeCard({ emp }) {
  if (!emp) return null;

  const rawStatus = emp.Employee_Status || 'Deactive';
  const normalizedStatus = rawStatus.trim().toLowerCase();
  const isTerminated = normalizedStatus === 'terminated';

  return (
    <div
      className={`employee-card ${isTerminated ? 'terminated' : ''}`}
      data-status={normalizedStatus}
      style={{
        display: 'flex',
        gap: '1rem',
        background: '#fff',
        padding: '1rem',
        borderRadius: '8px',
        boxShadow: '0 1px 4px rgba(0,0,0,0.08)'
      }}
    >
      {/* Profile Image */}
      <div className="card-photo-section" style={{ minWidth: 140 }}>
        <div className="photo-wrapper" style={{ position: 'relative' }}>
          <img
            src={`http://localhost:5001${emp.imageUrl}`}
            alt={emp.EmpName}
            style={{ width: 120, height: 120, objectFit: 'cover', borderRadius: 8 }}
            onError={(e) => {
              e.target.onerror = null;
              e.target.src = '/images/no-photo.jpg';
            }}
          />
          <span
            className={`status-badge ${normalizedStatus === 'active' ? 'active' : 'deactive'}`}
            style={{
              position: 'absolute',
              bottom: 6,
              left: 6,
              background: normalizedStatus === 'active' ? '#0b9' : '#999',
              color: '#fff',
              padding: '4px 8px',
              borderRadius: 6,
              fontSize: 12
            }}
          >
            {rawStatus}
          </span>
        </div>
      </div>

      {/* Employee Info */}
      <div className="card-details" style={{ flex: 1 }}>
        <h2 className="emp-name" style={{ margin: 0, marginBottom: 8 }}>{emp.EmpName}</h2>

        <div className="card-info" style={{ display: 'grid', gridTemplateColumns: '140px 1fr', gap: '6px 12px', alignItems: 'center' }}>
          <label style={{ opacity: 0.8, fontSize: 13 }}>Employee ID</label>
          <span>{emp.EmployeeID || '—'}</span>

          <label style={{ opacity: 0.8, fontSize: 13 }}>Personnel Type</label>
          <span>{emp.PersonnelType || '—'}</span>

          <label style={{ opacity: 0.8, fontSize: 13 }}>Manager</label>
          <span>{emp.Manager_Name || '—'}</span>

          <label style={{ opacity: 0.8, fontSize: 13 }}>Manager WU ID</label>
          <span>{emp.Manager_WU_ID || '—'}</span>

          <label style={{ opacity: 0.8, fontSize: 13 }}>Status</label>
          <span>{rawStatus}</span>

          <label style={{ opacity: 0.8, fontSize: 13 }}>Total Cards</label>
          <span>{emp.Total_Cards ?? 0}</span>

          <label style={{ opacity: 0.8, fontSize: 13 }}>Active Cards</label>
          <span>{emp.Active_Cards ?? 0}</span>
        </div>

        {/* Current Location component (live) */}
        <div style={{ marginTop: 12 }}>
          <CurrentLocation empId={emp.id} />
        </div>
      </div>
    </div>
  );
}


