return (
  <Box
    sx={{
      background: 'linear-gradient(135deg, #0d0d0d 0%, #1a1a1a 100%)',
      minHeight: '100vh',
      color: '#FFF',
      py: 4,
    }}
  >
    {/* Header Section */}
    <Box
      sx={{
        background: 'linear-gradient(90deg, #FFCC00, #f4d03f)',
        py: 3,
        borderBottom: '6px solid #FFCC00',
        boxShadow: '0 4px 15px rgba(255, 204, 0, 0.4)',
        textAlign: 'center',
      }}
    >
      <Typography
        variant="h3"
        sx={{
          fontWeight: 'bold',
          color: '#000',
          textShadow: '1px 1px 2px rgba(255,255,255,0.4)',
        }}
      >
        Global Security Operation Center Reports
      </Typography>
    </Box>

    {/* Tabs */}
    <Box sx={{ mt: 4 }}>
      <Tabs
        value={tab}
        onChange={handleTabChange}
        centered
        TabIndicatorProps={{ style: { backgroundColor: '#FFCC00', height: 4, borderRadius: 2 } }}
        sx={{
          '& .MuiTab-root': {
            color: '#ccc',
            fontWeight: 'bold',
            borderRadius: '20px',
            px: 3,
            mx: 0.5,
            textTransform: 'none',
            transition: 'all 0.3s ease',
            '&:hover': { backgroundColor: 'rgba(255, 204, 0, 0.1)' },
          },
          '& .Mui-selected': {
            backgroundColor: 'rgba(255, 204, 0, 0.2)',
            color: '#FFCC00 !important',
          },
        }}
      >
        <Tab label="Daily Access" />
        <Tab label="Raw" />
        <Tab label="Rejection" />
        <Tab label="Time Duration" />
        <Tab label="HeadCount" />
      </Tabs>
    </Box>

    {/* Filter Section */}
    <LocalizationProvider dateAdapter={AdapterDateFns}>
      <Box
        sx={{
          mt: 5,
          px: 3,
          py: 4,
          maxWidth: '1200px',
          mx: 'auto',
          background: 'rgba(255, 255, 255, 0.05)',
          borderRadius: '20px',
          backdropFilter: 'blur(8px)',
          boxShadow: '0 4px 20px rgba(0,0,0,0.4)',
        }}
      >
        <Grid container spacing={3}>
          {/* Region */}
          <Grid item xs={12} sm={6} md={4}>
            <FormControl fullWidth>
              <InputLabel sx={{ color: '#FFCC00' }}>Region</InputLabel>
              <Select
                value={region}
                onChange={e => { setRegion(e.target.value); setLocation(''); }}
                input={<OutlinedInput label="Region" />}
                sx={{
                  color: '#FFF',
                  '& .MuiOutlinedInput-notchedOutline': { borderColor: '#FFCC00' },
                  '&:hover .MuiOutlinedInput-notchedOutline': { borderColor: '#FFD700' },
                }}
              >
                {REGION_OPTIONS.map(r =>
                  <MenuItem key={r} value={r}>{r.toUpperCase()}</MenuItem>
                )}
              </Select>
            </FormControl>
          </Grid>

          {/* Location */}
          <Grid item xs={12} sm={6} md={4}>
            <FormControl fullWidth>
              <InputLabel sx={{ color: '#FFCC00' }}>Location</InputLabel>
              <Select
                value={location}
                onChange={e => setLocation(e.target.value)}
                input={<OutlinedInput label="Location" />}
                sx={{
                  color: '#FFF',
                  '& .MuiOutlinedInput-notchedOutline': { borderColor: '#FFCC00' },
                  '&:hover .MuiOutlinedInput-notchedOutline': { borderColor: '#FFD700' },
                }}
                disabled={!region}
              >
                {(LOCATION_MAP[region] || []).map(loc =>
                  <MenuItem key={loc} value={loc}>
                    {loc.split('.').pop()}
                  </MenuItem>
                )}
              </Select>
            </FormControl>
          </Grid>

          {/* Dates */}
          {tab !== 4 && (
            <>
              <Grid item xs={12} sm={6} md={4}>
                <TextField
                  label={tab === 0 ? 'From Date' : 'Start Date'}
                  value={from ? from.toLocaleDateString() : ''}
                  readOnly
                  onClick={() => setShowFromCal(true)}
                  fullWidth
                  sx={{
                    input: { color: '#FFF' },
                    '& .MuiOutlinedInput-root fieldset': { borderColor: '#FFCC00' },
                    '&:hover .MuiOutlinedInput-root fieldset': { borderColor: '#FFD700' },
                  }}
                />
                {showFromCal && (
                  <StaticDatePicker
                    displayStaticWrapperAs="desktop"
                    value={from}
                    onChange={setFrom}
                    onClose={() => setShowFromCal(false)}
                    renderInput={(params) => <TextField {...params} />}
                    views={['year', 'month', 'day']}
                  />
                )}
              </Grid>

              <Grid item xs={12} sm={6} md={4}>
                <TextField
                  label={tab === 0 ? 'To Date' : 'End Date'}
                  value={to ? to.toLocaleDateString() : ''}
                  readOnly
                  onClick={() => setShowToCal(true)}
                  fullWidth
                  sx={{
                    input: { color: '#FFF' },
                    '& .MuiOutlinedInput-root fieldset': { borderColor: '#FFCC00' },
                    '&:hover .MuiOutlinedInput-root fieldset': { borderColor: '#FFD700' },
                  }}
                />
                {showToCal && (
                  <StaticDatePicker
                    displayStaticWrapperAs="desktop"
                    value={to}
                    onChange={setTo}
                    onClose={() => setShowToCal(false)}
                    renderInput={(params) => <TextField {...params} />}
                    views={['year', 'month', 'day']}
                  />
                )}
              </Grid>
            </>
          )}

          {/* Employees */}
          {tab === 0 && (
            <Grid item xs={12} md={6}>
              <FormControl fullWidth>
                <InputLabel sx={{ color: '#FFCC00' }}>Employees</InputLabel>
                <Select
                  multiple
                  value={selectedEmps}
                  onChange={e => setSelectedEmps(e.target.value)}
                  input={<OutlinedInput label="Employees" />}
                  sx={{
                    color: '#FFF',
                    '& .MuiOutlinedInput-notchedOutline': { borderColor: '#FFCC00' },
                    '&:hover .MuiOutlinedInput-notchedOutline': { borderColor: '#FFD700' },
                  }}
                  renderValue={vals => vals.join(', ')}
                >
                  {EMPLOYEE_OPTIONS.map(n => (
                    <MenuItem key={n} value={n}>
                      <Checkbox checked={selectedEmps.includes(n)} />
                      <ListItemText primary={n} />
                    </MenuItem>
                  ))}
                </Select>
              </FormControl>
            </Grid>
          )}
        </Grid>
      </Box>
    </LocalizationProvider>

    {/* Action Button */}
    <Box textAlign="center" mt={5}>
      <Button
        variant="contained"
        size="large"
        onClick={handleGenerate}
        disabled={tab === 4 ? (!region || loading) : disabled}
        startIcon={loading ? <CircularProgress size={20} /> : null}
        sx={{
          background: 'linear-gradient(90deg, #FFCC00, #FFD700)',
          color: '#000',
          fontWeight: 'bold',
          px: 5,
          py: 1.5,
          borderRadius: '50px',
          boxShadow: '0 4px 15px rgba(255, 204, 0, 0.4)',
          '&:hover': { background: 'linear-gradient(90deg, #FFD700, #FFB300)' },
        }}
      >
        {loading
          ? (tab === 4 ? 'Loading…' : 'Generating…')
          : (tab === 4
            ? (location ? `Navigate to ${location.split('.').pop()}` : `Navigate to ${region.toUpperCase()}`)
            : 'Export to Excel')}
      </Button>
    </Box>
  </Box>
);