
<--- Last few GCs --->

[21488:0000024143E09000]   576990 ms: Scavenge (interleaved) 3984.9 (4127.5) -> 3969.2 (4127.5) MB, pooled: 16 MB, 5.45 / 0.00 ms  (average mu = 0.130, current mu = 0.117) allocation failure;
[21488:0000024143E09000]   577885 ms: Mark-Compact 3985.3 (4127.9) -> 3955.3 (4113.8) MB, pooled: 14 MB, 822.49 / 0.00 ms  (average mu = 0.187, current mu = 0.247) allocation failure; scavenge might not succeed


<--- JS stacktrace --->

FATAL ERROR: Ineffective mark-compacts near heap limit Allocation failed - JavaScript heap out of memory
----- Native stack trace -----

 1: 00007FF7DCB8542D node::SetCppgcReference+17693
 2: 00007FF7DCAE8248 SSL_get_quiet_shutdown+102712
 3: 00007FF7DD66ED41 v8::Isolate::ReportExternalAllocationLimitReached+65
 4: 00007FF7DD65B9C6 v8::Function::Experimental_IsNopFunction+2870
 5: 00007FF7DD4A8B10 v8::internal::StrongRootAllocatorBase::StrongRootAllocatorBase+31456
 6: 00007FF7DD4A280A v8::internal::StrongRootAllocatorBase::StrongRootAllocatorBase+6106
 7: 00007FF7DD49DEA5 v8::internal::ThreadIsolation::JitPageReference::Size+188453
 8: 00007FF7DCE21D0D BIO_ssl_shutdown+189
npm notice
npm notice New major version of npm available! 10.9.2 -> 11.6.1
npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.6.1
npm notice To update run: npm install -g npm@11.6.1
npm notice
